#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME acpitool (Command-line frontend to the ACPI subsystem)
PACKAGE_DESCR AcpiTool is a Linux ACPI client. It's a small command line
PACKAGE_DESCR application, intended to be a replacement for the apm tool.
PACKAGE_DESCR The primary target audience are laptop users, since these people
PACKAGE_DESCR are most interested in things like battery status, thermal status
PACKAGE_DESCR and the ability to suspend (sleep mode). The program simply
PACKAGE_DESCR accesses the /proc/acpi or /sysfs entries to get/set acpi values.
PACKAGE_DESCR Hence, a computer running a Linux kernel from the 2.4.x or 2.6.x
PACKAGE_DESCR series with ACPI enabled is needed.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://repository.slacky.eu/slackware-13.1/system/acpitool/0.5.1/acpitool-0.5.1-i486-3sl.txz
PACKAGE_FILE acpitool-0.5.1-i486-3sl.txz
PACKAGE_MD5 07d03adfa41f2470dbdc25edd5aab32f

PACKAGE_INSTALLATION installpkg acpitool-0.5.1-i486-3sl.txz
PACKAGE_INSTALLATION ln -s /usr/bin/acpitool /usr/local/bin/acpitool

PACKAGE_INSTALLED /usr/bin/acpitool

PACKAGE_VERSION_TEST /usr/bin/acpitool -V | awk '{ print $2 }' | tr -d "v,"
PACKAGE_VERSION_STRING 0.5.1
PACKAGE_OS 32bit
