PACKAGE_NAME bwm-ng - Bandwidth Monitor NG (Next Generation), a live bandwidth monitor 
PACKAGE_DESCR bwm-ng can be used to monitor the current Bandwidth of all or some specific Interfaces. It shows 
PACKAGE_DESCR total of in and out as well as total of all Interfaces. Several different output methods are supported 
PACKAGE_DESCR (curses, plain, csv and html). 
PACKAGE_DESCR bwm-ng is not limited in the number of interfaces and can handle new ones dynamically while its 
PACKAGE_DESCR running or hide those which are not up. 
PACKAGE_URL http://repository.slacky.eu/slackware-12.1/utilities/bwm-ng/0.6/bwm-ng-0.6-i486-2bj.tgz
PACKAGE_FILE bwm-ng-0.6-i486-2bj.tgz
PACKAGE_MD5 f441dadb7182cff43e6a3e1f42202c30
PACKAGE_INSTALLED /usr/bin/bwm-ng
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg bwm-ng-0.6-i486-2bj.tgz
PACKAGE_VERSION_TEST bwm-ng -V|grep -v "Copyright"|awk '{print $5}'
PACKAGE_VERSION_STRING v0.6
PACKAGE_MEMORY_USAGE Light (10K to 500K)
