#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME "C" compiler & development tools
PACKAGE_DESCR This package installs gcc, glibc, binutils and make
PACKAGE_DESCR on the unRAID server to allow you to compile source code into execuitable programs
PACKAGE_DESCR <br><font color=blue><b>Most users will never need to install the compiler and development tools.<br>
PACKAGE_DESCR They are ONLY needed if you are installing and compiling your own source code files 
PACKAGE_DESCR when precompiled packages are not available.</b></font>
PACKAGE_DESCR It is recommended that a swap-file be installed if compiling programs.  The odds of running out of 
PACKAGE_DESCR memory and crashing your server exist if you have less than 1 Gig of RAM installed and no swap-file configured.

# the compiler
PACKAGE_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/d/gcc-4.2.4-i486-1.tgz
PACKAGE_FILE gcc-4.2.4-i486-1.tgz
PACKAGE_MD5 24d655b53bf29e97665e82445093828c

# glibc library
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/l/glibc-2.7-i486-17.tgz
PACKAGE_EXTRA_FILE glibc-2.7-i486-17.tgz
PACKAGE_EXTRA_MD5 234019277aad257ab85ab7be6c7d8362

# bunutil assembler, loader
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/d/binutils-2.18.50.0.9-i486-1.tgz
PACKAGE_EXTRA_FILE binutils-2.18.50.0.9-i486-1.tgz
PACKAGE_EXTRA_MD5 40210d3e95b4a3b5986a5ceef9441632

# make
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/d/make-3.81-i486-1.tgz
PACKAGE_EXTRA_FILE make-3.81-i486-1.tgz
PACKAGE_EXTRA_MD5 febfa2577dc22f3a4666c51ce8e64707

# kernel headers
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/d/kernel-headers-2.6.27.7_smp-x86-1.tgz
PACKAGE_EXTRA_FILE kernel-headers-2.6.27.7_smp-x86-1.tgz
PACKAGE_EXTRA_MD5 5b4e0c5c9efd0ba4f2d0900424b1a31f

# c++ library
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/a/cxxlibs-6.0.9-i486-1.tgz
PACKAGE_EXTRA_FILE cxxlibs-6.0.9-i486-1.tgz
PACKAGE_EXTRA_MD5 ad8c0c5789581a947fd0a387c2f5be8a

PACKAGE_INSTALLED /usr/bin/cc
PACKAGE_DEPENDENCIES compiler tools depends on gcc, binutils, glibc, cxxlibs, and make 
PACKAGE_DEPENDENCIES (all installed with this package)
PACKAGE_INSTALLATION installpkg gcc-4.2.4-i486-1.tgz
PACKAGE_INSTALLATION installpkg glibc-2.7-i486-17.tgz
PACKAGE_INSTALLATION installpkg binutils-2.18.50.0.9-i486-1.tgz
PACKAGE_INSTALLATION installpkg make-3.81-i486-1.tgz
PACKAGE_INSTALLATION installpkg cxxlibs-6.0.9-i486-1.tgz
PACKAGE_INSTALLATION installpkg kernel-headers-2.6.27.7_smp-x86-1.tgz
PACKAGE_VERSION_TEST cc -v 2>&1 | grep version | awk '{print $3}'
PACKAGE_VERSION_STRING 4.2.4
PACKAGE_MEMORY_USAGE Medium (500K - 10M)
PACKAGE_OS 32bit
