#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME "C" compiler & development tools
PACKAGE_DESCR This package installs gcc, glibc, binutils and make
PACKAGE_DESCR on the unRAID server to allow you to compile source code into execuitable programs
PACKAGE_DESCR <br><font color=blue><b>Most users will never need to install the compiler and development tools.<br>
PACKAGE_DESCR They are ONLY needed if you are installing and compiling your own source code files 
PACKAGE_DESCR when precompiled packages are not available.</b></font>
PACKAGE_DESCR It is recommended that a swap-file be installed if compiling programs.  The odds of running out of 
PACKAGE_DESCR memory and crashing your server exist if you have less than 1 Gig of RAM installed and no swap-file configured.

# the compiler
PACKAGE_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/d/gcc-4.8.2-x86_64-1.txz
PACKAGE_FILE gcc-4.8.2-x86_64-1.txz
PACKAGE_MD5 2cb093fdf5aa5267ffc58b2dd0366c86

# glibc library
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/l/glibc-2.17-x86_64-7.txz
PACKAGE_EXTRA_FILE glibc-2.17-x86_64-7.txz
PACKAGE_EXTRA_MD5 373879aac032473515c786fc9ea41b27

# bunutil assembler, loader
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/d/binutils-2.23.52.0.1-x86_64-2.txz
PACKAGE_EXTRA_FILE binutils-2.23.52.0.1-x86_64-2.txz
PACKAGE_EXTRA_MD5 5c7ac4bd00caf3a4c26d07ba0d6e344d

# make
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/d/make-3.82-x86_64-4.txz
PACKAGE_EXTRA_FILE make-3.82-x86_64-4.txz
PACKAGE_EXTRA_MD5 c7a0bca1e5bebecdfe7b21725581c83b

# kernel headers
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/d/kernel-headers-3.10.17-x86-3.txz
PACKAGE_EXTRA_FILE kernel-headers-3.10.17-x86-3.txz
PACKAGE_EXTRA_MD5 d8821c0c8bfab59e60fe8052eb41b7ce

# c++ library
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/a/cxxlibs-6.0.18-x86_64-1.txz
PACKAGE_EXTRA_FILE cxxlibs-6.0.18-x86_64-1.txz
PACKAGE_EXTRA_MD5 063927609a1c96c702c625382a72ee08

PACKAGE_INSTALLED /usr/bin/cc
PACKAGE_DEPENDENCIES compiler tools depends on gcc, binutils, glibc, cxxlibs, and make 
PACKAGE_DEPENDENCIES (all installed with this package)
PACKAGE_INSTALLATION installpkg gcc-4.8.2-x86_64-1.txz
PACKAGE_INSTALLATION installpkg glibc-2.17-x86_64-7.txz
PACKAGE_INSTALLATION installpkg binutils-2.23.52.0.1-x86_64-2.txz
PACKAGE_INSTALLATION installpkg make-3.82-x86_64-4.txz
PACKAGE_INSTALLATION installpkg cxxlibs-6.0.18-x86_64-1.txz
PACKAGE_INSTALLATION installpkg kernel-headers-3.10.17-x86-3.txz
PACKAGE_VERSION_TEST cc -v 2>&1 | grep version | awk '{print $3}'
PACKAGE_VERSION_STRING 4.8.2
PACKAGE_OS 64bit
PACKAGE_MEMORY_USAGE Medium (500K - 10M)
