#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME cpufrequtils (Kernel CPUfreq utilities)
PACKAGE_DESCR The cpufrequtils package makes access to the Linux kernel CPUfreq
PACKAGE_DESCR subsystem easier for users and cpufreq userspace tools.  It contains
PACKAGE_DESCR a library used by other programs (libcpufreq), and command line tools
PACKAGE_DESCR to determine current CPUfreq settings and to modify them.
PACKAGE_DESCR Dominik Brodowski is the cpufrequtils maintainer.
PACKAGE_DESCR The cpufrequtils page is hosted on kernel.org:
PACKAGE_DESCR http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://ftp.osuosl.org/pub/slackware/slackware-13.1/slackware/a/cpufrequtils-007-i486-1.txz
PACKAGE_FILE cpufrequtils-007-i486-1.txz
PACKAGE_MD5 c02eb665a102110366013b0cd797c649

PACKAGE_INSTALLATION installpkg cpufrequtils-007-i486-1.txz

PACKAGE_INSTALLED /usr/bin/cpufreq-info

PACKAGE_VERSION_TEST /usr/bin/cpufreq-info -h | grep cpufrequtils | awk '{print $2}' | tr -d ":"
PACKAGE_VERSION_STRING 007
