#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME cuetools (work with cue and toc files)
PACKAGE_DESCR cuetools is a set of utilities for working with cue files and toc files.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://download.salixos.org/i486/13.1/salix/ap/cuetools-1.3.1-i486-1tm.txz
PACKAGE_FILE cuetools-1.3.1-i486-1tm.txz
PACKAGE_MD5 25417ad439b880997d10bd16dfc2690c

PACKAGE_INSTALLATION installpkg cuetools-1.3.1-i486-1tm.txz

PACKAGE_INSTALLED /usr/bin/cuebreakpoints

PACKAGE_VERSION_TEST ls -l /usr/bin/cuebreakpoints | awk '{ print $5 }'
PACKAGE_VERSION_STRING 53436
PACKAGE_OS 32bit
