#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME curl (command line URL data transfer tool)
PACKAGE_DESCR Curl is a command line tool for transferring data specified with URL
PACKAGE_DESCR syntax.  The command is designed to work without user interaction or
PACKAGE_DESCR any kind of interactivity.   Curl offers a busload of useful tricks
PACKAGE_DESCR like proxy support, user authentication, ftp upload, HTTP post,  SSL
PACKAGE_DESCR (https:) connections, cookies, file transfer resume and more.
PACKAGE_DESCR <BR>
PACKAGE_DESCR libcurl is a library that Curl uses to do its job. It is readily
PACKAGE_DESCR available to be used by your software, too.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/n/curl-7.20.1-i486-1.txz
PACKAGE_FILE curl-7.20.1-i486-1.txz
PACKAGE_MD5 6d7e95cd4f7886a2a1919cebd8b8af57

PACKAGE_INSTALLATION installpkg curl-7.20.1-i486-1.txz

PACKAGE_INSTALLED /usr/bin/curl
PACKAGE_VERSION_TEST /usr/bin/curl --version | awk '/^curl/{ print $2}'
PACKAGE_VERSION_STRING 7.20.1
PACKAGE_OS 32bit
