#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME cxxlibs-6.0.9-i486.tgz library accidentally left out of unRAID 4.4-beta2 through 4.5beta5
PACKAGE_DESCR "C++" support libraries used by the smartctl program.
PACKAGE_DESCR
PACKAGE_DESCR <br><font color=blue>Unless you are running a version of unRAID where this /usr/lib/libstdc++.so.6 library was accidentally omitted,
PACKAGE_DESCR there is no need to install this library.  <br><b>It is only needed if you are running unRAID 4.4-beta2 through 4.5-beta5<br>
PACKAGE_DESCR This package will NOT install itself if /usr/lib/libstdc++.so.6  already exists on your server</b></font>
PACKAGE_DESCR
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.1/slackware/a/cxxlibs-6.0.9-i486-1.tgz
PACKAGE_FILE cxxlibs-6.0.9-i486-4.tgz
PACKAGE_INSTALLED /usr/lib/libstdc++.so.6
PACKAGE_MD5 ad8c0c5789581a947fd0a387c2f5be8a
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION test -f /usr/lib/libstdc++.so.6 && echo "/usr/lib/libstdc++.so.6 already exists. Package not installed."
PACKAGE_INSTALLATION test ! -f /usr/lib/libstdc++.so.6 && installpkg cxxlibs-6.0.9-i486-4.tgz
PACKAGE_VERSION_TEST ls --time-style=long-iso -l /usr/lib/libstdc++.so.6 | awk '{print $10}'
PACKAGE_VERSION_STRING libstdc++.so.6.0.9
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
