PACKAGE_NAME ddrescue (data recovery tool)
PACKAGE_DESCR GNU ddrescue is a data recovery tool. It copies data from
PACKAGE_DESCR one file or block device (hard disk, cdrom, etcetera) to another,
PACKAGE_DESCR trying to rescue data in case of read errors.
PACKAGE_DESCR Programmed by GNU Developers,
PACKAGE_DESCR http://ftp.gnu.org/gnu/ddrescue/
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.schoepfer.info/13.1/slackware/ap/ddrescue-1.14-i686-1jsc.txz
PACKAGE_FILE ddrescue-1.14-i686-1jsc.txz
PACKAGE_MD5 79a289b025212da72e215dbbf9bdf3a8

PACKAGE_INSTALLATION installpkg ddrescue-1.14-i686-1jsc.txz

PACKAGE_INSTALLED /bin/ddrescue

PACKAGE_VERSION_TEST /bin/ddrescue -V | awk '/^GNU/{ print $3 }'
PACKAGE_VERSION_STRING 1.14
PACKAGE_OS 32bit
