#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME ddrescue (data recovery tool)
PACKAGE_DESCR GNU ddrescue is a data recovery tool. It copies data from
PACKAGE_DESCR one file or block device (hard disk, cdrom, etcetera) to another,
PACKAGE_DESCR trying to rescue data in case of read errors.
PACKAGE_DESCR Programmed by GNU Developers,
PACKAGE_DESCR http://ftp.gnu.org/gnu/ddrescue/
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/ap/ddrescue-1.16-i486-1.txz
PACKAGE_FILE ddrescue-1.16-i486-1.txz
PACKAGE_MD5 6bb8a7723ecb813bb8030b41623fe654

PACKAGE_INSTALLATION installpkg ddrescue-1.16-i486-1.txz

PACKAGE_INSTALLED /usr/bin/ddrescue

PACKAGE_VERSION_TEST /usr/bin/ddrescue -V | awk '/^GNU/{ print $3 }'
PACKAGE_VERSION_STRING 1.16
PACKAGE_OS 32bit
