PACKAGE_NAME dmidecode
PACKAGE_DESCR dmidecode is a tool for dumping a computer's DMI (some say SMBIOS ) table contents in a human-readable format.
PACKAGE_DESCR This table contains a description of the system's hardware components, as well as other useful pieces of information
PACKAGE_DESCR such as serial numbers and BIOS revision. Thanks to this table, you can retrieve this information without having 
PACKAGE_DESCR to probe for the actual hardware. While this is a good point in terms of report speed and safeness, this also makes
PACKAGE_DESCR the presented information possibly unreliable. See the online man page <a href="http://linux.die.net/man/8/dmidecode">here</a>
PACKAGE_DESCR for an idea on how it can be used.
#UNMENU_RELEASE $Revision$ $Date$

# the dmidecode file
PACKAGE_URL http://connie.slackware.com/~alien/slackbuilds/dmidecode/pkg/11.0/dmidecode-2.9-i486-1.tgz
PACKAGE_FILE dmidecode-2.9-i486-1.tgz
PACKAGE_MD5 ecce675bd160b5433e003eff23d8575b

PACKAGE_INSTALLED /usr/sbin/dmidecode
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg dmidecode-2.9-i486-1.tgz

# now, create a user-script button to invoke dmidecode. It will be visible only if dmidecode is installed.
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL View DMI Data" >${SCRIPT_DIRECTORY}/75-unmenu_user_script_dmidecode
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR View the computer's DMI Table contents in human readable form." >>${SCRIPT_DIRECTORY}/75-unmenu_user_script_dmidecode
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_TEST which dmidecode >/dev/null 2>&1 && echo \"View DMI Data\"" >>${SCRIPT_DIRECTORY}/75-unmenu_user_script_dmidecode
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >>${SCRIPT_DIRECTORY}/75-unmenu_user_script_dmidecode
PACKAGE_INSTALLATION echo dmidecode >>${SCRIPT_DIRECTORY}/75-unmenu_user_script_dmidecode
 
PACKAGE_VERSION_TEST dmidecode --version
PACKAGE_VERSION_STRING 2.9
PACKAGE_MEMORY_USAGE small
PACKAGE_OS 32bit
