#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME .DS_Store and ._ file cleanup script
PACKAGE_DESCR The purpose of this script is to remove the .DS_Store and ._ files that Mac OS X creates
PACKAGE_DESCR when viewing a file through Finder. Please see the <A HREF="http://en.wikipedia.org/wiki/Cron" target="_blank">wikipedia entry on Cron</A>
PACKAGE_DESCR to get a better idea on how cron works. <b>There is no error checking for the removal time entered, so please be careful
PACKAGE_DESCR when entering you desired time.
PACKAGE_URL none
PACKAGE_FILE DS_Store_cleanup
PACKAGE_INSTALLED /var/log/DS_Store_cleanup
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Remove .DS_Store schedule||vDS_REMOVAL_TIME=40 3 * * *||If blank, this removal will not be run. If set to a valid "crontab" time, it will be scheduled.
PACKAGE_VARIABLE Remove ._"file" schedule||vUSF_REMOVAL_TIME=40 3 * * *||If blank, this removal will not be run. If set to a valid "crontab" time, it will be scheduled.
PACKAGE_INSTALLATION crontab -l | egrep -v "(DS_Store files|DS_Store -delete|Removing ._ files|-name ._\* -exec)" >/tmp/crontab
PACKAGE_INSTALLATION
PACKAGE_INSTALLATION if [ "${vDS_REMOVAL_TIME}" != "" -a "`echo \"${vDS_REMOVAL_TIME}\"|wc -w`" != 5 ]; then
PACKAGE_INSTALLATION   echo "${vDS_REMOVAL_TIME} is not a valid <b>crontab</b> time."
PACKAGE_INSTALLATION   echo "No changes made."
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ "${vUSF_REMOVAL_TIME}" != "" -a "`echo \"${vUSF_REMOVAL_TIME}\"|wc -w`" != 5 ]; then
PACKAGE_INSTALLATION   echo "${vUSF_REMOVAL_TIME} is not a valid <b>crontab</b> time."
PACKAGE_INSTALLATION   echo "No changes made."
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ "${vDS_REMOVAL_TIME}" != "" -a "`echo \"${vDS_REMOVAL_TIME}\"|wc -w`" = 5 ]; then
PACKAGE_INSTALLATION   echo "#" >>/tmp/crontab
PACKAGE_INSTALLATION   echo "# Removing .DS_Store files" >>/tmp/crontab
PACKAGE_INSTALLATION   echo "${vDS_REMOVAL_TIME} find /mnt/ -name .DS_Store -delete>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ "${vUSF_REMOVAL_TIME}" != "" -a "`echo \"${vUSF_REMOVAL_TIME}\"|wc -w`" = 5 ]; then
PACKAGE_INSTALLATION   echo "#" >>/tmp/crontab
PACKAGE_INSTALLATION   echo "# Removing ._ files" >>/tmp/crontab
PACKAGE_INSTALLATION   echo "${vUSF_REMOVAL_TIME} find /mnt/ -name ._* -exec rm '{}' \;>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION   echo "${vUSF_REMOVAL_TIME} find /boot/ -name ._* -exec rm '{}' \;>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION crontab /tmp/crontab
PACKAGE_INSTALLATION cp /tmp/crontab /var/spool/cron/crontabs/root-
PACKAGE_INSTALLATION echo "Version: 1.0" >/var/log/DS_Store_cleanup
PACKAGE_VERSION_TEST grep "Version:" /var/log/DS_Store_cleanup | awk '{print $2}'
PACKAGE_VERSION_STRING 1.0
PACKAGE_MEMORY_USAGE Small
