#AUTO_UPDATE = NO
#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Dynamic DNS - a cron based update script for dynamic DNS addresses
PACKAGE_DESCR This package will periodically update <b>dyndns</b> with the dynamic IP address assigned
PACKAGE_DESCR by your ISP.   <br>
PACKAGE_DESCR <br>You must have a dyndns username and password before you can configure and install
PACKAGE_DESCR this package <br><br>
PACKAGE_DESCR Credit for this utility should go to unRAID user "gfjardim"<br>
PACKAGE_DESCR <br>Be aware that opening up your server to the web is opening it up to every hacker and script-kiddie in the world
PACKAGE_DESCR and they'll soon find your files.   unRAID is not secure as delivered.  Its management web-page will be the first thing targeted by hackers.<br>
PACKAGE_DESCR unMENU was never designed to be accessed from the wide-area-network.  
PACKAGE_DESCR <font color=red><b>
PACKAGE_DESCR At the least, you MUST use a router that will block all but the few ports you specifically open up to the world. Consider yourself warned.</b></font>
PACKAGE_INSTALLED /usr/bin/dynamic_dns
PACKAGE_FILE dynamic-dns
PACKAGE_URL none
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Service("No-IP" or "DynDNS"):||vSERVICE=DynDNS||Service name.
PACKAGE_VARIABLE Service Address:||vADDRESS=lime-technology.com||User's dynamic address.
PACKAGE_VARIABLE Service User:||vUSERNAME=unRAID||User's login.
PACKAGE_VARIABLE Service Password:||vPASSWORD=unRAID||User's password.
PACKAGE_VARIABLE Check interval(minutes):||vUPTIME=5||Check interval in minutes (5-59).
PACKAGE_INSTALLATION echo "USERNAME=\"$vUSERNAME\"">/usr/bin/dynamic_dns
PACKAGE_INSTALLATION echo "PASSWORD=\"$vPASSWORD\"">>/usr/bin/dynamic_dns
PACKAGE_INSTALLATION echo "HOSTNAME=\"$vADDRESS\"">>/usr/bin/dynamic_dns
PACKAGE_INSTALLATION echo "UPTIME=\"$vUPTIME\"">>/usr/bin/dynamic_dns
PACKAGE_INSTALLATION echo "SERVICE=\"$vSERVICE\"">>/usr/bin/dynamic_dns
PACKAGE_INSTALLATION cat >>/usr/bin/dynamic_dns << 'THE_END_OF_SCRIPT'
PACKAGE_INSTALLATION force="$1"
PACKAGE_INSTALLATION MLASTIP=$(ping -c 1 "$HOSTNAME" | grep PING | cut -d'(' -f2 | cut -d')' -f1)
PACKAGE_INSTALLATION MIP=$(wget -O - -q checkip.dyndns.org | cut -d' ' -f6 | cut -d'<' -f1)
PACKAGE_INSTALLATION MDYNDNS="https://$USERNAME:$PASSWORD@members.dyndns.org/nic/update?hostname=$HOSTNAME\
PACKAGE_INSTALLATION M&myip=$IP&wildcard=NOCHG&mx=NOCHG&backmx=NOCHG"
PACKAGE_INSTALLATION MNOIP="https://$USERNAME:$PASSWORD@dynupdate.no-ip.com/nic/update?hostname=$HOSTNAME&myip=$IP"
PACKAGE_INSTALLATION M[ "$SERVICE" = "No-IP" ] && URL=$NOIP
PACKAGE_INSTALLATION M[ "$SERVICE" = "DynDNS" ] && URL=$DYNDNS
PACKAGE_INSTALLATION Mif [ "$IP" != "$LASTIP" -o "$force" = "autoupdate" ]; then
PACKAGE_INSTALLATION M	RESPONSE=$(wget -O - -q --no-check-certificate $URL | cut -d' ' -f1)
PACKAGE_INSTALLATION M	if [ "$RESPONSE" = "good" ]; then
PACKAGE_INSTALLATION M		MSG="External IP address changed. Address $HOSTNAME updated to $IP."
PACKAGE_INSTALLATION M		/usr/bin/logger $MSG
PACKAGE_INSTALLATION M	fi
PACKAGE_INSTALLATION Mfi
PACKAGE_INSTALLATION THE_END_OF_SCRIPT
PACKAGE_INSTALLATION sed -i "s/^M//" /usr/bin/dynamic_dns
PACKAGE_INSTALLATION chmod 755 /usr/bin/dynamic_dns
PACKAGE_INSTALLATION crontab -l | sed -e '/dynamic_dns/d' >/tmp/crontab
PACKAGE_INSTALLATION echo "# Run dynamic_dns each $vUPTIME minutes." >>/tmp/crontab
PACKAGE_INSTALLATION echo "*/$vUPTIME * * * * /usr/bin/dynamic_dns 1>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION echo "1 8 1,10,20 * * /usr/bin/dynamic_dns autoupdate 1>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION crontab /tmp/crontab
PACKAGE_INSTALLATION cp /tmp/crontab /var/spool/cron/crontabs/root-
PACKAGE_INSTALLATION rm /tmp/crontab
PACKAGE_INSTALLATION echo "Version: 1.1" > /var/log/dynamic_dns
PACKAGE_VERSION_TEST grep "Version:" /var/log/dynamic_dns  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.1
PACKAGE_MEMORY_USAGE small
