PACKAGE_NAME file - A utility to determine file type
PACKAGE_DESCR This is Ian F. Darwin's 'file' utility, used to identify files.
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/a/file-4.21-i486-1.tgz
PACKAGE_FILE file-4.21-i486-1.tgz
PACKAGE_MD5 b97a3ae071ae458ad6c0500b287a292f
PACKAGE_INSTALLED /usr/bin/file
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg file-4.21-i486-1.tgz
PACKAGE_VERSION_TEST /usr/bin/file -v 2>&1
PACKAGE_VERSION_STRING file-4.21
PACKAGE_MEMORY_USAGE Light (10K to 500K)

