#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME flac (Free Lossless Audio Codec)
PACKAGE_DESCR FLAC stands for Free Lossless Audio Codec. Grossly oversimplified,
PACKAGE_DESCR FLAC is similar to MP3, but lossless.  "Free" means that the
PACKAGE_DESCR specification of the stream format is in the public domain, and that
PACKAGE_DESCR neither the FLAC format nor any of the implemented encoding/decoding
PACKAGE_DESCR methods are covered by any patent. It also means that the sources for
PACKAGE_DESCR libFLAC and libFLAC++ are available under the LGPL and the sources for
PACKAGE_DESCR flac, metaflac, and the plugins are available under the GPL.
PACKAGE_DESCR FLAC was developed by Josh Coalson.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES libogg (automatically installed)
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/ap/flac-1.2.1-i486-3.txz
PACKAGE_FILE flac-1.2.1-i486-3.txz
PACKAGE_MD5 d6fd5c2f130feb249ed3530ad432eaa3

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/libogg-1.3.0-i486-1.txz
PACKAGE_EXTRA_FILE libogg-1.3.0-i486-1.txz
PACKAGE_EXTRA_MD5 ed8fd79c960fcabc503521d01a3a686d

PACKAGE_INSTALLATION installpkg flac-1.2.1-i486-3.txz
PACKAGE_INSTALLATION installpkg libogg-1.3.0-i486-1.txz

PACKAGE_INSTALLED /usr/bin/flac

PACKAGE_VERSION_TEST flac -v
PACKAGE_VERSION_STRING flac 1.2.1
PACKAGE_OS 32bit
