#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME hdparm - v9.37 (read/set hard drive parameters)
PACKAGE_DESCR hdparm provides a command line interface to various hard disk ioctls 
PACKAGE_DESCR supported by the Linux ATA/IDE device driver subsystem.  This may be 
PACKAGE_DESCR required to enable higher-performing disk modes.
PACKAGE_DESCR
PACKAGE_DESCR hdparm was written by Mark Lord.
PACKAGE_URL http://slackware.osuosl.org/slackware-13.37/slackware/a/hdparm-9.37-i486-1.txz
PACKAGE_FILE hdparm-9.37-i486-1.txz
PACKAGE_MD5 fc46e99ab0b1182dd8b585478f2d58f9
PACKAGE_INSTALLED /usr/sbin/hdparm
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg "${PACKAGE_DIRECTORY}"/hdparm-9.37-i486-1.txz
PACKAGE_VERSION_TEST /usr/sbin/hdparm -V | awk '{print $2}'
PACKAGE_VERSION_STRING v9.37
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
