#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME hdparm - get/set hard disk parameters 
PACKAGE_DESCR hdparm is a command line utility for the Linux and Windows operating systems to set and view 
PACKAGE_DESCR ATA hard disk hardware parameters. It can set parameters such as drive caches, sleep mode, 
PACKAGE_DESCR power management, acoustic management, and DMA settings. 
PACKAGE_DESCR The version of hdparm that ships with unRAID 4.5.6-5.0b2 has a flaw in it that does not allow some features to work.
PACKAGE_DESCR See <a href="http://lime-technology.com/forum/index.php?topic=8621.0" target="_blank">this post</a> for further detail
PACKAGE_URL http://slackware.osuosl.org/slackware-13.1/slackware/a/hdparm-9.27-i486-1.txz
PACKAGE_FILE hdparm-9.27-i486-1.txz
PACKAGE_MD5 702433eedc0fa2e9e8ba007b60feefc8
PACKAGE_INSTALLED /usr/sbin/hdparm
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg "${PACKAGE_DIRECTORY}"/hdparm-9.27-i486-1.txz
PACKAGE_VERSION_TEST /usr/sbin/hdparm -V | awk '{print $2}'
PACKAGE_VERSION_STRING v9.27
PACKAGE_MEMORY_USAGE Light (10K to 500K)
