#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME htop (Hisham's top)
PACKAGE_DESCR <b>htop</b> is an interactive process viewer for Linux. It aims to be a
PACKAGE_DESCR 'better top': you can scroll the process list vertically and
PACKAGE_DESCR horizontally, and select a process to be killed with the arrow keys
PACKAGE_DESCR instead of by typing its process id. It requires ncurses, and was
PACKAGE_DESCR tested with Linux 2.4 and 2.6.
PACKAGE_DESCR See http://htop.sourceforge.net/ for more info.

PACKAGE_URL http://repository.slacky.eu/slackware-12.2/hardware/htop/0.8.3/htop-0.8.3-i486-1sl.tgz
PACKAGE_FILE htop-0.8.3-i486-1sl.tgz
PACKAGE_MD5 a3c8ea9df30dfb78c359f0e583c5d94c
PACKAGE_INSTALLED /usr/bin/htop
PACKAGE_DEPENDENCIES ncurses
PACKAGE_INSTALLATION installpkg htop-0.8.3-i486-1sl.tgz

PACKAGE_VERSION_TEST htop -d 2>&1 | grep 'Hisham' | awk '{print $2}'
PACKAGE_VERSION_STRING 0.8.3
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
