#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME id3v2 (a command line editor for id3v2 tags)
PACKAGE_DESCR id3v2 is a command line id3v2 tag editor.
PACKAGE_DESCR You can add/modifiy/delete id3v2 tags and convert id3v1 tags to
PACKAGE_DESCR id3v2 tags. It uses id3lib.
PACKAGE_DESCR id3v2 home: <a href="http://id3v2.sourceforge.net/">http://id3v2.sourceforge.net/</a>
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES id3lib (automatically installed)
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.schoepfer.info/13.1/slackware/base/id3v2-0.1.11-i686-1js.tgz
PACKAGE_FILE id3v2-0.1.11-i686-1js.tgz
PACKAGE_MD5 4fb90aa39bcf20021019d430a4bbb92d

PACKAGE_EXTRA_URL http://slackware.schoepfer.info/13.1/slackware/base/id3lib-3.8.3-i686-2jsc.tgz
PACKAGE_EXTRA_FILE id3lib-3.8.3-i686-2jsc.tgz
PACKAGE_EXTRA_MD5 75ef27807626cdf40ee63ff90d750679

PACKAGE_INSTALLATION installpkg id3lib-3.8.3-i686-2jsc.tgz
PACKAGE_INSTALLATION installpkg id3v2-0.1.11-i686-1js.tgz

PACKAGE_INSTALLED /usr/bin/id3v2

PACKAGE_VERSION_TEST id3v2 -v | grep "id3v2 0"
PACKAGE_VERSION_STRING id3v2 0.1.11
PACKAGE_OS 32bit
