#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME iftop (interface top)
PACKAGE_DESCR <b>iftop</b> is an interactive process viewer for Linux.
PACKAGE_DESCR iftop does for network usage what top(1) does for CPU usage. It
PACKAGE_DESCR listens to network traffic on a named interface and displays a table
PACKAGE_DESCR of current bandwidth usage by pairs of hosts.
PACKAGE_DESCR See http://www.ex-parrot.com/pdw/iftop/ for more info.

PACKAGE_URL http://www2.linuxpackages.net/packages/Slackware-12.0/Console/iftop/iftop-0.17-i486-1kan.tgz
PACKAGE_FILE iftop-0.17-i486-1kan.tgz
PACKAGE_MD5 2fc1163750ae9304f96ce488f5640473
PACKAGE_INSTALLED /usr/sbin/iftop
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg iftop-0.17-i486-1kan.tgz

PACKAGE_VERSION_TEST iftop -h 2>&1 | grep 'version' | awk '{print $3}'
PACKAGE_VERSION_STRING 0.17
PACKAGE_MEMORY_USAGE Light
