#UNMENU_RELEASE $Revision: 1 Date:2011-02-04 23:40:00 -0400(Tue, 21 Dec 2010) $
PACKAGE_NAME Iperf (Measures TCP/UDP bandwidth performance)
PACKAGE_DESCR Iperf was developed by NLANR/DAST as a modern alternative for
PACKAGE_DESCR measuring maximum TCP and UDP bandwidth performance. Iperf allows
PACKAGE_DESCR the tuning of various parameters and UDP characteristics. Iperf
PACKAGE_DESCR reports bandwidth, delay jitter, datagram loss.  More info available
PACKAGE_DESCR at the <a href=http://iperf.sourceforge.net/>Iperf sourceforge project</a>.
PACKAGE_DESCR Pairs well with <a href=http://code.google.com/p/xjperf/>JPerf 2</a>
PACKAGE_DESCR as a Windows front end.  <b>NOTE:</b>  The version of Iperf distributed
PACKAGE_DESCR with Jperf will give <b>incorrect</b> results.  To use Jperf download
PACKAGE_DESCR the <a href=http://web.eecs.utk.edu/~rdeaver1/unraid/iperf-2.0.5.zip>Iperf version 2.0.5 binary</a>
PACKAGE_DESCR and replace the iperf.exe in the jperf-2.0.2/bin directory. The Iperf
PACKAGE_DESCR thread on the unRAID forum is availabe <a href=http://lime-technology.com/forum/index.php?topic=10771.0>here</a>.


PACKAGE_URL http://web.eecs.utk.edu/~rdeaver1/unraid/iperf-2.0.5-i486-1.tgz
PACKAGE_FILE iperf-2.0.5-i486-1.tgz
PACKAGE_MD5 10d9623dd9d0d007141f3fe119a8c527

PACKAGE_INSTALLED /bin/iperf
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg iperf-2.0.5-i486-1.tgz
PACKAGE_VERSION_TEST /bin/iperf -v 2>&1|awk '{print $3}'
PACKAGE_VERSION_STRING 2.0.5
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
