#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME <b>iStat</b> - Server monitoring for the iPhone
PACKAGE_DESCR Use iStat if you wish to monitor your unRAID server with the iPhone.
PACKAGE_DESCR For more information please visit <a href=http://bjango.com/apps/istat/>http://bjango.com/apps/istat/</a>
PACKAGE_URL http://members.chello.at/starcat/packages/istat-0.5.6.tgz
PACKAGE_FILE istat-0.5.6.tgz
PACKAGE_INSTALLED /usr/local/bin/istatd
PACKAGE_DEPENDENCIES libxml2-2.6.31-i486-2.tgz
PACKAGE_MD5 e955b3f1a320f2a0b6c5017de5609c31
PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.1/slackware/l/libxml2-2.6.31-i486-2.tgz
PACKAGE_EXTRA_FILE libxml2-2.6.31-i486-2.tgz
PACKAGE_EXTRA_MD5 1ff004fc8982a43e379051b778238ac4
PACKAGE_VARIABLE Server Code||vCODE=12345||This is the Code allowing the iPhone to connect to the Server.
PACKAGE_VARIABLE Network Port||vNETPORT=5109||The network port to use. The default is 5109.
PACKAGE_VARIABLE Network Device||vNETDEVICE=eth0||This is the network device being monitored. Only one supported.
PACKAGE_VARIABLE Disk Devices||vDISK=/mnt/user /boot /dev/md1 /dev/md2 /dev/md3 /dev/md4 /dev/md5 /dev/md6 /dev/md7 /dev/md8 /dev/md9 /dev/md10 /dev/md11 /dev/md12 /dev/md13 /dev/md14 /dev/md15 /dev/md16 /dev/md17 /dev/md18 /dev/md19 /dev/md20||This are the disk devices being monitored.
PACKAGE_VARIABLE Mount Path Label (0/1)||vLABEL=1||Set to 0 if you wish to see device name. Set to 1 to see mount path during monitoring.
PACKAGE_VARIABLE /mnt/user Label||vUSERLABEL=unRAID||Label to use for /mnt/user instead of mount path during monitoring.
PACKAGE_INSTALLATION killall istatd
PACKAGE_INSTALLATION installpkg libxml2-2.6.31-i486-2.tgz
PACKAGE_INSTALLATION installpkg istat-0.5.6.tgz
PACKAGE_INSTALLATION sed -i -e "s/^server_code            12345/server_code            ${vCODE-12345}/" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^network_port           5109/network_port           ${vNETPORT-5109}/" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^monitor_disk             ( \/ )//" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^network_addr           192.168.50.67/#network_addr 127.0.0.1/" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^monitor_net              ( eth0 )/monitor_net              ( ${vNETDEVICE-eth0} )/" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^disk_mount_path_label    0/disk_mount_path_label    ${vLABEL-1}/" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^# End of file//" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION sed -i -e "s/^# Array of disks to monitor. Specify mount path or device name.//" /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "# Set custom disk label. Will override all other labels." >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "disk_rename_label /mnt/user \"${vUSERLABEL-unRAID}\"" >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "" >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "# Array of disks to monitor. Specify mount path or device name." >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "monitor_disk ( ${vDISK-/mnt/user} )" >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "" >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION echo "# End of autogenerated file. Do not edit by hand." >> /usr/local/etc/istat.conf
PACKAGE_INSTALLATION /usr/sbin/useradd istat 2>/dev/null
PACKAGE_INSTALLATION /usr/sbin/groupadd istat 2>/dev/null
PACKAGE_INSTALLATION [ ! -d /var/run/istat/ ] && mkdir /var/run/istat
PACKAGE_INSTALLATION [ ! -d /var/run/istat/cache/ ] && mkdir /var/run/istat/cache
PACKAGE_INSTALLATION /usr/bin/chown -R istat:istat /var/run/istat
PACKAGE_INSTALLATION /usr/local/bin/istatd -d
PACKAGE_VERSION_TEST /usr/local/bin/istatd -v | awk '{ print $3 }'
PACKAGE_VERSION_STRING 0.5.6
PACKAGE_MEMORY_USAGE Light (10K to 50K)

