PACKAGE_NAME <b>Jre</b> - Java(TM) 2 Platform Standard Edition Runtime Environment,
PACKAGE_DESCR The J2SE(TM) Runtime Environment (<b>JRE</b>) is intended for software
PACKAGE_DESCR developers and vendors to redistribute with their applications.
PACKAGE_DESCR It contains the Java virtual machine, runtime class libraries, and
PACKAGE_DESCR Java application launcher that are necessary to run programs written
PACKAGE_DESCR in the Java programming language.<br><font color=blue><b>Unless you intend to run a Java process, it is not
PACKAGE_DESCR necessary to download and install the Java Runtime Environment</b></font>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/l/jre-6u11-i586-1.tgz
PACKAGE_FILE jre-6u11-i586-1.tgz
PACKAGE_MD5 ec548608da146865a8a86dbdc209c587
PACKAGE_INSTALLED /usr/lib/java/bin/java
PACKAGE_DEPENDENCIES None
PACKAGE_INSTALLATION installpkg jre-6u11-i586-1.tgz
PACKAGE_VERSION_TEST /usr/lib/java/bin/java -version 2>&1 | grep 'java' | awk '{print $3}' | sed -e 's|"||g'
PACKAGE_VERSION_STRING 1.6.0_11
PACKAGE_MEMORY_USAGE Medium-High
