#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME ksh (AT&T Korn Shell 93)
PACKAGE_DESCR The KornShell language and interactive shell were designed by
PACKAGE_DESCR David G. Korn at AT&T Bell Laboratories.  Besides offering a powerful
PACKAGE_DESCR interactive shell, it also offers a robust programming language with
PACKAGE_DESCR such features as associative arrays and built in integer math
PACKAGE_DESCR operations.  ksh is an excellent choice for system administration
PACKAGE_DESCR scripts and for everyday interactive use.
PACKAGE_DESCR The official site for the Korn Shell is <a href="http://www.kornshell.com/">http://www.kornshell.com/</a>
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Medium (622K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/ap/ksh93-2007_03_28-i486-2.txz
PACKAGE_FILE ksh93-2007_03_28-i486-2.txz
PACKAGE_MD5 3eb57f04ea2f4a7a1a0aaafedd3c587e

# add directories to fix "en_US: unknown locale" issue in ksh
PACKAGE_INSTALLATION mkdir -p /usr/share/locale/en_US/LC_COLLATE
PACKAGE_INSTALLATION mkdir -p /usr/share/locale/en/LC_MESSAGES
PACKAGE_INSTALLATION installpkg ksh93-2007_03_28-i486-2.txz
# Modify .kshrc
PACKAGE_INSTALLATION echo "# Clear language var for ksh" >> /root/.kshrc
PACKAGE_INSTALLATION echo "LANG=C" >> /root/.kshrc
PACKAGE_INSTALLATION echo "export LANG" >> /root/.kshrc
PACKAGE_INSTALLATION echo "set -o vi" >> /root/.kshrc

PACKAGE_INSTALLED /bin/ksh

PACKAGE_VERSION_TEST ls -l /bin/ksh
PACKAGE_VERSION_STRING -rwxr-xr-x 1 root root 977876 Apr 15  2007 /bin/ksh
PACKAGE_OS 32bit
