#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME LAME - LAME Ain't an MP3 Encoder
PACKAGE_DESCR LAME is an LGPL MP3 encoder. The open source development model allowed
PACKAGE_DESCR the authors to improve its quality and speed since 1999. It is now a
PACKAGE_DESCR highly evolved MP3 encoder, with quality and speed able to rival
PACKAGE_DESCR state-of-the-art commercial encoders.
PACKAGE_DESCR Requires: ncurses
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_DEPENDENCIES none

PACKAGE_URL http://repository.slacky.eu/slackware-13.1/multimedia/lame/3.98.4/lame-3.98.4-i486-1sl.txz
PACKAGE_FILE lame-3.98.4-i486-1sl.txz
PACKAGE_MD5 751d2cc101ac2b16f062578c8cd1b859

PACKAGE_INSTALLATION installpkg lame-3.98.4-i486-1sl.txz

PACKAGE_INSTALLED /usr/bin/lame

PACKAGE_VERSION_TEST lame 2>&1 | grep LAME | awk '{ print $4 }'
PACKAGE_VERSION_STRING 3.98.4
PACKAGE_OS 32bit
