PACKAGE_NAME lighttpd (pronounced "lighty") 
PACKAGE_DESCR Lighttpd is a secure, fast, compliant, and very flexible web-server
PACKAGE_DESCR that has been optimized for high-performance environments.
PACKAGE_DESCR It has a very low memory footprint compared to other webservers
PACKAGE_DESCR and takes care of cpu-load.
PACKAGE_URL http://linuxpackages.cs.utah.edu//Slackware/Slackware-12.1/Daemon/lighttpd/lighttpd-1.4.19-i486-1mad.tgz
PACKAGE_FILE lighttpd-1.4.19-i486-1mad.tgz
PACKAGE_MD5 0c770ff74ebefba92133d5112f405a6e
PACKAGE_EXTRA_URL http://slackware.mirrors.tds.net/pub/slackware/slackware-12.2/slackware/l/gamin-0.1.9-i486-1.tgz
PACKAGE_EXTRA_FILE gamin-0.1.9-i486-1.tgz
PACKAGE_EXTRA_MD5 df6d05ab6d77f73b19226d4f4958e30a
PACKAGE_INSTALLED /usr/sbin/lighttpd
PACKAGE_DEPENDENCIES gamin library (included in this package)
PACKAGE_INSTALLATION installpkg gamin-0.1.9-i486-1.tgz
PACKAGE_INSTALLATION installpkg lighttpd-1.4.19-i486-1mad.tgz
PACKAGE_VERSION_TEST /usr/sbin/lighttpd -v | sed 1q | awk '{ print $1 }'
PACKAGE_VERSION_STRING lighttpd-1.4.19
PACKAGE_MEMORY_USAGE Light (<1M)
