#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME <b>md5</b> - Deep Checksums
PACKAGE_DESCR md5deep, a set of cross-platform tools to computer hashes, or message digests, for any number of 
PACKAGE_DESCR files while optionally recursively digging through the directory structure. Supports MD5, 
PACKAGE_DESCR SHA-1, SHA-256, Tiger, and Whirlpool hashes.
PACKAGE_URL http://linuxpackages.inode.at/Slackware/Slackware-13.0/frias/misc/md5deep-3.4-i486-1mfb.tgz
PACKAGE_FILE md5deep-3.4-i486-1mfb.tgz
PACKAGE_INSTALLED /usr/bin/md5deep
PACKAGE_MD5 1c20da986649a8064852223c5f2f60d0
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg md5deep-3.4-i486-1mfb.tgz
PACKAGE_VERSION_TEST /usr/bin/md5deep -v
PACKAGE_VERSION_STRING 3.4
PACKAGE_MEMORY_USAGE Light (10K to 500K)

