#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME <b>md5</b> - Deep Checksums
PACKAGE_DESCR md5deep, a set of cross-platform tools to computer hashes, or message digests, for any number of
PACKAGE_DESCR files while optionally recursively digging through the directory structure. Supports MD5,
PACKAGE_DESCR SHA-1, SHA-256, Tiger, and Whirlpool hashes.
PACKAGE_DESCR <br><br>This package downloads the source code for md5deep from sourceforge and then uses the "C" compiler
PACKAGE_DESCR to compile it.   You must have the gcc compiler installed prior to installing
PACKAGE_DESCR this package. Once compiled, these compiler package is no longer a dependency, so it need not be re-installed on re-boot.
PACKAGE_URL http://sourceforge.net/projects/md5deep/files/md5deep/md5deep-3.6/md5deep-3.6.tar.gz/download
PACKAGE_FILE md5deep-3.6.orig.tar.gz
PACKAGE_INSTALLED /usr/local/bin/md5deep
PACKAGE_MD5 1042f66125537a9da7442c741c9e0f4e
PACKAGE_DEPENDENCIES gcc compiler
PACKAGE_INSTALLATION if [ ! -f md5deep/md5deep/md5deep ]; then # if the current version does not exists, compile it
PACKAGE_INSTALLATION   test ! -f /usr/bin/cc && echo "The C compiler has not been installed.  md5deep compile not possible"
PACKAGE_INSTALLATION   test ! -f /usr/bin/cc && exit
PACKAGE_INSTALLATION   test ! -f /usr/bin/gunzip && echo "The gunzip command has not been installed.  md5deep compile not possible"
PACKAGE_INSTALLATION   test ! -f /usr/bin/gunzip && exit
PACKAGE_INSTALLATION   cp md5deep-3.6.orig.tar.gz md5deep-3.6.tar.gz
PACKAGE_INSTALLATION   gunzip -f md5deep-3.6.tar.gz
PACKAGE_INSTALLATION   tar --no-same-owner -xf md5deep-3.6.tar
PACKAGE_INSTALLATION   mv md5deep-3.6 md5deep
PACKAGE_INSTALLATION   ( cd md5deep;./configure)
PACKAGE_INSTALLATION   ( cd md5deep;make install)
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION   ( cd md5deep;make install)
PACKAGE_INSTALLATION fi
PACKAGE_VERSION_TEST /usr/local/bin/md5deep -v
PACKAGE_VERSION_STRING 3.6
PACKAGE_MEMORY_USAGE Light (10K to 500K)

