#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME MediaInfo (Audio and Video Information Tool)
PACKAGE_DESCR MediaInfo supplies technical and tag information about a video or
PACKAGE_DESCR audio file.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_DEPENDENCIES none

PACKAGE_URL http://repository.slacky.eu/slackware-13.37/multimedia/mediainfo/0.7.46/mediainfo-0.7.46-i486-1sl.txz
PACKAGE_FILE mediainfo-0.7.46-i486-1sl.txz
PACKAGE_MD5 4daf30a651f59682e9fbfaf911ce8779

PACKAGE_EXTRA_URL http://repository.slacky.eu/slackware-13.37/libraries/libmediainfo/0.7.46/libmediainfo-0.7.46-i486-1sl.txz
PACKAGE_EXTRA_FILE libmediainfo-0.7.46-i486-1sl.txz
PACKAGE_EXTRA_MD5 0c4aabd5007cd7cb53a47d9243459f34

PACKAGE_EXTRA_URL http://repository.slacky.eu/slackware-13.37/libraries/libzen/0.4.20/libzen-0.4.20-i486-1sl.txz
PACKAGE_EXTRA_FILE libzen-0.4.20-i486-1sl.txz
PACKAGE_EXTRA_MD5 98f9f4616e03c6dd1b5e29efc1150fa2

PACKAGE_INSTALLATION installpkg libzen-0.4.20-i486-1sl.txz
PACKAGE_INSTALLATION installpkg libmediainfo-0.7.46-i486-1sl.txz
PACKAGE_INSTALLATION installpkg mediainfo-0.7.46-i486-1sl.txz

PACKAGE_INSTALLED /usr/bin/mediainfo

PACKAGE_VERSION_TEST mediainfo --version | awk '/MediaInfoLib/{ print $3 }'
PACKAGE_VERSION_STRING v0.7.46
PACKAGE_OS 32bit
