#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Monthly Parity Check
PACKAGE_DESCR This package installs a script that will schedule a monthly parity check on the 1st of the month at midnight.
PACKAGE_DESCR <br>Use <b>NOCORRECT </b>if you do not want parity to be automatically updated. 
PACKAGE_DESCR <br>Use <b>CORRECT </b>if you do want it automatically updated.<br<br>
PACKAGE_DESCR It is recommended that you <b>NOT</b> automatically correct parity, since it might be a data drive that is in error,
PACKAGE_DESCR and the parity drive might be correct.  <br>Challenge is determining which is correct, and which is in error.
PACKAGE_DESCR unRAID normally assumes the data is correct and parity is wrong. Pressing the "Check" button on the web-interface
PACKAGE_DESCR will check <b>AND</b> update parity based on the data disks.
PACKAGE_URL  none
PACKAGE_FILE monthly_parity_check
PACKAGE_INSTALLED /var/log/monthly_parity_check
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Parity Check Type (CORRECT/NOCORRECT)||vCHECK_TYPE=NOCORRECT||Use NOCORRECT if you do not want parity to be automatically updated,<br>CORRECT if you do want it automatically updated.
PACKAGE_INSTALLATION #Version: 1.0
PACKAGE_INSTALLATION crontab -l >/tmp/crontab
PACKAGE_INSTALLATION grep -q "/root/mdcmd check ${vCHECK_TYPE-NOCORRECT}" /tmp/crontab 1>/dev/null 2>&1
PACKAGE_INSTALLATION if [ "$?" = "1" ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION     crontab -l | egrep -v "check parity on the first|/root/mdcmd check " >/tmp/crontab
PACKAGE_INSTALLATION     echo "# check parity on the first of every month at midnight:" >>/tmp/crontab
PACKAGE_INSTALLATION     echo "0 0 1 * * /root/mdcmd check ${vCHECK_TYPE-NOCORRECT} 1>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION     test -f /var/spool/cron/crontabs/root- && cp /tmp/crontab /var/spool/cron/crontabs/root-
PACKAGE_INSTALLATION     crontab /tmp/crontab
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION echo "Version: 1.0 ${vCHECK_TYPE-NOCORRECT}" > /var/log/monthly_parity_check
PACKAGE_VERSION_TEST grep "Version:" /var/log/monthly_parity_check  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.0
PACKAGE_MEMORY_USAGE Small 
