#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Exclude directories beginning with "_" from being moved from the cache drive.
PACKAGE_DESCR Normally, unRAID will exclude any directory that begins with a "." from being moved to the protected array
PACKAGE_DESCR by the mover script from the cache drive. <br><br>This package will modify the mover script so that it excludes
PACKAGE_DESCR directories whose name begins with an underscore character in addition to directories that begin with a period.
PACKAGE_DESCR <br><br>The intent is to make it easier for unRAID users whose file browsers do not display directories with leading period characters.
PACKAGE_URL  none
PACKAGE_FILE unraid-mover-exclude-underscore
PACKAGE_INSTALLED /var/lock/mover-exclude_underscore
PACKAGE_DEPENDENCIES none
PACKAGE_VERSION_TEST grep "Version:" /var/lock/mover-exclude_underscore  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.0
PACKAGE_MEMORY_USAGE Small 
PACKAGE_INSTALLATION [ ! -f /usr/local/sbin/mover.old ] && cp /usr/local/sbin/mover /usr/local/sbin/mover.old
PACKAGE_INSTALLATION echo "Version: 1.0" > /var/lock/mover-exclude_underscore
PACKAGE_INSTALLATION sed -i 's@\[\.\]\/\[\^\.\]\.\*\/\.\*@[.]/[^._].*/.*@' /usr/local/sbin/mover
PACKAGE_INSTALLATION sed -i 's@\[\.\]\/\[\^\.\]\.\*@[.]/[^._].*@' /usr/local/sbin/mover
PACKAGE_OS 32bit
