#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Modify "mover" to not invoke "sync" unless files are moved.
PACKAGE_DESCR Normally, unRAID will run "sync" to ensure changes moved from the cache drive to the protected array
PACKAGE_DESCR by the mover script are written to the physical disks.<br>
PACKAGE_DESCR This package modifies the mover script to conditionally sync only if files are moved.
PACKAGE_DESCR It will also spin down the unRAID array drives once the sync is completed.
PACKAGE_DESCR <br><br>The intent is to make not spin up all the drives unless needed.
PACKAGE_URL  none
PACKAGE_FILE unraid-mover-conditional-sync
PACKAGE_INSTALLED /var/lock/unraid-mover-conditional-sync
PACKAGE_DEPENDENCIES none
PACKAGE_VERSION_TEST grep "Version:" /var/lock/unraid-mover-conditional-sync  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.0
PACKAGE_MEMORY_USAGE Small 
PACKAGE_INSTALLATION [ ! -f /usr/local/sbin/mover.old ] && cp /usr/local/sbin/mover /usr/local/sbin/mover.old
PACKAGE_INSTALLATION echo "Version: 1.0" > /var/lock/unraid-mover-conditional-sync
PACKAGE_INSTALLATION sed -i 's@-exec fuser -s {} \\; \\$@-exec fuser -s {} \\; -exec touch /tmp/mover.sync \\; \\@' /usr/local/sbin/mover
PACKAGE_INSTALLATION sed -i 's@^sync$@if [ -f /tmp/mover.sync ]; then sync; fi@' /usr/local/sbin/mover
PACKAGE_INSTALLATION echo "if [ -f /tmp/mover.sync ]" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "then" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "  for i in \`grep disk /proc/mdcmd | grep diskNumber | sed 's/.*=//'\`" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "  do" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION sg=`/root/mdcmd status | strings | grep SpinupGroup`
PACKAGE_INSTALLATION if [ "$sg" != "" ]; then
PACKAGE_INSTALLATION echo "    /root/mdcmd spindown \$i" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION echo "    pd=\`/root/mdcmd status | strings | grep rdevName.1= | sed 's/.*=//'\`" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "    /usr/sbin/hdparm -y /dev/\$pd" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION echo "  done" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "  rm /tmp/mover.sync" >>/usr/local/sbin/mover
PACKAGE_INSTALLATION echo "fi" >>/usr/local/sbin/mover

