#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME MP3Info (MP3 Technical Info Viewer)
PACKAGE_DESCR MP3Info is a little utility used to read and modify the ID3 tags of
PACKAGE_DESCR MP3 files. MP3Info can also display various technical aspects of an
PACKAGE_DESCR MP3 file including playing  time,  bit-rate, sampling frequency and
PACKAGE_DESCR other attributes in a pre-defined or user-specifiable output format
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_DEPENDENCIES none

PACKAGE_URL http://repository.slacky.eu/slackware-13.1/utilities/mp3info/0.8.5a/mp3info-0.8.5a-i486-3sl.txz
PACKAGE_FILE mp3info-0.8.5a-i486-3sl.txz
PACKAGE_MD5 cec2aec0f36bc5125d5c44e272a792f4

PACKAGE_INSTALLATION installpkg mp3info-0.8.5a-i486-3sl.txz

PACKAGE_INSTALLED /usr/bin/mp3info

PACKAGE_VERSION_TEST mp3info | awk '/^MP3Info/{ print $2 }'
PACKAGE_VERSION_STRING 0.8.5a
PACKAGE_OS 32bit
