SetView(smart, 01000100, "_status _disk dev share _autoid smart_family smart_model smart_firmware smart_ata_ver smart_overall smart_fail_lst start_stop_count power_on_hours power_cycle_count airflow_temperature_cel temperature_celsius _spin _info")
SetConstant(smartsort, "num")
#UNMENU_RELEASE $Revision$ $Date$
#=======================================================
#============== myMain Configuration File ==============
#=======================================================

SetDriveValue(0000, myserial, "JK11A5YAKD0000")
SetDriveValue(0000, manu, "Hitachi")
SetDriveValue(0000, mysize, "2T")
SetDriveValue(0000, location, "SAMPLE DISK")
SetDriveValue(0000, mount, "disk1")
SetDriveValue(0000, slot, "A0")
SetDriveValue(0000, share, "Movies")
SetDriveValue(0000, interface, "SASLP")
SetDriveValue(0000, modelname, "Deskstar 7K2000")
SetDriveValue(0000, cache, "32")
SetDriveValue(0000, speed, "7200")
SetDriveValue(0000, borndate, "7/1/2010")
SetDriveValue(0000, borndate_raw, "20100701")
SetDriveValue(0000, store, "Newegg")
SetDriveValue(0000, purchdate, "10/1/2010")
SetDriveValue(0000, purchdate_raw, "20101001")
SetDriveValue(0000, invoice, "#123456")
SetDriveValue(0000, cost, "$99.99")
SetDriveValue(0000, warranty, "3")
SetDriveValue(0000, usage, "Parity")
SetDriveValue(0000, high_fly_writes_ok, "5")

SetDriveValue(JPJS, myserial, "9QJ0JPJS")
SetDriveValue(JPJS, borndate_raw, "-1")
SetDriveValue(JPJS, purchdate_raw, "-1")
SetDriveValue(JPJS, spin_retry_count_ok, "16")

SetDriveValue(BE0T, myserial, "3PM0BE0T")
SetDriveValue(BE0T, borndate_raw, "-1")
SetDriveValue(BE0T, purchdate_raw, "-1")
SetDriveValue(BE0T, reallocated_sector_ct_ok, "6")

SetDriveValue(LZ3D, myserial, "3PM0LZ3D")
SetDriveValue(LZ3D, borndate_raw, "-1")
SetDriveValue(LZ3D, purchdate_raw, "-1")
SetDriveValue(LZ3D, reallocated_sector_ct_ok, "18")
SetDriveValue(LZ3D, reported_uncorrect_ok, "261")
SetDriveValue(LZ3D, ata_error_count_ok, "261")

SetDriveValue(0FTK, myserial, "5QG00FTK")
SetDriveValue(0FTK, borndate_raw, "-1")
SetDriveValue(0FTK, purchdate_raw, "-1")
SetDriveValue(0FTK, udma_crc_error_count_ok, "34")
SetDriveValue(0FTK, ata_error_count_ok, "34")

SetDriveValue(H45E, myserial, "Y63KH45E")
SetDriveValue(H45E, borndate_raw, "-1")
SetDriveValue(H45E, purchdate_raw, "-1")
SetDriveValue(H45E, reallocated_sector_ct_ok, "100")
SetDriveValue(H45E, udma_crc_error_count_ok, "1")
SetDriveValue(H45E, soft_read_error_rate_ok, "2")
SetDriveValue(H45E, ata_error_count_ok, "1")
SetDriveValue(H45E, run_out_cancel_ok, "1")

