#UNMENU_RELEASE $Revision$ $Date$
#=======================================================
#============== myMain Configuration File ==============
#=======================================================

SetDriveValue(0000, myserial, "JK11A5YAKD0000")
SetDriveValue(0000, manu, "Hitachi")
SetDriveValue(0000, mysize, "2T")
SetDriveValue(0000, location, "SAMPLE DISK")
SetDriveValue(0000, mount, "disk1")
SetDriveValue(0000, slot, "A0")
SetDriveValue(0000, share, "Movies")
SetDriveValue(0000, interface, "SASLP")
SetDriveValue(0000, modelname, "Deskstar 7K2000")
SetDriveValue(0000, cache, "32")
SetDriveValue(0000, speed, "7200")
SetDriveValue(0000, borndate, "7/1/2010")
SetDriveValue(0000, borndate_raw, "20100701")
SetDriveValue(0000, store, "Newegg")
SetDriveValue(0000, purchdate, "10/1/2010")
SetDriveValue(0000, purchdate_raw, "20101001")
SetDriveValue(0000, invoice, "#123456")
SetDriveValue(0000, cost, "$99.99")
SetDriveValue(0000, warranty, "3")
SetDriveValue(0000, usage, "Parity")
SetDriveValue(0000, high_fly_writes_ok, "5")

