#UNMENU_RELEASE $Revision$ $Date$
ADD_ON_REFRESH = 60
# share column definitions
#SetDriveValue(sdf, share,   "parity drive")
#SetDriveValue(md1, share,   "Movies [A-D]")
#SetDriveValue(md2, share,   "Movies [A-D]")
#SetDriveValue(md3, share,   "Movies [A-D]<br>Movies [E-J]")
#SetDriveValue(md4, share,   "Movies [E-J]")
#SetDriveValue(md5, share,   "Movies [E-J]")
#SetDriveValue(md6, share,   "Movies [E-J]<br>Movies [K-O]")
#SetDriveValue(md7, share,   "Movies [K-O]<br>Movies [P-S]")
#SetDriveValue(md8, share,   "Movies [P-S]")
#SetDriveValue(md9, share,   "not installed")
#SetDriveValue(md10, share,  "Movies [P-S]<br>Movies [T-Z]")
#SetDriveValue(md11, share,  "Movies [T-Z]")

# usage column definitions
#SetDriveValue(hdi, usage,  "\"Unprotected\" temp files")
#SetDriveValue(md11, usage,  "Usage note disk11")
#SetDriveValue(md10, usage,  "Usage note disk10")

#SetConstant(PassedHtml,    "<font face=\"Unicode\" size=\"4\">&#10003;</font>")    # check mark on smart view
#SetConstant(FailedHtml,    "<font face=\"Unicode\" size=\"4\">&#10007;</font>")    # x mark on smart view
#SetConstant(NetworkHtml,   "<font face=\"Unicode\">&#8623;</font> ")                    # ligthning symbol on performance view
#SetConstant(SpinHtml,      "<font face=\"Unicode\" size=\"4\">&#8634;</font>")       # circle with arrow - shows drive is spinning
#SetConstant(NospinHtml,    "<font face=\"Symbol\" size=\"4\">-</font>")            # long dash - shows drive is not spinning
#SetConstant(BulletHtml,    "<font face=\"Unicode\">&#8900;</font>&nbsp;")              # bullet used in smart_fail_lst
#SetConstant(SortAscHtml,   "&nbsp;<font face=\"Unicode\" style=\"color:cyan\">&#9650;</font>")
#SetConstant(SortDescHtml,  "&nbsp;<font face=\"Unicode\" style=\"color:cyan\">&#9660;</font>") 
