PACKAGE_NAME openssl-solibs (OpenSSL shared libraries)
PACKAGE_DESCR These shared libraries provide encryption routines required by
PACKAGE_DESCR programs such as openssh.  <br>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/a/openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_FILE openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_MD5 82b069fc4d008b2926055cc541e58d0e
PACKAGE_INSTALLED /usr/lib/libssl.so.0
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION test ! -f /usr/lib/libssl.so.0 && installpkg openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_VERSION_TEST ls -l /usr/lib/libssl.so.0 | awk '{print $11}'
PACKAGE_VERSION_STRING libssl.so.0.9.8
PACKAGE_MEMORY_USAGE Small 
