#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME openssh 
PACKAGE_DESCR openssh  (Secure Shell daemon and clients)
PACKAGE_DESCR 
PACKAGE_DESCR ssh (Secure Shell) is a program for logging into a remote machine and
PACKAGE_DESCR for executing commands on a remote machine.  It is intended to replace
PACKAGE_DESCR rlogin and rsh, and provide secure encrypted communications between
PACKAGE_DESCR two untrusted hosts over an insecure network.  sshd (SSH Daemon) is
PACKAGE_DESCR the daemon program for ssh.  openssh  is based on the last free version
PACKAGE_DESCR of Tatu Ylonen's SSH, further enhanced and cleaned up by Aaron
PACKAGE_DESCR Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt, and
PACKAGE_DESCR Dug Song.  It has a homepage at http://www.openssh .com/
PACKAGE_DESCR <font color=red>Note: unRAID in many releases has multiple logins with no assigned password.  
PACKAGE_DESCR <br>If you have not assigned a strong password to ALL the defined logins, you will be hacked
PACKAGE_DESCR if you open up ports to the internet when using "ssh".  It is just a matter of time. You have been warned.</font>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/n/openssh-5.1p1-i486-1.tgz
PACKAGE_FILE openssh-5.1p1-i486-1.tgz
PACKAGE_MD5 97d4828d0b5d88b16d83d7265a54f9de
PACKAGE_INSTALLED /usr/sbin/sshd
PACKAGE_DEPENDENCIES openssl-solibs
PACKAGE_INSTALLATION if [ ! -f /usr/lib/libssl.so.0 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo "<font color=red>OPEN SSH not installed because support library openssl does not exist.<br>"
PACKAGE_INSTALLATION   echo "Install openssl shared library first.</font>"
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION installpkg openssh-5.1p1-i486-1.tgz
PACKAGE_INSTALLATION # if the directory on the flash drive to store the key files exists, copy the files into place
PACKAGE_INSTALLATION if [ -d /boot/custom/etc/ssh ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   mkdir /etc/ssh 2>/dev/null
PACKAGE_INSTALLATION   cp --preserve=timestamps /boot/custom/etc/ssh/ssh*key* /etc/ssh 2>/dev/null
PACKAGE_INSTALLATION   chmod 600 /etc/ssh/ssh*key*
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION # start the ssh daemon
PACKAGE_INSTALLATION /etc/rc.d/rc.sshd start
PACKAGE_INSTALLATION # if the directory on the flash drive to store the key files does not exist, create it
PACKAGE_INSTALLATION if [ ! -d /boot/custom/etc/ssh ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   mkdir -p /boot/custom/etc/ssh
PACKAGE_INSTALLATION   cp --preserve=timestamps /etc/ssh/* /boot/custom/etc/ssh 2>/dev/null
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION rm /tmp/login_possible$$ 2>/dev/null
PACKAGE_INSTALLATION grep -v false /etc/passwd | cut -d: -f1 | while read a
PACKAGE_INSTALLATION do
PACKAGE_INSTALLATION    echo $a >>/tmp/login_possible$$
PACKAGE_INSTALLATION done
PACKAGE_INSTALLATION if [ -f /tmp/login_possible$$ ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION echo "<font color=red><strong>WARNING: Your server has the following IDs where login may be possible."
PACKAGE_INSTALLATION echo "<br>If you have not assigned a strong password to ALL the defined logins and open up your"
PACKAGE_INSTALLATION echo "server for SSH access, you will be hacked.  It is just a matter of time.</b>"
PACKAGE_INSTALLATION echo "<br>Potential login IDs are:<pre>`cat /tmp/login_possible$$`</pre></strong></font>"
PACKAGE_INSTALLATION fi
PACKAGE_VERSION_TEST sshd -v 2>&1 | awk 'BEGIN{FS=","}; /Open/{ print $1}'
PACKAGE_VERSION_STRING OpenSSH_5.1p1
PACKAGE_MEMORY_USAGE Light 
PACKAGE_OS 32bit
