#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME openssl (Secure Sockets Layer toolkit)

PACKAGE_DESCR The OpenSSL certificate management tool and the shared libraries that
PACKAGE_DESCR provide various encryption and decryption algorithms and protocols.
PACKAGE_DESCR
PACKAGE_DESCR This product includes software developed by the OpenSSL Project for
PACKAGE_DESCR use in the OpenSSL Toolkit (http://www.openssl.org).  This product
PACKAGE_DESCR includes cryptographic software written by Eric Young
PACKAGE_DESCR (eay@cryptsoft.com).  This product includes software written by Tim
PACKAGE_DESCR Hudson (tjh@cryptsoft.com).
PACKAGE_DESCR openssl home:  http://www.openssl.org


# openssl
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/n/openssl-0.9.8n-i486-1.txz
PACKAGE_FILE openssl-0.9.8n-i486-1.txz
PACKAGE_MD5 56d12bb20a3c06436bab994297afb082

# installed and dependencies
PACKAGE_INSTALLED /usr/bin/openssl
PACKAGE_DEPENDENCIES none

# install openssl
PACKAGE_INSTALLATION test ! -f /usr/bin/openssl && installpkg "${PACKAGE_DIRECTORY}"/openssl-0.9.8n-i486-1.txz

# version test
PACKAGE_VERSION_TEST openssl version 2>&1 | awk '{print $1, $2}'
# expected version
PACKAGE_VERSION_STRING OpenSSL 0.9.8n

# package "weight"
PACKAGE_MEMORY_USAGE Small
PACKAGE_OS 32bit
