#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Parallel bzip2
PACKAGE_DESCR This package will install the parallel bzip package so that .bz2 packages can be
PACKAGE_DESCR extracted from the unRAID command line.

# the pbzip2 file
PACKAGE_URL http://www2.linuxpackages.net/packages/Slackware/Slackware-12.2/Console/pbzip2/pbzip2-1.0.4-i486-1mac.tgz
PACKAGE_FILE pbzip2-1.0.4-i486-1mac.tgz
PACKAGE_MD5 d311bec088a44f5c0da204eaac4c778d

PACKAGE_INSTALLED /usr/bin/pbzip2
PACKAGE_DEPENDENCIES None

PACKAGE_INSTALLATION installpkg pbzip2-1.0.4-i486-1mac.tgz

PACKAGE_VERSION_TEST pbzip2 -V 2>&1 | grep Parallel | awk 'NR < 2' | awk '{print$3}'
PACKAGE_VERSION_STRING v1.0.4
PACKAGE_MEMORY_USAGE light

