PACKAGE_NAME pci utils (pci  utilities)
PACKAGE_DESCR library required for "PCI Devices" button on unMENU "System Info" tab.  
PACKAGE_DESCR lspci displays detailed information about all pci buses and devices
PACKAGE_DESCR in the system, replacing the original /proc/pci interface.  
PACKAGE_DESCR setpci allows reading from and writing to pci device configuration
PACKAGE_DESCR registers.  For example, you can adjust the latency timers with it.
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/a/pciutils-2.2.10-i486-2.tgz
PACKAGE_FILE pciutils-2.2.10-i486-2.tgz
PACKAGE_INSTALLED /sbin/lspci
PACKAGE_MD5 af8d6535c435269f0d168a63869541db
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg pciutils-2.2.10-i486-2.tgz
PACKAGE_VERSION_TEST /sbin/lspci --version | awk '{ print $3 }'
PACKAGE_VERSION_STRING 2.2.10
PACKAGE_MEMORY_USAGE Light (10K to 500K)

