#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME perl (Practical Extraction and Report Language)
PACKAGE_DESCR Larry Wall's "Practical Extraction and Report Language".  Perl is a
PACKAGE_DESCR language optimized for scanning arbitrary text files, extracting
PACKAGE_DESCR information from those text files, and printing reports based on that
PACKAGE_DESCR information.  It's also a good language for many system management
PACKAGE_DESCR tasks.  The language is intended to be practical (easy to use,
PACKAGE_DESCR efficient, complete) rather than beautiful (tiny, elegant, minimal).
# perl
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/d/perl-5.10.0-i486-1.tgz
PACKAGE_FILE perl-5.10.0-i486-1.tgz
PACKAGE_MD5 86506399bc1a0ead65f9b294e14910a3
# make
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/d/make-3.81-i486-1.tgz
PACKAGE_EXTRA_FILE make-3.81-i486-1.tgz
PACKAGE_EXTRA_MD5 febfa2577dc22f3a4666c51ce8e64707

PACKAGE_INSTALLED /usr/bin/perl
PACKAGE_DEPENDENCIES make (for the installtion of additional perl modules)
PACKAGE_VARIABLE Install MP3 Libraries (YES/NO)||vINSTALL_MP3=YES||If set to "YES", PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install MP3::Tag' will be invoked and CPAN cownload attempted as part of the installation
PACKAGE_INSTALLATION which make >/dev/null 2>&1 || installpkg make-3.81-i486-1.tgz
PACKAGE_INSTALLATION [ ! -f /usr/bin/make ] && echo "'make' not installed. perl installation aborted."
PACKAGE_INSTALLATION [ ! -f /usr/bin/make ] && exit
PACKAGE_INSTALLATION installpkg perl-5.10.0-i486-1.tgz
PACKAGE_INSTALLATION [ "$vINSTALL_MP3" = "YES" ] && PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install MP3::Tag'
PACKAGE_VERSION_TEST perl --version 2>&1 | grep 'This is perl' | awk '{print $4}'
PACKAGE_VERSION_STRING v5.10.0
PACKAGE_MEMORY_USAGE Large (> 15 Meg uncompressed, much larger installed)
PACKAGE_OS 32bit
