#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME PHP
PACKAGE_DESCR PHP is an HTML-embedded scripting language.  It shares syntax
PACKAGE_DESCR characteristics with C, Java, and Perl.  The primary objective behind
PACKAGE_DESCR this language is to make a fast and easy-to-use scripting language
PACKAGE_DESCR for dynamic web sites.
PACKAGE_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/n/php-5.2.8-i486-1.tgz
PACKAGE_FILE php-5.2.8-i486-1.tgz
PACKAGE_MD5 905b7200f26357f6a0a59a9fafabcfdc
PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.1/slackware/l/libxml2-2.6.31-i486-2.tgz
PACKAGE_EXTRA_FILE libxml2-2.6.31-i486-2.tgz
PACKAGE_EXTRA_MD5 1ff004fc8982a43e379051b778238ac4
PACKAGE_INSTALLED /etc/httpd/php.ini
PACKAGE_DEPENDENCIES libxml2.so.2.6.3
PACKAGE_INSTALLATION installpkg php-5.2.8-i486-1.tgz
PACKAGE_INSTALLATION installpkg libxml2-2.6.31-i486-2.tgz
PACKAGE_INSTALLATION sed -i "s/^\(extension=curl.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=gd.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=mhash.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=mysql.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=mysqli.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=pdo_mysql.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=pspell.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=snmp.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^\(extension=xsl.so\)/;\1/" /etc/httpd/php.ini
PACKAGE_INSTALLATION sed -i "s/^short_open_tag = Off/short_open_tag = On/" /etc/httpd/php.ini
PACKAGE_VERSION_TEST php -v | sed 1q | awk '{ print $2 }'
PACKAGE_VERSION_STRING 5.2.8
PACKAGE_MEMORY_USAGE Large (~8M)
