#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Clean Powerdown
PACKAGE_DESCR Primary purpose is to provide graceful shutdown of the environment when called from scripts
PACKAGE_DESCR or via command line.
PACKAGE_DESCR Sets ctrl-alt-del to do powerdown instead of reboot 
PACKAGE_DESCR <br><br>The lime-technology stock version of powerdown will be renamed as <b>unraid_powerdown</b> if it exists.
PACKAGE_URL https://github.com/dlandon/unraid-snap/raw/master/powerdown-2.06-noarch-unRAID.tgz
PACKAGE_FILE powerdown-2.06-noarch-unRAID.tgz
PACKAGE_MD5 e23ec821bb5c1a17a789421016592df2
PACKAGE_INSTALLED /etc/rc.d/rc.unRAID
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION CTRLALTDEL=yes installpkg powerdown-2.06-noarch-unRAID.tgz
PACKAGE_INSTALLATION [ -f /usr/local/sbin/powerdown ] && mv /usr/local/sbin/powerdown /usr/local/sbin/unraid_powerdown
PACKAGE_INSTALLATION [ -f /usr/local/sbin/unraid_powerdown ] && sed -i "sX/usr/local/sbin/powerdownX/sbin/powerdownX" /etc/acpi/acpi_handler.sh
PACKAGE_INSTALLATION [ ! -f /usr/local/sbin/unraid_powerdown ] && sed -i "sX/sbin/init 0X/sbin/powerdownX" /etc/acpi/acpi_handler.sh
PACKAGE_INSTALLATION sysctl -w kernel.poweroff_cmd=/sbin/powerdown
PACKAGE_VERSION_TEST ls /etc/rc.d/rc.unRAID
PACKAGE_VERSION_STRING /etc/rc.d/rc.unRAID
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS any
