PACKAGE_NAME Clean Powerdown
PACKAGE_DESCR Primary purpose is to provide graceful shutdown of the environment when called from scripts
PACKAGE_DESCR or via command line.
PACKAGE_DESCR Sets ctrl-alt-del to do powerdown instead of reboot 
PACKAGE_DESCR <br><br>The lime-technology stock version of powerdown will be renamed as <b>unraid_powerdown</b> if it exists.
PACKAGE_URL http://unraid-powercontrol.googlecode.com/files/powerdown-1.02-noarch-unRAID.tgz
PACKAGE_FILE powerdown-1.02-noarch-unRAID.tgz
PACKAGE_MD5 10eff6bbb4a2f1428b4c57dbc292a2a5
PACKAGE_INSTALLED /etc/rc.d/rc.unRAID
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION CTRLALTDEL=yes installpkg powerdown-1.02-noarch-unRAID.tgz
PACKAGE_INSTALLATION [ -f /usr/local/sbin/powerdown ] && mv /usr/local/sbin/powerdown /usr/local/sbin/unraid_powerdown
PACKAGE_VERSION_TEST ls /etc/rc.d/rc.unRAID
PACKAGE_VERSION_STRING /etc/rc.d/rc.unRAID
PACKAGE_MEMORY_USAGE Light (10K to 500K)
