PACKAGE_NAME proftpd (FTP server daemon) 
PACKAGE_DESCR <b>ProFTPD</b> is the Professional File Transfer Protocol (FTP) server 
PACKAGE_DESCR daemon.  ProFTPD grew out of the desire to have a secure and 
PACKAGE_DESCR configurable FTP server, and out of a significant admiration of the
PACKAGE_DESCR Apache web server. 
PACKAGE_DESCR <br><font color=red>As of unRAID 4.3-beta-1, an FTP server is already included as part of unRAID. 
PACKAGE_DESCR <br><b>It is vsftpd. </b>
PACKAGE_DESCR There is NO need to install this proftpd package if you wish to use basic FTP. <br> 
PACKAGE_DESCR Installation of this <b>proftpd</b> package will disable vsftpd and enable proftpd as an alternative FTP service.<br></font>
PACKAGE_DESCR <font color=blue>You will need to edit the proftpd.conf file to suit your needs</font>
PACKAGE_DESCR <font color=blue>(proftpd.conf is in your packages directory once this package is installed.)</font><br>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-10.2/slackware/n/proftpd-1.2.10-i486-4.tgz
PACKAGE_FILE proftpd-1.2.10-i486-4.tgz
PACKAGE_MD5 3d5c605b96598a3e4f6ff64924e99fec
PACKAGE_INSTALLED /usr/sbin/proftpd
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg proftpd-1.2.10-i486-4.tgz
PACKAGE_INSTALLATION test -f $SCRIPT_DIRECTORY/proftpd.conf && mv $SCRIPT_DIRECTORY/proftpd.conf .
PACKAGE_INSTALLATION cp proftpd.conf /etc
PACKAGE_INSTALLATION sed -i -e "s/^ftp/##ftp/" /etc/inetd.conf
PACKAGE_INSTALLATION /etc/rc.d/rc.inetd restart
PACKAGE_INSTALLATION proftpd
PACKAGE_VERSION_TEST proftpd -v 2>&1 | awk '{print $4}'
PACKAGE_VERSION_STRING 1.2.10
PACKAGE_MEMORY_USAGE Medium (700K Comp/2500K Uncomp)
