#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME python-cheetah (python template engine)
PACKAGE_DESCR
PACKAGE_DESCR Cheetah is an open source template engine and code generation tool.
PACKAGE_DESCR It can be used standalone or combined with other tools and frameworks.
PACKAGE_DESCR Web development is its principle use, but Cheetah is very flexible
PACKAGE_DESCR and is also being used to generate C++ game code, Java, sql,
PACKAGE_DESCR form emails and even Python code.
PACKAGE_DESCR
PACKAGE_DESCR python-cheetah home: http://www.cheetahtemplate.org/

# cheetah
PACKAGE_URL http://connie.slackware.com/~alien/slackbuilds/python-cheetah/pkg/13.0/python-cheetah-2.4.2.1-i486-1alien.tgz
PACKAGE_FILE python-cheetah-2.4.2.1-i486-1alien.tgz
PACKAGE_MD5 932a47f3e7bce7be1b6d4d69ab35b62b

# installed and dependencies
PACKAGE_INSTALLED /usr/bin/cheetah
PACKAGE_DEPENDENCIES none

# install cheetah
PACKAGE_INSTALLATION test ! -f /usr/bin/cheetah && installpkg "${PACKAGE_DIRECTORY}"/python-cheetah-2.4.2.1-i486-1alien.tgz

# version test
PACKAGE_VERSION_TEST cheetah -version 2>&1
# expected version
PACKAGE_VERSION_STRING 2.4.2.1

# package "weight"
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
