#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME python (object-oriented interpreted programming language)
PACKAGE_DESCR
PACKAGE_DESCR Python is an interpreted, interactive, object-oriented programming
PACKAGE_DESCR language that combines remarkable power with very clear syntax.  
PACKAGE_DESCR Pythons basic power can be extended with your own modules written in
PACKAGE_DESCR C or C++.  Python is also adaptable as an extension language for
PACKAGE_DESCR existing applications.
PACKAGE_DESCR
PACKAGE_DESCR Python home: http://www.python.org/

# python
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/d/python-2.6.4-i486-1.txz
PACKAGE_FILE python-2.6.4-i486-1.txz
PACKAGE_MD5 4a78fd47440409b56b24586bf856170d

# installed and dependencies
PACKAGE_INSTALLED /usr/bin/python
PACKAGE_DEPENDENCIES none

# install python
PACKAGE_INSTALLATION test ! -f /usr/bin/python && installpkg "${PACKAGE_DIRECTORY}"/python-2.6.4-i486-1.txz

# version test
PACKAGE_VERSION_TEST python -V 2>&1 | awk '{print$2}'
# expected version
PACKAGE_VERSION_STRING 2.6.4
# package "weight"
PACKAGE_MEMORY_USAGE Light
