#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME python 2.7.3 (object-oriented interpreted programming language)
PACKAGE_DESCR
PACKAGE_DESCR Python is an interpreted, interactive, object-oriented programming
PACKAGE_DESCR language that combines remarkable power with very clear syntax.
PACKAGE_DESCR Pythons basic power can be extended with your own modules written in
PACKAGE_DESCR C or C++.  Python is also adaptable as an extension language for
PACKAGE_DESCR existing applications.
PACKAGE_DESCR
PACKAGE_DESCR Python home: http://www.python.org/
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/d/python-2.7.3-i486-2.txz
PACKAGE_FILE python-2.7.3-i486-2.txz
PACKAGE_MD5 14740c268031f7fe09f2f8d533c6da8f

PACKAGE_INSTALLATION installpkg "${PACKAGE_DIRECTORY}"/python-2.7.3-i486-2.txz

PACKAGE_INSTALLED /usr/bin/python

PACKAGE_VERSION_TEST python -V 2>&1 | awk '{print$2}'
PACKAGE_VERSION_STRING 2.7.3
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
