#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME reiserfsprogs version 3.6.21
PACKAGE_DESCR <b>reiserfsprogs</b> is a collection of tools used to manage reiserfs file-systems.
PACKAGE_ESCR It includes version 3.6.21 of reiserfsck, the utility used to check and repair reiserfs file-systems.
PACKAGE_DESCR <br>It may take a lot of memory to run some of the file-system analysis phases with today's larger disks.  
PACKAGE_DESCR At least one user of unRAID was unable to rebuild a file-system tree using only 512 Meg of RAM.

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/reiserfsprogs-3.6.21-i486-1.txz
PACKAGE_FILE reiserfsprogs-3.6.21-i486-1.txz
PACKAGE_MD5 b49ff975c35dcf7a12dcada8f78fcd8e
PACKAGE_INSTALLED /sbin/reiserfsck
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg reiserfsprogs-3.6.21-i486-1.txz
PACKAGE_VERSION_TEST reiserfsck -V 2>&1 | awk '{ print $2 }'
PACKAGE_VERSION_STRING 3.6.21
PACKAGE_MEMORY_USAGE Moderate to High


