#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME rsync (remote file sync)
PACKAGE_DESCR The <b>rsync</b> is a replacement for rcp that has many more features.  It
PACKAGE_DESCR uses the "rsync algorithm" which provides a very fast method for
PACKAGE_DESCR bringing remote files into sync.  It does this by sending just the
PACKAGE_DESCR differences in the files across the link, without requiring that both
PACKAGE_DESCR sets of files are present at one of the ends of the link beforehand.
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/n/rsync-3.0.4-i486-1.tgz
PACKAGE_FILE rsync-3.0.4-i486-1.tgz
PACKAGE_MD5 18799f36bf68aff3ee94ffc1fdf50eb2
PACKAGE_INSTALLED /usr/bin/rsync
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg rsync-3.0.4-i486-1.tgz
PACKAGE_VERSION_TEST rsync --version 2>&1 | grep version | awk '{print $3}'
PACKAGE_VERSION_STRING 3.0.4
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
