#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME "Ruby" and "Sinatra"  development tools
PACKAGE_DESCR ruby (Interpreted object-oriented scripting language)
PACKAGE_DESCR <br>
PACKAGE_DESCR - Ruby is an interpreted scripting language for quick and easy
PACKAGE_DESCR object-oriented programming.  It has many features to process text
PACKAGE_DESCR files and to do system management tasks (as in Perl).  It is simple,
PACKAGE_DESCR straight-forward, and extensible.<br>
PACKAGE_DESCR <br>
PACKAGE_DESCR Visit the Ruby project online at http://www.ruby-lang.org/
PROJECT_DESCR <br>
PROJECT_DESCR - Sinatra is a DSL (Domain Specific Language) for quickly creating web applications in Ruby with minimal effort.
PACKAGE_DESCR <br>
PACKAGE_DESCR Visit the Sinatra home page at http://www.sinatrarb.com/

# ruby interperter
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-current/slackware/d/ruby-1.9.1_p378-i486-1.txz
PACKAGE_FILE ruby-1.9.1_p378-i486-1.txz
PACKAGE_MD5 c3e84044bf52400cdc6c9d61d2bbc29c

# rubygem library
PACKAGE_EXTRA_URL http://rubyforge.org/frs/download.php/60718/rubygems-1.3.5.tgz
PACKAGE_EXTRA_FILE rubygems-1.3.5.tgz
PACKAGE_EXTRA_MD5 6e317335898e73beab15623cdd5f8cff

PACKAGE_INSTALLED /usr/bin/ruby
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg ruby-1.9.1_p378-i486-1.txz
PACKAGE_INSTALLATION installpkg rubygems-1.3.5.tgz
PACKAGE_INSTALLATION cd /rubygems-1.3.5
PACKAGE_INSTALLATION ruby setup.rb
PACKAGE_INSTALLATION gem install sinatra
PACKAGE_VERSION_TEST ruby -v | awk '{print $1,$2}'
PACKAGE_VERSION_STRING ruby 1.9.1p378
PACKAGE_MEMORY_USAGE Medium (500K - 10M)
