#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME samba 3.6.8 (CIFS file and print server)
PACKAGE_DESCR Samba is a CIFS file and print server for CIFS clients.  It allows
PACKAGE_DESCR you to make file space or printers on a Samba host available to CIFS
PACKAGE_DESCR clients (such as PCs running Windows).<p>
PACKAGE_DESCR If you have any Windows file servers, you may be able to replace them
PACKAGE_DESCR or supplement them with Samba.  One of Samba's big strengths is
PACKAGE_DESCR integration, so you can use it to tie together your Linux hosts and
PACKAGE_DESCR Windows PC clients.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Medium (622K)

#PACKAGE_URL http://dl.dropbox.com/u/46562247/samba-3.6.9-i486-1.txz
#PACKAGE_FILE samba-3.6.9-i486-1.txz
#PACKAGE_MD5

#PACKAGE_INSTALLATION /etc/rc.d/rc.samba stop
#PACKAGE_INSTALLATION installpkg samba-3.6.9-i486-1.txz
#PACKAGE_INSTALLATION /etc/rc.d/rc.samba start

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/n/samba-3.6.8-i486-1.txz
PACKAGE_FILE samba-3.6.8-i486-1.txz
PACKAGE_MD5 718d645a427210708a269631e888f678

PACKAGE_INSTALLATION /etc/rc.d/rc.samba stop
PACKAGE_INSTALLATION installpkg samba-3.6.8-i486-1.txz
PACKAGE_INSTALLATION /etc/rc.d/rc.samba start

PACKAGE_INSTALLED /usr/bin/smbstatus

PACKAGE_VERSION_TEST smbstatus -V | awk '{print $2}'
PACKAGE_VERSION_STRING 3.6.8
PACKAGE_OS 32bit
