#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME screen (screen manager with VT100/ANSI terminal emulation)
PACKAGE_DESCR Screen is a full-screen window manager that multiplexes a physical
PACKAGE_DESCR terminal between several processes (typically interactive shells).
PACKAGE_DESCR Each virtual terminal provides the functions of a DEC VT100 terminal
PACKAGE_DESCR and several control functions from the ISO 6492 (ECMA 48, ANSI X3.64)
PACKAGE_DESCR and ISO 2022 standards (e.g. insert/delete line and support for
PACKAGE_DESCR multiple character sets).  There is a scrollback history buffer for
PACKAGE_DESCR each virtual terminal and a copy-and-paste mechanism that allows
PACKAGE_DESCR moving text regions between windows.
PACKAGE_DESCR

PACKAGE_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/ap/screen-4.0.3-i486-1.tgz
PACKAGE_FILE screen-4.0.3-i486-1.tgz
PACKAGE_MD5 3324c7186eb578f6be711f3a96249598

PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/a/utempter-1.1.4-i486-1.tgz
PACKAGE_EXTRA_FILE utempter-1.1.4-i486-1.tgz
PACKAGE_EXTRA_MD5 892d762eaecf474d8a2a47b5dc8670d1

PACKAGE_INSTALLED /usr/bin/screen
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg screen-4.0.3-i486-1.tgz
PACKAGE_INSTALLATION installpkg utempter-1.1.4-i486-1.tgz
PACKAGE_VERSION_TEST /usr/bin/screen -v |awk '{print $3}'
PACKAGE_VERSION_STRING 4.00.03
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
