#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME shntool
PACKAGE_DESCR shntool is a multi-purpose WAVE data processing
PACKAGE_DESCR and reporting utility.
PACKAGE_DESCR http://shnutils.freeshell.org/shntool/
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES none
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://repository.slacky.eu/slackware-13.1/multimedia/shntool/3.0.10/shntool-3.0.10-i486-3sl.txz
PACKAGE_FILE shntool-3.0.10-i486-3sl.txz
PACKAGE_MD5 12ede5f4fb1f3ce2c4e8dcdb3d9b086c

PACKAGE_INSTALLATION installpkg shntool-3.0.10-i486-3sl.txz

PACKAGE_INSTALLED /usr/bin/shntool

PACKAGE_VERSION_TEST  shntool -v 2>&1 | grep shntool | awk '{print $2}'
PACKAGE_VERSION_STRING 3.0.10
PACKAGE_OS 32bit
