#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME SMART tools (smartctl hard drive monitoring utilities)
PACKAGE_DESCR SMARTMONTOOLS contains utilities that control and monitor storage
PACKAGE_DESCR devices using the Self-Monitoring, Analysis and Reporting Technology
PACKAGE_DESCR (S.M.A.R.T.) system build into ATA and SCSI Hard Drives. This is used
PACKAGE_DESCR to check the reliability of the hard drive and to predict drive
PACKAGE_DESCR failures.  SMARTMONTOOLS Version 5.x is designed to comply to the
PACKAGE_DESCR ATA/ATAPI-5 specification (Revision 1).  Future releases of
PACKAGE_DESCR SMARTMONTOOLS (Versions 6.x and 7.x) will comply with the ATA/ATAPI-6
PACKAGE_DESCR and ATA/ATAPI-7 specifications.<br><font color=blue>
PACKAGE_DESCR SMARTMONTOOLS is now included with unRAID. It is not necessary to install this package.</font>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.1/slackware/a/smartmontools-5.38-i486-1.tgz
PACKAGE_FILE smartmontools-5.38-i486-1.tgz
PACKAGE_MD5 5cc991d9cd133544dfd4ba099e9c387a
PACKAGE_INSTALLED /usr/sbin/smartctl
PACKAGE_DEPENDENCIES c++ libraries cxxlibs-6.0.8-i486-4.tgz
PACKAGE_INSTALLATION installpkg smartmontools-5.38-i486-1.tgz
PACKAGE_VERSION_TEST smartctl --version 2>&1 | grep version | awk '{print $3}'
PACKAGE_VERSION_STRING 5.38
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
