#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME SMART tools (smartctl hard drive monitoring utilities)
PACKAGE_DESCR SMARTMONTOOLS contains utilities that control and monitor storage
PACKAGE_DESCR devices using the Self-Monitoring, Analysis and Reporting Technology
PACKAGE_DESCR (S.M.A.R.T.) system build into ATA and SCSI Hard Drives. This is used
PACKAGE_DESCR to check the reliability of the hard drive and to predict drive
PACKAGE_DESCR failures.  SMARTMONTOOLS Version 5.x is designed to comply to the
PACKAGE_DESCR ATA/ATAPI-5 specification (Revision 1).  Future releases of
PACKAGE_DESCR SMARTMONTOOLS (Versions 6.x and 7.x) will comply with the ATA/ATAPI-6
PACKAGE_DESCR and ATA/ATAPI-7 specifications.<br><font color=blue>
PACKAGE_DESCR SMARTMONTOOLS is now included with unRAID. It is not necessary to install this package.</font>
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES c++ libraries cxxlibs-6.0.8-i486-4.tgz

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/a/smartmontools-5.43-i486-1.txz
PACKAGE_FILE smartmontools-5.43-i486-1.txz
PACKAGE_MD5 5e0e736a1b0de61ecc6905cd1728d304

PACKAGE_INSTALLATION installpkg smartmontools-5.43-i486-1.txz
PACKAGE_INSTALLATION if [ ! -f "${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db" ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION    echo '#define USER_SCRIPT_LABEL Update Smart Database'>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION    echo '#define USER_SCRIPT_DESCR Update Smart Database'>>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION    echo '#define USER_SCRIPT_TEST test -e /usr/sbin/update-smart-drivedb && echo "Update Smart Database"'>>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION    echo '#AUTO_UPDATE=NO'>>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION    echo 'echo "<pre>"'>>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION    echo '/usr/sbin/update-smart-drivedb'>>${SCRIPT_DIRECTORY}/1-unmenu_user_script_90_update_smart_db
PACKAGE_INSTALLATION fi

PACKAGE_INSTALLED /usr/sbin/smartctl
PACKAGE_VERSION_TEST smartctl --version 2>&1 | awk '/smartmontools [version|release]/{print $3}'
PACKAGE_VERSION_STRING 5.43
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
