#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME SOcket CAT (netcat-like utility with many enhancements)
PACKAGE_DESCR <b>socat</b> is a relay for bidirectional data transfer between two independent 
PACKAGE_DESCR data channels. Each of these data channels may be a file, pipe, device
PACKAGE_DESCR (serial line etc. or a pseudo terminal), a socket (UNIX, IP4, IP6 - raw,
PACKAGE_DESCR UDP, TCP), an SSL socket, proxy CONNECT connection, a file descriptor
PACKAGE_DESCR (stdin etc.), the GNU line editor, a program,
PACKAGE_DESCR or a combination of two of these.
PACKAGE_DESCR http://www.dest-unreach.org/socat/
PACKAGE_URL http://repository.slacky.eu/slackware-12.1/utilities/socat/1.7.0.0/socat-1.7.0.0-i486-2bj.tgz
PACKAGE_FILE socat-1.7.0.0-i486-2bj.tgz
PACKAGE_MD5 107b16e4e9e4d980faad40b95371f17f
PACKAGE_INSTALLED /usr/bin/socat
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg socat-1.7.0.0-i486-2bj.tgz
PACKAGE_VERSION_TEST socat -V 2>&1 | grep 'socat version' | awk '{print $3}'
PACKAGE_VERSION_STRING 1.7.0.0
PACKAGE_MEMORY_USAGE Light


