#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME SQLite (simple, self contained database engine)
PACKAGE_DESCR
PACKAGE_DESCR SQLite is a small C library that implements a self-contained,
PACKAGE_DESCR embeddable, zero-configuration SQL database engine.
PACKAGE_DESCR
PACKAGE_DESCR The SQLite distribution comes with a standalone command-line access
PACKAGE_DESCR program (sqlite) that can be used to administer an SQLite database
PACKAGE_DESCR and which serves as an example of how to use the SQLite library.
PACKAGE_DESCR
PACKAGE_DESCR sqlite home:  http://www.sqlite.org/

# sqlite3
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/ap/sqlite-3.6.23.1-i486-1.txz
PACKAGE_FILE sqlite-3.6.23.1-i486-1.txz
PACKAGE_MD5 fdd760aef330ad8821592fede8e3bd61

# installed and dependencies
PACKAGE_INSTALLED /usr/bin/sqlite3
PACKAGE_DEPENDENCIES none

# install sqlite3
PACKAGE_INSTALLATION test ! -f /usr/bin/sqlite3 && installpkg "${PACKAGE_DIRECTORY}"/sqlite-3.6.23.1-i486-1.txz

# version test
PACKAGE_VERSION_TEST sqlite3 -version 2>&1
# expected version
PACKAGE_VERSION_STRING 3.6.23.1

# package "weight"
PACKAGE_MEMORY_USAGE Light
