PACKAGE_NAME subversion (a version control system)
PACKAGE_DESCR 
PACKAGE_DESCR Subversion is a version control system which allows you to keep old
PACKAGE_DESCR versions of files and directories (usually source code), and keep a
PACKAGE_DESCR log of who, when, and why changes occurred, similar to other such
PACKAGE_DESCR systems like CVS, RCS or SCCS.  Subversion keeps all the information
PACKAGE_DESCR to permit extracting previous versions of those files at any time.
PACKAGE_DESCR
PACKAGE_DESCR <font color=blue><b>Subversion is only needed if you are performing software developmment with a source repository managed using "svn"</b></font><br>
PACKAGE_DESCR For more information about the Subversion project, visit:
PACKAGE_DESCR   http://subversion.tigris.org
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/d/subversion-1.5.4-i486-1.tgz
PACKAGE_FILE subversion-1.5.4-i486-1.tgz
PACKAGE_MD5 77110fbdb81c5beb08642651a5eaad9a

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/l/neon-0.28.3-i486-1.tgz
PACKAGE_EXTRA_FILE neon-0.28.3-i486-1.tgz
PACKAGE_EXTRA_MD5 f833b2a1a510bafd36c10a18a38aa9f4

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/l/apr-1.3.3-i486-1.tgz
PACKAGE_EXTRA_FILE apr-1.3.3-i486-1.tgz
PACKAGE_EXTRA_MD5 c9cc22419e85fe6c6fd58a669f7b0802

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/l/apr-util-1.3.4-i486-1.tgz
PACKAGE_EXTRA_FILE apr-util-1.3.4-i486-1.tgz
PACKAGE_EXTRA_MD5 4678201af0935d9bda73654fbe156b4d

PACKAGE_INSTALLED /usr/bin/svn
PACKAGE_DEPENDENCIES libaprutil-1.so.0
PACKAGE_DEPENDENCIES libapr-1.so.0
PACKAGE_DEPENDENCIES libneon.so
PACKAGE_INSTALLATION installpkg neon-0.28.3-i486-1.tgz
PACKAGE_INSTALLATION installpkg apr-1.3.3-i486-1.tgz
PACKAGE_INSTALLATION installpkg apr-util-1.3.4-i486-1.tgz
PACKAGE_INSTALLATION if [ ! -f /usr/lib/libaprutil-1.so.0 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo "<font color=red>svn not installed because support library libaprutil does not exist.<br>"
PACKAGE_INSTALLATION   echo "Install libaprutil shared library first.</font>"
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ ! -f /usr/lib/libapr-1.so.0 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo "<font color=red>svn not installed because support library libapr does not exist.<br>"
PACKAGE_INSTALLATION   echo "Install libapr shared library first.</font>"
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ ! -f /usr/lib/libneon.so ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo "<font color=red>svn not installed because support library neon does not exist.<br>"
PACKAGE_INSTALLATION   echo "Install neon shared library first.</font>"
PACKAGE_INSTALLATION   exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION installpkg subversion-1.5.4-i486-1.tgz
PACKAGE_VERSION_TEST svn --version --quiet 2>/dev/null
PACKAGE_VERSION_STRING 1.5.4
PACKAGE_MEMORY_USAGE Light 
