#UNMENU_RELEASE $Revision$ $Date$
# Once a rule is matched, we do not look further.  These few lines should be matched out of "color" sequence
# that way, we do not match patterns further in this list.

# Match these first, to prevent from false hits in other colors.
match_case||" ACPI Error "||orange
match_case||" read_file: error 2 opening /boot/config/super.dat"||green
match_case||" ntpd.*Listening on interface"||black
match_case||" checksumming"||black

# Other user-defined syslog entries
# Match these first, to prevent from false hits in other colors.
match_case||"preclear_disk"||brown

any_case  ||"error"||red
match_case||"Emask "||red
match_case||"arity incorrect"||red
match_case||"Fsck?"||red
match_case||"invalid opcode: "||red
match_case||"nobody cared"||red
match_case||"Unknown boot option"||red
match_case||" ata[0-9\. ]+: disabled"||red
match_case||" DMA disabled"||red
match_case||"kernel BUG "||red
match_case||"Write Protect is on"||red

match_case||" ACPI Warning "||orange
match_case||" ACPI Exception "||orange
match_case||"spurious"||orange
match_case||"HPA"||orange
match_case||"Host Protected Area"||orange
match_case||"invalid signature"||orange
match_case||" (soft|hard) resetting "||orange
match_case||" failed[ ,]"||orange
match_case||"\<errno=[^0]"||orange
match_case||" limiting speed to (PIO|UDM)"||orange
match_case||": replayed "||orange
match_case||"duplicate object"||orange
match_case||" checksum"||orange

# Lime Technology lines
match_case||": unRAID System"||lime
match_case||"Lime Tech"||lime
match_case||"key detected, registered"||lime
match_case||": Unregistered"||lime

# only applies to syslogs from unRAID v4.3 and up
match_case||"Linux version"||blue

# significant system lines
match_case||"MHz processor"||blue
match_case||"CPU: Intel"||blue
match_case||"CPU[0-9]: Intel"||blue
match_case||"CPU: AMD"||blue
match_case||"CPU[0-9]: AMD"||blue
match_case||"kernel: Processors: "||blue
match_case||"kernel: Memory: "||blue
match_case||"kernel: SMP: "||blue
match_case||"B HIGHMEM "||blue
match_case||" LOWMEM "||blue
match_case||" md: xor using"||blue
match_case||"BogoMIPS"||blue
match_case||"kernel: Console: "||blue
match_case||" Thermal Zone"||blue
match_case||" Adding [0-9]+k swap on "||blue
match_case||"Kernel command line:"||blue

# unRAID related lines
match_case||" mdcmd "||green
match_case||" md: "||green
match_case||"super.dat "||green
match_case||": running, size:"||green

# Drive related lines
match_case||"Device inventory:"||teal
match_case||": pci-"||teal
match_case||", ATA DISK drive"||teal
match_case||"Direct-Access "||teal
any_case  ||" attached scsi disk"||teal
any_case  ||" attached scsi removable disk"||teal
match_case||"SATA link up "||teal
match_case||" md[0-9]: "||teal
match_case||" md1[0-5]: "||teal
match_case||" [sh]d[a-z]1[: ]"||teal
match_case||"kernel:  [sh]d[a-z][: ]"||teal
match_case||"  ide[0-9]: [^B]"||teal
match_case||"hdparm "||teal

# Network related lines
match_case||"rc.inet1"||purple
match_case||"forcedeth"||purple
match_case||" r8169[ :]"||purple
match_case||" e1000[ :]"||purple
match_case||" e1000e[ :]"||purple
match_case||" sky2[ :]"||purple
match_case||" skge[ :]"||purple
match_case||" tg3[ :.]"||purple
match_case||" bcm5700[ :]"||purple
match_case||" sk98lin[ :]"||purple
any_case  ||"dhcp"||purple

# Logins and connections
match_case||"ROOT LOGIN "||olive
match_case||"invalid password"||olive
match_case||" (in.)?telnetd"||olive

# general emhttp lines
match_case||"emhttp[:[]"||navy

