#UNMENU_RELEASE $Revision$Date:2010-12-21 15:44:00 -0400(Tue, 21 Dec 2010) $
PACKAGE_NAME tcpdump (a powerful command-line packet analyzer)
PACKAGE_DESCR Tcpdump prints out a description of the contents of packets on a
PACKAGE_DESCR network interface that match a boolean <i>expression</i>. It can also
PACKAGE_DESCR be run with the -w flag, which causes it to save the packet data
PACKAGE_DESCR to a file for later analysis, and/or with the -r flag, which causes
PACKAGE_DESCR it to read from a saved packet file rather than to read packets
PACKAGE_DESCR from a network interface. In all cases, only packets that match 
PACKAGE_DESCR <i>expression</i> will be processed by tcpdump.
PACKAGE_DESCR For more information visit the tcpdump project
PACKAGE_DESCR <a href=http://www.tcpdump.org/>http://www.tcpdump.org/</a><br>
PACKAGE_DESCR The <b>tcpdump</b> thread on the unRAID forum is 
PACKAGE_DESCR <a href="http://lime-technology.com/forum/index.php?topic=9643.msg92331">here at this link</a>.<br><br>

PACKAGE_URL http://web.eecs.utk.edu/~rdeaver1/unraid/tcpdump-4.1.1-i486-1.tgz
PACKAGE_FILE tcpdump-4.1.1-i486-1.tgz
PACKAGE_MD5 ecafbd365445647d3e688f899b5981ab

PACKAGE_EXTRA_URL http://web.eecs.utk.edu/~rdeaver1/unraid/libpcap-1.1.1-i486-1.tgz
PACKAGE_EXTRA_FILE libpcap-1.1.1-i486-1.tgz
PACKAGE_EXTRA_MD5 aac4ada0a55bb0969e81dfb5c97eb676

PACKAGE_INSTALLED /sbin/tcpdump
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg tcpdump-4.1.1-i486-1.tgz
PACKAGE_INSTALLATION installpkg libpcap-1.1.1-i486-1.tgz
PACKAGE_VERSION_TEST /sbin/tcpdump -V 2>&1 | grep "tcpdump version" | awk '{print $3}'
PACKAGE_VERSION_STRING 4.1.1
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit
