#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME unrar (rar extraction/compression program)
PACKAGE_DESCR WinRAR is a powerful archive manager. It can backup your data
PACKAGE_DESCR and reduce the size of email attachments, decompress RAR, ZIP
PACKAGE_DESCR and other files downloaded from Internet and create new
PACKAGE_DESCR archives in RAR and ZIP file format.

# unrar
PACKAGE_URL http://connie.slackware.com/~alien/slackbuilds/unrar/pkg/13.1/unrar-3.9.10-i486-2alien.tgz
PACKAGE_FILE unrar-3.9.10-i486-2alien.tgz
PACKAGE_MD5 21822eaf06c7549832e4ed3a2b688526

# installed and dependencies
PACKAGE_INSTALLED /usr/bin/unrar
PACKAGE_DEPENDENCIES none

# install unrar
PACKAGE_INSTALLATION test ! -f /usr/bin/unrar && installpkg "${PACKAGE_DIRECTORY}"/unrar-3.9.10-i486-2alien.tgz

# version test
PACKAGE_VERSION_TEST /usr/bin/unrar 2>&1 | grep UNRAR | awk '{print $2}'
# expected version
PACKAGE_VERSION_STRING 3.93

# package "weight"
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
