PACKAGE_NAME unrar (rar extraction/compression program)
PACKAGE_DESCR WinRAR is a powerful archive manager. It can backup your data 
PACKAGE_DESCR and reduce the size of email attachments, decompress RAR, ZIP 
PACKAGE_DESCR and other files downloaded from Internet and create new 
PACKAGE_DESCR archives in RAR and ZIP file format.
PACKAGE_URL http://www.rarlab.com/rar/unrar-3.7.8-i486-1stc_slack12.1.tgz
PACKAGE_FILE unrar-3.7.8-i486-1stc_slack12.1.tgz
PACKAGE_MD5 bffa483dc325ea46a25db04c184985a0
PACKAGE_INSTALLED /usr/bin/unrar
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg unrar-3.7.8-i486-1stc_slack12.1.tgz
PACKAGE_VERSION_TEST /usr/bin/unrar 2>&1 | grep UNRAR | awk '{print $2}'
PACKAGE_VERSION_STRING 3.71
PACKAGE_MEMORY_USAGE Light (10K to 500K)