#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME unRAID-Web
PACKAGE_DESCR UnRAID-Web is a full featured web-server and php based extension to unRAID.  It, like unMENU, provides many new features
PACKAGE_DESCR you may use to manage an unRAID array.  It also allows for "extensions" to add new functions
PACKAGE_DESCR to its left-hand navigation menu.<br><br>
PACKAGE_DESCR <font color=red><b>This package is NOT compatible with unRAID 5.X.   It installs an older version of a shared library that breaks the sgdisk command needed to manage unRAID.</b></font><br.<br>
PACKAGE_DESCR One of the extensions allows you to access most of the unMENU plug-in web-pages 
PACKAGE_DESCR you've already installed.<br>Another extension is <b>AjaxExplorer</b>, a full featured file browser that runs in your web-browser.
PACKAGE_DESCR (login=admin, password=admin)<br><br>
PACKAGE_DESCR UnRAID-Web consists of:<br>
PACKAGE_DESCR  - lighttpd 1.4.19 (light web server)<br>
PACKAGE_DESCR  - php 5.2.8<br>
PACKAGE_DESCR  - Gamin 0.1.9 (FAM - lighttpd dependency)<br>
PACKAGE_DESCR  - libxml (php dependency)<br>
PACKAGE_DESCR  - lighttpd and php config files on the flash (in /boot/custom/lighttpd) <br><br>
PACKAGE_DESCR Several "extensions" are supplied.<br>
PACKAGE_DESCR  - unRAID-Web extension - written by BubbaQ<br>
PACKAGE_DESCR  - unMENU extension - written by Joe L.<br>
PACKAGE_DESCR  - Super-Shutdown extension - written by BubbaQ<br>
PACKAGE_DESCR  - AjaxExplorer extension<br><br>
PACKAGE_DESCR When installed, the main unRAID-Web page will be present on port 89 of the unRAID server. (typically  http://tower:89)<br>
PACKAGE_DESCR All the installed "extensions" will be available in a left-side navigation menu.<br>
PACKAGE_DESCR To access the unMENU extension without a left-nav menu, use http://tower:89/extensions/unmenu<br>
PACKAGE_DESCR You do not need to have unMENU running to use unRAID-Web.<br>
PACKAGE_DESCR A mini-control panel on port 2197 is available to start, stop and control the lighttpd web-server. (http://tower:2197)
PACKAGE_URL http://www.tcpatools.com/bubba/unraidweb-0.1.04-i386-bubba.tgz
PACKAGE_FILE unraidweb-0.1.04-i386-bubba.tgz
PACKAGE_MD5 6030325176a43e4ed27dc55fc3c88111
PACKAGE_INSTALLED /var/log/unRAID-web-version
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION if [ -f /sbin/sgdisk ] 
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo "Installation of unRAID-webwould break the sgdisk command needed to partition disks.  Installation aborted."; exit 1
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION # since we need to fix things in three files, un-gzip/tar the files, edit them, then re-tar/gzip.
PACKAGE_INSTALLATION mkdir -p /tmp/unmenuTMP
PACKAGE_INSTALLATION ( cd /tmp/unmenuTMP ; gzip -dc | tar-1.13 xf - ) <unraidweb-0.1.04-i386-bubba.tgz
PACKAGE_INSTALLATION # edit the index.php file to deal with not having current directoy in PATH
PACKAGE_INSTALLATION sed -i "s~cmd .= ' \" . \$a->add_on . \"~cmd .= ' .\/\" . \$a->add_on . \"~" /tmp/unmenuTMP/boot/custom/lighttpd/extensions/unmenu/index.php
PACKAGE_INSTALLATION sed -i "s~/boot/unmenu_final~$SCRIPT_DIRECTORY~" /tmp/unmenuTMP/boot/custom/lighttpd/extensions/unmenu/extension.conf
PACKAGE_INSTALLATION sed -i "s~boot\/config~boot\/custom~" /tmp/unmenuTMP/boot/custom/lighttpd/setup/index.php
PACKAGE_INSTALLATION ( cd /tmp/unmenuTMP ; tar-1.13 cf - * | gzip ) >unraidweb-fixed-0.1.04-i386-bubba.tgz
PACKAGE_INSTALLATION rm -rf /tmp/unmenuTMP
PACKAGE_INSTALLATION installpkg unraidweb-fixed-0.1.04-i386-bubba.tgz </dev/null  2>&1
PACKAGE_INSTALLATION # enable short tags so it does not clobber unRAID's php install.
PACKAGE_INSTALLATION sed -i "s/^short_open_tag = Off/short_open_tag = On/" /boot/custom/php/php.ini
PACKAGE_INSTALLATION echo "0.1.04a" >/var/log/unRAID-web-version
PACKAGE_VERSION_TEST cat /var/log/unRAID-web-version 2>/dev/null
PACKAGE_VERSION_STRING 0.1.05
PACKAGE_MEMORY_USAGE large
