#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME unRAID swapfile configuration
PACKAGE_DESCR The unRAID-swapfile configuration is used to create and install a swap-file to allow processes 
PACKAGE_DESCR to use virtual-memory.
PACKAGE_DESCR <br><br>Although the default for this package is to create theswap-file on the USB flash drive it is not 
PACKAGE_DESCR a good long term solution as flash drives are limited to a finite number of "write" cycles and constant use 
PACKAGE_DESCR of the swap space will eventually shorten the life of the USB flash drive.  Since normally no swap is needed on unRAID 
PACKAGE_DESCR the short term use of swap-space when performing an memory intensive task should be fine.
PACKAGE_DESCR <br><br>Best would be if you have a cache drive.  Then seting the "Swap File Directory" to /mnt/cache would work perfectly.
PACKAGE_URL  none
PACKAGE_FILE unraid-swapfile
PACKAGE_INSTALLED /var/log/unRAID-swapfile
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Swap File Size (Megabytes)||vSWAP_SIZE=128||Swap File size in megabytes
PACKAGE_VARIABLE Swap File Directory||vSWAP_FILE_DIR=/boot|| .unraid.swapfile will be created in this directory. 
PACKAGE_INSTALLATION [ ! -d /boot/custom ] && mkdir /boot/custom
PACKAGE_INSTALLATION [ ! -d /boot/custom/bin ] && mkdir /boot/custom/bin
PACKAGE_INSTALLATION #Version: 1.1
PACKAGE_INSTALLATION logger -tunraid-swapfile -plocal7.info -is "Initiating unRAID swap-file."
PACKAGE_INSTALLATION swapfile=${vSWAP_FILE_DIR-/boot}/.unraid.swapfile
PACKAGE_INSTALLATION dd if=/dev/zero of=${swapfile} bs=1M count=${vSWAP_SIZE-128}
PACKAGE_INSTALLATION mkswap -L UNRAID-SWAP ${swapfile}
PACKAGE_INSTALLATION chmod 600 ${swapfile}
PACKAGE_INSTALLATION swapon -v ${swapfile}
PACKAGE_INSTALLATION echo "Version: 1.1" > /var/log/unRAID-swapfile
PACKAGE_VERSION_TEST grep "Version:" /var/log/unRAID-swapfile  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.1
PACKAGE_MEMORY_USAGE Small 
