#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME vim  -  Vi IMproved editor.
PACKAGE_DESCR Vim is an almost compatible version of the UNIX editor vi.  Many new features have been added: multi-level undo, command line history
PACKAGE_DESCR filename completion, block operations, multiple windows, and much much more.
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/ap/vim-7.2.416-i486-1.txz
PACKAGE_FILE vim-7.2.416-i486-1.txz
PACKAGE_MD5 0ba336b099af24c19cefb31d959fb2ad
PACKAGE_INSTALLED /usr/bin/vim
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg vim-7.2.416-i486-1.txz
PACKAGE_VERSION_TEST /usr/bin/vim --version | grep Vi | awk '{ print $5 }'
PACKAGE_VERSION_STRING 7.2
PACKAGE_MEMORY_USAGE Medium (5 - 10 Meg)
PACKAGE_OS 32bit
