#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME vorbis-tools (Ogg Vorbis Tools)
PACKAGE_DESCR The vorbis-tools package contains several basic tools for working with
PACKAGE_DESCR compressed audio files in the Ogg Vorbis (.ogg) format:
PACKAGE_DESCR   oggenc (an .ogg encoder), ogg123 (a playback tool), vorbiscomment
PACKAGE_DESCR   (add comments to vorbis files), ogginfo (show information about an
PACKAGE_DESCR   ogg file), oggdec (a command line decoder), and vcut (a tool for
PACKAGE_DESCR   splitting vorbis files).
PACKAGE_DESCR These tools require the libao, libogg, and libvorbis libraries.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES libao (automatically installed)
PACKAGE_DEPENDENCIES libogg (automatically installed)
PACKAGE_DEPENDENCIES libvorbis (automatically installed)
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/ap/vorbis-tools-1.2.0-i486-1.txz
PACKAGE_FILE vorbis-tools-1.2.0-i486-1.txz
PACKAGE_MD5 39d339da47ac25c8f66659bc6b5e8751

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/l/libao-0.8.8-i486-1.txz
PACKAGE_EXTRA_FILE libao-0.8.8-i486-1.txz
PACKAGE_EXTRA_MD5 06a8dcc555227389807782fd9081d00d

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/l/libogg-1.1.4-i486-1.txz
PACKAGE_EXTRA_FILE libogg-1.1.4-i486-1.txz
PACKAGE_EXTRA_MD5 fd9780c0150d947e1db98225eb5bb0bb

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/l/libvorbis-1.2.3-i486-1.txz
PACKAGE_EXTRA_FILE libvorbis-1.2.3-i486-1.txz
PACKAGE_EXTRA_MD5 1fb26cec75249e94f794f6de716ec030

PACKAGE_INSTALLATION installpkg libao-0.8.8-i486-1.txz
PACKAGE_INSTALLATION installpkg libogg-1.1.4-i486-1.txz
PACKAGE_INSTALLATION installpkg libvorbis-1.2.3-i486-1.txz
PACKAGE_INSTALLATION installpkg vorbis-tools-1.2.0-i486-1.txz

PACKAGE_INSTALLED /usr/bin/oggenc
PACKAGE_VERSION_TEST oggenc --version | awk '{ print $4}'
PACKAGE_VERSION_STRING 1.2.0
PACKAGE_OS 32bit
