#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME vorbis-tools (Ogg Vorbis Tools)
PACKAGE_DESCR The vorbis-tools package contains several basic tools for working with
PACKAGE_DESCR compressed audio files in the Ogg Vorbis (.ogg) format:
PACKAGE_DESCR   oggenc (an .ogg encoder), ogg123 (a playback tool), vorbiscomment
PACKAGE_DESCR   (add comments to vorbis files), ogginfo (show information about an
PACKAGE_DESCR   ogg file), oggdec (a command line decoder), and vcut (a tool for
PACKAGE_DESCR   splitting vorbis files).
PACKAGE_DESCR These tools require the libao, libogg, and libvorbis libraries.
PACKAGE_DESCR <p>[conf cassiusdrow]
PACKAGE_DEPENDENCIES libao (automatically installed)
PACKAGE_DEPENDENCIES libogg (automatically installed)
PACKAGE_DEPENDENCIES libvorbis (automatically installed)
PACKAGE_MEMORY_USAGE Light (10K to 500K)

PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/ap/vorbis-tools-1.4.0-i486-1.txz
PACKAGE_FILE vorbis-tools-1.4.0-i486-1.txz
PACKAGE_MD5 ec01b222b5166db8bbb3914a847082f3

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/libao-1.1.0-i486-1.txz
PACKAGE_EXTRA_FILE libao-1.1.0-i486-1.txz
PACKAGE_EXTRA_MD5 ba1add5d91b886cb60fd4d37417dd5c7

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/libogg-1.3.0-i486-1.txz
PACKAGE_EXTRA_FILE libogg-1.3.0-i486-1.txz
PACKAGE_EXTRA_MD5 ed8fd79c960fcabc503521d01a3a686d

PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/libvorbis-1.3.3-i486-1.txz
PACKAGE_EXTRA_FILE libvorbis-1.3.3-i486-1.txz
PACKAGE_EXTRA_MD5 b3f0fa031e8c4f86667b6c8f7420ba25

PACKAGE_INSTALLATION installpkg libao-1.1.0-i486-1.txz
PACKAGE_INSTALLATION installpkg libogg-1.3.0-i486-1.txz
PACKAGE_INSTALLATION installpkg libvorbis-1.3.3-i486-1.txz
PACKAGE_INSTALLATION installpkg vorbis-tools-1.4.0-i486-1.txz

PACKAGE_INSTALLED /usr/bin/oggenc
PACKAGE_VERSION_TEST oggenc --version | awk '{ print $4}'
PACKAGE_VERSION_STRING 1.4.0
PACKAGE_OS 32bit
