#####################################################################################
# Some site specific variables are defined below here.  
# You may change them as you desire in this file
#
# Lines that begin with the pound symbol (like this very line) are considered comments,
# and are completely ignored.  Only lines without a beginning pound symbol will be used.
# Spaces around the equal sign are ignored.  You can leave them out, or in for readability.
#####################################################################################

# Unmenu defaults to using port 8080.  If you wish to configure a different port, you may
# set it here, by setting MyPort to the desired port value.  If you wish to set it to 90,  
# just remove the leading pound symbol from the following line.
#MyPort = 90

# Unmenu will discover for itself your host name, but if you wish to set it yourself, or
# your host name is not set, then set the value of MyHost here.
#MyHost = MyTower

# Main page "auto" refresh interval in seconds is set here. Other pages are NOT auto refreshed. 
# Note, auto refresh occurs ONLY when array state = STARTED
REFRESH_INTERVAL = 60

# Define per-filesystem mount options.
MOUNT_OPTIONS reiserfs = -r -o noatime,nodiratime -t reiserfs
MOUNT_OPTIONS ntfs-3g  = -r -o umask=111,dmask=000 -t ntfs-3g
MOUNT_OPTIONS vfat     = -w -t vfat
MOUNT_OPTIONS msdos    = -r -t msdos
MOUNT_OPTIONS ext2     = -r -t ext2
MOUNT_OPTIONS ext3     = -r -t ext2

# This option for "other" is used for fs-types not specifically defined.
# the file system type is added by common code since it can not be specified here.
MOUNT_OPTIONS other    = -r
# the built-in ntfs driver is read only... DO NOT atttempt to use it as r/w
MOUNT_OPTIONS ntfs     = -r -o umask=111,dmask=000 -t ntfs

# Unmenu defaults to using a divisor of 1000 for disk sizes, including disk space free
# and disk space used.  If you prefer the more geek style 1024 byte sizes, rather than the
# marketing 1000 byte sizes, then uncomment the following line (remove the pound symbol)
#OneThousand = 1024

# Warning temperature ranges for hard disks are set here. Main screen disk temperature output
# is color coded.  These temps are in Centigrade.
yellow_temp = 40
orange_temp = 45
red_temp    = 50

# the syslog plug-in limits the lines shown based on how it invoked.  
# A syslog may be clicked on via the file_browser plug-in or the Syslog main-menu link:
file_browser_syslog_lines = 10000
syslog_summary_lines      = 3000

# the number of NON-color-coded syslog lines to show on the unmenu main page.  If set to 0, no syslog lines are shown.
syslog_main_lines         = 0


# User defined content for the main unmenu.awk page, It is rendered in an inline-frame
# If "main_page_user_content" is defined, it is displayed in an in-line-frame at the bottom of the main unmenu page
# You are limited to one "unmenu" page.  The "sys_log_tail" command does not show a menu, or status, 
# nor does it have an entry for the main menu

# alternate color_coded syslog tail for main page of unmenu.
main_page_user_content = height=280 frameborder=0 marginwidth=0 scrolling="no" src="http://%MyHost%:%MyPort%/sys_log_tail?nl=6"

# list of open files for main page of unmenu
#main_page_user_content = height=280 frameborder=0 marginwidth=0 src="http://%MyHost%:%MyPort%/lsof"

PACKAGE_DIRECTORY      = /boot/packages

# if rc.d folder exists with startup scripts, create the file there.  If this directory does not exist,
# the auto install command is appended to the "go" script.
AUTO_INSTALL_DIRECTORY = /boot/custom/etc/rc.d
AUTO_INSTALL_FILE      = S10-install_custom_packages

#AUTO_INSTALL_COMMAND   = cd %PACKAGE_DIRECTORY% ;find . -name '*.auto_install' -type f -print | sort | xargs -n1 sh -c 
AUTO_INSTALL_COMMAND   = cd %PACKAGE_DIRECTORY% && find . -name '*.auto_install' -type f -print | sort | xargs -n1 sh -c 
# looking for a line with .auto_install that is not commented out.
AUTO_INSTALL_TEST      = grep '^[^#]*\.auto_install'

# If useful links are defined here, they will be shown INSTEAD of the list coded in the useful_links plug-in.
USEFUL_LINK = <a href="http://lime-technology.com/forum/index.php">Lime Technology Support Forum</a>
USEFUL_LINK = <a href="http://lime-technology.com/wiki/index.php?title=UnRAID_Wiki">Lime Technology Wiki</a>
USEFUL_LINK = <a href="http://lime-technology.com/wiki/index.php?title=Best_of_the_Forums">Best Of The Forums</a>
USEFUL_LINK = <a href="http://lime-technology.com/wiki/index.php?title=Troubleshooting">Unraid Troubleshooting</a>
USEFUL_LINK = <a href="http://lime-technology.com/wiki/index.php?title=FAQ">Frequently Asked Questions</a>
USEFUL_LINK = <a href="http://www.lime-technology.com">Lime Technology Home Page</a>
USEFUL_LINK = <a href="http://www.gnu.org/software/gawk/manual/gawk.html">The GNU Awk User's Guide</a>
USEFUL_LINK = <a href="http://packages.slackware.it/package.php?q=12.1/lsof-4.78-i486-1"><b>lsof</b> install package (list of open files)</a> download, then install by typing  <b>installpkg lsof-4.78-i486-1.tgz</b>
USEFUL_LINK = <a href="http://packages.slackware.it/package.php?q=12.1/pciutils-2.2.10-i486-1"><b>lspci</b> install package (List of PCI interfaces)</a> download, then install by typing <b>installpkg pciutils-2.2.10-i486-1.tgz</b>

# if allowed_folders are defined here, only those will be allowed to be accessed in the file_browser.
#ALLOWED_FOLDER = /mnt/user/
#ALLOWED_FOLDER = /mnt/disk11/
#ALLOWED_FOLDER = /mnt/user/Movies/

# set SAMBA file and directory creation modes when adding new shares.
directory_mask = 0755
create_mask = 0644
