#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME GNU cpio copies files into or out of a cpio or tar archive.
PACKAGE_DESCR GNU cpio copies files into or out of a cpio or tar archive. The archive can be another file on the 
PACKAGE_DESCR disk, a magnetic tape, or a pipe. GNU cpio supports the following archive formats: binary, old ASCII, 
PACKAGE_DESCR new ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar. The tar format is provided for
PACKAGE_DESCR compatability with the tar program. By default, cpio creates binary format archives, for compatibility
PACKAGE_DESCR with older cpio programs. When extracting from archives, cpio automatically recognizes which kind of
PACKAGE_DESCR archive it is reading and can read archives created on machines with a different byte-order.
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/a/cpio-2.5-i486-3.tgz
PACKAGE_FILE cpio-2.5-i486-3.tgz
PACKAGE_MD5 21f5cb8432b872874b5ed7ac2df61ba8
PACKAGE_INSTALLED /bin/cpio
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg cpio-2.5-i486-3.tgz
PACKAGE_VERSION_TEST cpio --version|awk '{print $4}'
PACKAGE_VERSION_STRING 2.5
PACKAGE_MEMORY_USAGE Light (10K to 500K)
