#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME EncFS
PACKAGE_DESCR Userland encryption tools using the FUSE filesystem layer. Uses openssl libs. 
PACKAGE_DESCR <br>home page: <a target=blank href="http://www.arg0.net/encfs">http://www.arg0.net/encfs/<a>

# EncFS 
PACKAGE_URL http://files.init-1.net/unraid/encfs-1.7.2-i486-1.tgz
PACKAGE_FILE encfs-1.7.2-i486-1.tgz
PACKAGE_MD5 d8ad4a95e6add97eefabbf7d04e7d6f5

# rlog
PACKAGE_EXTRA_URL http://repository.slacky.eu/slackware-12.2/system/rlog/1.4/rlog-1.4-i486-1kc.tgz
PACKAGE_EXTRA_FILE rlog-1.4-i486-1kc.tgz
PACKAGE_EXTRA_MD5 aa0e8d840bfdc03c315348da1d2b3fe7

# boost 
PACKAGE_EXTRA_URL http://repository.slacky.eu/slackware-12.2/libraries/boost/1.39.0/boost-1.39.0-i686-1as.tgz
PACKAGE_EXTRA_FILE boost-1.39.0-i686-1as.tgz
PACKAGE_EXTRA_MD5 28eae1ba6ded814a67813f6cba6910c0

# Open SSL Library
PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/a/openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_EXTRA_FILE openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_EXTRA_MD5 82b069fc4d008b2926055cc541e58d0e

PACKAGE_INSTALLED /usr/local/bin/encfs
PACKAGE_DEPENDENCIES openssl-solibs

PACKAGE_INSTALLATION if [ ! -f /usr/lib/libssl.so.0 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   installpkg openssl-solibs-0.9.8i-i486-1.tgz
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION installpkg rlog-1.4-i486-1kc.tgz
PACKAGE_INSTALLATION installpkg boost-1.39.0-i686-1as.tgz
PACKAGE_INSTALLATION installpkg encfs-1.7.2-i486-1.tgz

PACKAGE_VERSION_TEST /usr/local/bin/encfs 2>&1 | grep Build | cut -d " " -f 4
PACKAGE_VERSION_STRING 1.7.2
PACKAGE_MEMORY_USAGE Light - Medium
