#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME <b>inotify tools</b> - (command line utilities for inotify)
PACKAGE_DESCR inotify-tools is a set of command-line programs for Linux providing a
PACKAGE_DESCR simple interface to inotify.  These programs can be used to monitor
PACKAGE_DESCR and act upon filesystem events.
PACKAGE_DESCR <br>
PACKAGE_DESCR For more information see the inotifywait and inotifywatch man pages.
PACKAGE_DESCR <br>
PACKAGE_DESCR To track activity under /mnt/user, type:<b>inotifywait -mr /mnt/user</b><br>
PACKAGE_DESCR To track activity on a specific disk (/mnt/disk1), type:<b>inotifywait -mr /mnt/disk1</b><br>
PACKAGE_DESCR inotify-tools home: http://inotify-tools.sourceforge.net/
PACKAGE_URL http://www.slackware.org.il/slackware/slackware-12.2/slackware/a/inotify-tools-3.13-i486-1.tgz
PACKAGE_FILE inotify-tools-3.13-i486-1.tgz
PACKAGE_MD5 4d86c2a06006d24fe801ae4c5eb1c6b1
PACKAGE_INSTALLED /usr/bin/inotifywatch
PACKAGE_DEPENDENCIES None
PACKAGE_INSTALLATION installpkg inotify-tools-3.13-i486-1.tgz
PACKAGE_INSTALLATION echo "100000" >/proc/sys/fs/inotify/max_user_watches
PACKAGE_VERSION_TEST /usr/bin/inotifywatch --help 2>&1 | grep 'inotifywatch' | awk '{print $2}'
PACKAGE_VERSION_STRING 3.13
PACKAGE_MEMORY_USAGE Medium-High
