#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME lsof (list open files)
PACKAGE_DESCR The <b>lsof</b> command is used to list open files on a file system. This is important to know if you are
PACKAGE_DESCR attempting to shut down your server.  If a file-system has open files, it may not be un-mounted.  If it
PACKAGE_DESCR cannot be un-mounted, the unRAID array cannot be shut down cleanly.<br>
PACKAGE_DESCR <font color=blue>The lsof command is included in recent versions of unRAID.</font>
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.1/slackware/ap/lsof-4.78-i486-1.tgz
PACKAGE_FILE lsof-4.78-i486-1.tgz
PACKAGE_MD5 e5f72c903462cf170a3fdaa9e01af1ff
PACKAGE_INSTALLED /usr/bin/lsof
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION installpkg lsof-4.78-i486-1.tgz
PACKAGE_VERSION_TEST lsof -v 2>&1 | grep revision | awk '{print $2}'
PACKAGE_VERSION_STRING 4.78
PACKAGE_MEMORY_USAGE Light (10K to 500K)
