#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME mc (Midnight Commander file manager - version 4.7.0.10
PACKAGE_DESCR The <b>Midnight Commander</b> is a Norton Commander clone, a program that
PACKAGE_DESCR manipulates and manages files and directories.  Useful, fast, and has
PACKAGE_DESCR color displays on the Linux console.  Mouse support is provided
PACKAGE_DESCR through the gpm mouse server.  This is a lightweight compilation of
PACKAGE_DESCR mc for use on the text console or in an xterm.
PACKAGE_DESCR <br><br>mc was written by Miguel de Icaza and Mauricio Plaza.
PACKAGE_DESCR <br><font color=blue><b>NOTE:<b> This package will only install on version 4.5 or above of unRAID!</font>
PACKAGE_URL http://mirrors.usc.edu/pub/linux/distributions/slackware/slackware-current/slackware/ap/mc-4.7.0.10-i486-1.txz
PACKAGE_FILE mc-4.7.0.10-i486-1.txz
PACKAGE_MD5 48b7d71a15b5f1ceb85e1b9956d67990
PACKAGE_INSTALLED /usr/bin/mc
PACKAGE_DEPENDENCIES none
PACKAGE_INSTALLATION which xz >/dev/null || echo "Unable to install mc-20100206_git-i486-1.txz package.  xz decompressor not installed."
PACKAGE_INSTALLATION which xz >/dev/null || exit
PACKAGE_INSTALLATION installpkg mc-4.7.0.10-i486-1.txz
PACKAGE_VERSION_TEST mc -V 2>&1 | grep GNU | sed "s/unknown/2010-02-06/" | awk '{print $4}'
PACKAGE_VERSION_STRING 4.7.0.10
PACKAGE_MEMORY_USAGE Light
