#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Modify "mover" to not print file names of files in directories not being moved.
PACKAGE_DESCR Normally, unRAID will print all file and directory names encountered as it moves them from the cache drive to the protected array.
PACKAGE_DESCR This package modifies the mover script to not print when bypassing directories excluded by leading character rules.
PACKAGE_URL  none
PACKAGE_FILE unraid-mover-fix-logging
PACKAGE_INSTALLED /var/lock/unraid-mover-fix-logging
PACKAGE_DEPENDENCIES none
PACKAGE_VERSION_TEST grep "Version:" /var/lock/unraid-mover-fix-logging  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.0
PACKAGE_MEMORY_USAGE Small 
PACKAGE_INSTALLATION [ ! -f /usr/local/sbin/mover.old ] && cp /usr/local/sbin/mover /usr/local/sbin/mover.old
PACKAGE_INSTALLATION echo "Version: 1.0" > /var/lock/unraid-mover-fix-logging
PACKAGE_INSTALLATION sed -i 's@ -print \\@ \\@' /usr/local/sbin/mover
PACKAGE_INSTALLATION sed -i 's@ -exec rsync -i@ -print -exec rsync  -i@' /usr/local/sbin/mover
