<!--0--> <html>
<!--0--> <head>
<!--0--> <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--0--> </head>
<!--0--> <body>
<!--1--> <fieldset style="margin-top:1px;"><legend><strong>Move Files via Nohup</strong></legend>
<!--1--> <form method="POST" name="myForm">
<!--1--> <table border="0" width="100%">
<!--1--> 	<tr>
<!--1--> 		<td width="45%" valign="top">
<!--1-->            <p align=center><b><font size="5">Source</font></b></p>
<!--1--> 			<table border="1" cellpadding="1" cwidth="100%">
<!--1--> 				<tr>
<!--1--> 					<td width="65%">Source=<input type="text" name="source" size="15" value="$source" style="border:none"> (<input type="checkbox" name="picksource" id="picksource">
<!--1--> 					<LABEL for="picksource">&nbsp;New Source)</label></td>
<!--1--> 					<td align=center>Size (000s)</td>
<!--1--> 					<td width="10%">
<!--1--> 					<p align="center">Dest</td>
<!--1--> 				</tr>
<!--0--> 				<tr>
<!--0--> 					<td><input type="checkbox" name="FIELD1" value="ON A CLEAR DAY MO" id="FIELD1">
<!--0--> 					<LABEL for="FIELD1">&nbsp;ON A CLEAR DAY MO</label></td>
<!--0--> 					<td align=right>3,563,313</td>
<!--0--> 					<td align=center>Movies1</td>
<!--0--> 				</tr>
<!--A--> 				<tr>
<!--A--> 					<td><input type="checkbox" name="cb$ix" id="cb$ix"><label for="cb$ix">&nbsp;<input type="text" name="dir$ix" size="40" readonly="true" value="$dir" style="border:none"></label></td>
<!--A--> 					<td align=right>$size</td>
<!--A--> 					<td align=center><input type="text" name="dest$ix" size="15" readonly="true" value="&nbsp;" style="border:medium none; text-align:center"></td>
<!--A--> 				</tr>
<!--1--> 			</table>
<!--1--> 		</td>
<!--1--> 		<td width="10%"valign="top">
<!--1--> 		<br><br><br><br><p align="center"><font size="6">==&gt;</font></td>
<!--1--> 		<td width="45%" valign="top">
<!--1-->                <p align=center><b><font size="5">Destination</font></b></p>
<!--1-->    			<table border="1" width="100%">
<!--1--> 				<tr>
<!--1--> 				    <td width="15%">
<!--1--> 					<p align="center">Name</td>
<!--1--> 				    <td width="38%">
<!--1--> 					<p align="center">Path</td>
<!--1--> 					<td align="left">Notes</td>
<!--1--> 					<td align="right">Free (pre)</td>
<!--1--> 					<td align="right">Free (post)</td>
<!--1--> 				</tr>
<!--0--> 				<tr>    
<!--0--> 					<td><button style="width:80px;background:cyan" value="Movies1" name="disk12">Movies1</button></td>
<!--0--> 					<td><input type="text" name="Path" value="/mnt/disk12/Movies/!new" size="30"></td>
<!--0--> 					<td align=left>Kids</td>
<!--0--> 					<td align=right>1,404,584,251</td>
<!--0--> 					<td align=right style='background:red; color:white'>1,404,584,251</font></td>
<!--0--> 				</tr>	
<!--B--> 				<tr>    
<!--B--> 					<td><button style="width:80px;background:cyan" value="Submit" name="bpath$ix" onclick="Javascript: myForm.Action.value = 'path$ix'; myForm.submit()">$name</td>
<!--B--> 					<td><input type="text" name="path$ix" value="$path" size="30"></td>
<!--B--> 					<td align=left>$notes</td>
<!--B--> 					<td align=right>$freepre</td>
<!--B--> 					<td align=right $neghtml>$freepost</td>
<!--B--> 				</tr>	
<!--1--> 			</table>
<!--1-->
<!--1--> 		</td>
<!--1--> 	</tr>
<!--1--> </table>
<!--1--> <input type="button" value="Move Now" name="B1" onclick="Javascript: myForm.Action.value = 'MoveNow'; myForm.submit();">
<!--1--> <input type="hidden" name="Action" size="10" value="1">
<!--1--> <input type="hidden" name="sourcedir" size="1" value="$sourcedir">
<!--@--> <script language="Javascript">alert('$cmd');</script>
<!--1--> <input type="hidden" name="Dummy" size="2" value="1"></form>
<!--1--> </form></fieldset>
<!--1--> <p><b>Dump of form fields</b></p>
<!--1--> <table border="1">
<!--1--> 	<tr><td>Attribute</td><td>Value</td></tr>
<!--C-->     <tr><td>$attr</td><td>$val</td></tr>
<!--1--> </table>
<!--0--> </body>
<!--0--> </html>