#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME apcupsd - A daemon for controlling APC UPS devices
PACKAGE_DESCR Apcupsd version 3.14.8 can be used for power management and controlling most 
PACKAGE_DESCR of APC's UPS models on Unix and Windows machines. <br>Apcupsd works with most of APC's 
PACKAGE_DESCR Smart-UPS models as well as most simple signalling models such as Back-UPS and BackUPS-Office.
PACKAGE_DESCR <br>
PACKAGE_DESCR <br><font color=maroon><b>Several users have reported that this version of apcupsd stops responding to status requests after a period of time.  For that reason,
PACKAGE_DESCR unless you need some feature added or fixed in this version, the older 3.14.3 version is the better choice.   
PACKAGE_DESCR This newer version is here if you wish to give it a try and take the risk of it not responding.</b></font>
PACKAGE_DESCR <br><br>Note: If you elect to not power down the UPS, the server may not detect when power is eventually restored, and will not start until you press its power button. 
PACKAGE_DESCR For this reason, most users will want to set <b>Power Down UPS after shutdown?</b> = <b>YES</b>
PACKAGE_DESCR <br><b><font color=blue>You must also install the "Clean Powerdown" package for this program to be able to shut the unRAID server down cleanly.<br>
PACKAGE_DESCR This package and the 'Clean Powerdown' package should both be set to re-install on reboot.</font></b>
PACKAGE_URL http://rlworkman.net/pkgs/13.0/i486/apcupsd-3.14.8-i486-1_rlw.tgz
PACKAGE_FILE apcupsd-3.14.8-i486-1_rlw.tgz
PACKAGE_INSTALLED /sbin/apcaccess
PACKAGE_DEPENDENCIES /usr/bin/mail, /sbin/powerdown
PACKAGE_MD5 90467e2be810639805e657f69bb5cb7a
PACKAGE_VARIABLE Use Serial Port?(YES/NO)||vDEVICE=NO||If set to NO, a connection via USB cable is used.  If YES, a connection via SERIAL cable will be used.
PACKAGE_VARIABLE Cable Type:(smart/usb/dumb)||vCABLETYPE=smart||Use "smart" for APC UPS, "usb" for some other brands, "dumb" for others with appropriate cable to serial port.
PACKAGE_VARIABLE Battery Level||vBATTERYLEVEL=10||Shutdown will occur when percentage charge remaining is less than this level.
PACKAGE_VARIABLE Minutes Remaining||vMINUTES=5||Shutdown will occur when remaining runtime reaches this value.
PACKAGE_VARIABLE Total Seconds Outage||vTIMEOUT=300||If outage (in seconds) exceeds this value, a shutdown will occur.
PACKAGE_VARIABLE Power Down UPS after shutdown?(YES/NO)||vUPS_KILL=NO||If YES the UPS will power itself off after the server is powered down.  This allows it to save its batteries.  If NO, the UPS will not power down.  You only want this if the UPS is powering other equipment that must stay powered.
PACKAGE_INSTALLATION test -f /etc/apcupsd/apcupsd.conf && rm /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ ! -d /var/lock/subsys/ ] && mkdir -p /var/lock/subsys
PACKAGE_INSTALLATION [ -f /etc/rc.d/rc.apcupsd ] && /etc/rc.d/rc.apcupsd stop
PACKAGE_INSTALLATION killall apcupsd
PACKAGE_INSTALLATION installpkg apcupsd-3.14.8-i486-1_rlw.tgz
PACKAGE_INSTALLATION [ "${vDEVICE-NO}" != "YES" ] && sed -i -e "s/^DEVICE \/dev\/ttyS0/#DEVICE \/dev\/ttyS0/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vDEVICE-NO}" = "YES" ] && sed -i -e "s/^UPSTYPE usb/UPSTYPE apcsmart/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vCABLETYPE-smart}" != "smart" ] && sed -i -e "s/^UPSCABLE smart/UPSCABLE ${vCABLETYPE-smart}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^MINUTES 3/MINUTES ${vMINUTES-5}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^BATTERYLEVEL 5/BATTERYLEVEL ${vBATTERYLEVEL-10}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^TIMEOUT 0/TIMEOUT ${vTIMEOUT-300}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/WALL=wall/WALL=\"mail -s 'unRAID_Server_UPS_Alert' root\"/" /etc/apcupsd/apccontrol
PACKAGE_INSTALLATION /etc/rc.d/rc.apcupsd start
PACKAGE_INSTALLATION #Now, put into place the shutdown script replacement
PACKAGE_INSTALLATION [ ! -f /sbin/powerdown ] && echo "<font color=red><b>You must ALSO install the 'Clean Powerdown' package.  The server will not shut down cleanly without it.</b></font>"
PACKAGE_INSTALLATION echo "/sbin/powerdown" >/etc/apcupsd/doshutdown
PACKAGE_INSTALLATION echo "exit 99" >>/etc/apcupsd/doshutdown
PACKAGE_INSTALLATION chmod 755 /etc/apcupsd/doshutdown
PACKAGE_INSTALLATION [ "${vUPS_KILL-YES}" != "NO" ] && sed -i -e "s/\/sbin\/poweroff/\/etc\/apcupsd\/apccontrol killpower; \/sbin\/poweroff/" /etc/rc.d/rc.6
PACKAGE_VERSION_TEST strings /sbin/apcupsd | grep VERSION | grep -v "^VERSION$" | awk '{ print $3 }'
PACKAGE_VERSION_STRING 3.14.8
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
