#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME apcupsd - A daemon for controlling APC UPS devices
PACKAGE_DESCR Apcupsd can be used for power management and controlling most
PACKAGE_DESCR of APC's UPS models on Unix and Windows machines. <br>Apcupsd works with most of APC's
PACKAGE_DESCR Smart-UPS models as well as most simple signalling models such as Back-UPS and BackUPS-Office.
PACKAGE_DESCR
PACKAGE_DESCR <br><br>Note: If you elect to not power down the UPS, the server may not detect when power is eventually restored, and will not start until you press its power button.
PACKAGE_DESCR In addition, the UPS will run until its batteries are depleted, rather than attempt to conserve its batteries.
PACKAGE_DESCR For this reason, most users will want to set <b>Power Down UPS after shutdown?</b> = <b>YES</b> <br>
PACKAGE_DESCR If <b>Power Down UPS after shutdown?</b> = <b>NO</b>, the UPS will not power down.  You only want this if the UPS is
PACKAGE_DESCR also powering other equipment that must stay powered after the unRAID server is shut down.
PACKAGE_DESCR <br><b><font color=blue>You must also install the "Clean Powerdown" package for this program to be able to shut the unRAID server down cleanly.<br>
PACKAGE_DESCR This package and the 'Clean Powerdown' package should both be set to re-install on reboot.  </font></b>
PACKAGE_URL http://linuxpackages.cs.utah.edu//Slackware-12.0/ken/apcupsd-3.14.3-i486-1kjz.tgz
PACKAGE_FILE apcupsd-3.14.3-i486-1kjz.tgz
PACKAGE_INSTALLED /sbin/apcaccess
PACKAGE_DEPENDENCIES /usr/bin/mail, /sbin/powerdown
PACKAGE_MD5 98ef68509ed27848f3a8782784d42c42
PACKAGE_VARIABLE Use Serial Port?(YES/NO/network_master:port)||vDEVICE=NO||If set to NO, a connection via USB cable is used.  If YES, a connection via SERIAL cable will be used. If set to anything else, that port will be used.  <br>(Set to remote_master:port to network slave off another server running apcupsd. <br> Example: if the master is "tower" then set this field to </b>tower:3551</b> )
PACKAGE_VARIABLE Cable Type:(smart/usb/dumb/ether)||vCABLETYPE=smart||Use "smart" for APC UPS, "usb" for some other brands, "dumb" for others with appropriate cable to serial port, "ether" to slave off of apcupsd running on another server.
PACKAGE_VARIABLE Battery Level||vBATTERYLEVEL=10||Shutdown will occur when percentage charge remaining is less than this level.
PACKAGE_VARIABLE Minutes Remaining||vMINUTES=5||Shutdown will occur when remaining runtime reaches this value.
PACKAGE_VARIABLE Total Seconds Outage||vTIMEOUT=300||If outage (in seconds) exceeds this value, a shutdown will occur.
PACKAGE_VARIABLE Power Down UPS after shutdown?(YES/NO)||vUPS_KILL=YES||If YES the UPS will power itself off after the server is powered down.  This allows it to save its batteries.  If NO, the UPS will not power down.
You only want this if the UPS is powering other equipment that must stay powered.
PACKAGE_INSTALLATION test -f /etc/apcupsd/apcupsd.conf && rm /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ ! -d /var/lock/subsys/ ] && mkdir -p /var/lock/subsys
PACKAGE_INSTALLATION [ -f /etc/rc.d/rc.apcupsd ] && /etc/rc.d/rc.apcupsd stop
PACKAGE_INSTALLATION killall apcupsd
PACKAGE_INSTALLATION installpkg apcupsd-3.14.3-i486-1kjz.tgz
PACKAGE_INSTALLATION [ "${vDEVICE-NO}" = "NO" ] && sed -i -e "s/^DEVICE \/dev\/ttyS0/#DEVICE \/dev\/ttyS0/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vDEVICE-NO}" != "NO" -a "${vDEVICE-NO}" != "YES" ] && sed -i -e "s~^DEVICE \/dev\/ttyS0~DEVICE ${vDEVICE}~" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vDEVICE-NO}" != "NO" -a "${vCABLETYPE-smart}" != "ether" ] && sed -i -e "s/^UPSTYPE usb/UPSTYPE apcsmart/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vCABLETYPE-smart}" = "ether" ] && sed -i -e "s/^UPSTYPE usb/UPSTYPE net/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vCABLETYPE-smart}" = "ether" ] && sed -i -e "s/^#NETTIME 60/NETTIME 60/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vCABLETYPE-smart}" = "ether" ] && sed -i -e "s/^UPSMODE standalone/UPSMODE shareslave/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION [ "${vCABLETYPE-smart}" != "smart" ] && sed -i -e "s/^UPSCABLE smart/UPSCABLE ${vCABLETYPE-smart}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^MINUTES 3/MINUTES ${vMINUTES-5}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^BATTERYLEVEL 5/BATTERYLEVEL ${vBATTERYLEVEL-10}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/^TIMEOUT 0/TIMEOUT ${vTIMEOUT-300}/" /etc/apcupsd/apcupsd.conf
PACKAGE_INSTALLATION sed -i -e "s/WALL=wall/WALL=\"mail -s 'unRAID_Server_UPS_Alert' root\"/" /etc/apcupsd/apccontrol
PACKAGE_INSTALLATION /etc/rc.d/rc.apcupsd start
PACKAGE_INSTALLATION #Now, put into place the shutdown script replacement
PACKAGE_INSTALLATION [ ! -f /sbin/powerdown ] && echo "<font color=red><b>You must ALSO install the 'Clean Powerdown' package.  The server will not shut down cleanly without it.</b></font>"
PACKAGE_INSTALLATION echo "/sbin/powerdown" >/etc/apcupsd/doshutdown
PACKAGE_INSTALLATION echo "exit 99" >>/etc/apcupsd/doshutdown
PACKAGE_INSTALLATION chmod 755 /etc/apcupsd/doshutdown
PACKAGE_INSTALLATION [ "${vUPS_KILL-YES}" != "NO" ] && sed -i -e "s/\/sbin\/poweroff/\/etc\/apcupsd\/apccontrol killpower; \/sbin\/poweroff/" /etc/rc.d/rc.6
PACKAGE_VERSION_TEST strings /sbin/apcupsd 2>&1 | grep VERSION | grep -v "^VERSION$" | awk '{print $3}'
PACKAGE_VERSION_STRING 3.14.3
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
