#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME mail and ssmtp - Configure unRAID to be able to send e-mail notifications via the "mail" command.
PACKAGE_DESCR This package installs both mailx and ssmtp, a subset of "sendmail" needed to send alerts from
PACKAGE_DESCR the unRAID server
PACKAGE_DESCR <br>To test the basic configuration of ssmtp, type the following command:<br>
PACKAGE_DESCR <b>echo -e "Subject: a test\n\nThis is the email body." | ssmtp -d root</b><br>
pACKAGE_DESCR It will send a test message to "root" which will be forwarded accordingly to the configured e-mail address.
PACKAGE_URL http://repository.slacky.eu/slackware64-14.1/network/ssmtp/2.64/ssmtp-2.64-x86_64-3sl.txz
PACKAGE_FILE ssmtp-2.64-x86_64-3sl.txz
PACKAGE_MD5 87aafef55d4f803d4dc6d883b2f1405a
PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/patches/packages/openssl-1.0.1g-x86_64-1_slack14.1.txz
PACKAGE_EXTRA_FILE openssl-1.0.1g-x86_64-1_slack14.1.txz
PACKAGE_EXTRA_MD5 d85f8f451f71dd606f3adb59e582322a
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware64-14.1/slackware64/n/mailx-12.5-x86_64-1.txz
PACKAGE_EXTRA_FILE mailx-12.5-x86_64-1.txz
PACKAGE_EXTRA_MD5 f6698afe36e8262509b2382d41e16853
PACKAGE_VARIABLE Forward "<b>root</b>" email to||vYOUR_EMAIL_ACCT=your_id@gmail.com||Enter the e-mail account where mail to <b>root</b> will be forwarded.
PACKAGE_VARIABLE E-Mail Server||vEMAIL_HUB=smtp.gmail.com:587||Mail Server Address used to send e-mail.
PACKAGE_VARIABLE Use TLS?(YES/NO)||vUSE_TLS=YES||If using a secure connection to the mail-server, set this to YES.
PACKAGE_VARIABLE Use START TLS?(YES/NO)||vUSE_START_TLS=YES||If using a secure connection to the mail-server, set this to YES.
PACKAGE_VARIABLE Mail ID||vAUTH_USER=your_id@gmail.com||Your e-mail account on the mail server. (just the ID without the @server.com) Needed if your mail server requires authorization, leave blank otherwise.
PACKAGE_VARIABLE Mail Password||vAUTH_PASS=your_password||The e-mail password used when SENDING e-mail. (sometimes different than the one used to read mail) Needed if your mail server requires authorization, leave blank otherwise.
PACKAGE_VARIABLE Mail Domain||vMAIL_DOMAIN=your_id@gmail.com||Mail originates from this domain.  (For many E-mail servers you can use "localhost", for gmail you can use "youraccount@gmail.com")
PACKAGE_VARIABLE From Line Override (YES/NO)||vFROM_LINE_OVERRIDE=YES||Make message appear to originate from mail server.
PACKAGE_VARIABLE Re-Write Domain||vREWRITE_DOMAIN=gmail.com||If non-blank, make mail appear to come from domain.  (Some mail hosts will not allow the mail to appear from elsewhere, so leave this blank unless you need to specifiy an alternate domain of origin)

PACKAGE_VARIABLE RevAliases ||vREVALIASES=||If non-blank, alias mail from "root" to come from youraccount@yourserver.com.  ( use: "root:youraccount@yourserver.com" ) Some mail servers will not allow mail from "root" without it being aliased to your own account.
PACKAGE_INSTALLED /etc/ssmtp/ssmtp.conf
PACKAGE_DEPENDENCIES Mail depends on ssmtp, a "sendmail" subset designed for outgoing mail only. "ssmtp" is part of this package.
PACKAGE_DEPENDENCIES <br>ssmtp depends on open-ssl to be able to securely communicate to mail servers on TLS connections. <br>
PACKAGE_INSTALLATION installpkg ssmtp-2.64-x86_64-3sl.txz
PACKAGE_INSTALLATION installpkg openssl-1.0.1g-x86_64-1_slack14.1.txz
PACKAGE_INSTALLATION rm /usr/bin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/sbin/ssmtp /usr/bin/sendmail
PACKAGE_INSTALLATION rm /usr/sbin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/bin/sendmail /usr/sbin/sendmail
PACKAGE_INSTALLATION installpkg mailx-12.5-x86_64-1.txz
PACKAGE_INSTALLATION echo "root=${vYOUR_EMAIL_ACCT-youraccount@gmail.com}" >${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "mailhub=${vEMAIL_HUB-smtp.gmail.com:587}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "UseTLS=${vUSE_TLS-YES}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "UseSTARTTLS=${vUSE_START_TLS-YES}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "AuthUser=${vAUTH_USER-your_id@gmail.com}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "AuthPass=${vAUTH_PASS-your_password}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "hostname=${vMAIL_DOMAIN-your_id@gmail.com}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "FromLineOverride=${vFROM_LINE_OVERRIDE-YES}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "rewriteDomain=${vREWRITE_DOMAIN-gmail.com}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "${vREVALIASES}" >/etc/ssmtp/revaliases
PACKAGE_INSTALLATION rm /usr/sbin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/bin/sendmail /usr/sbin/sendmail
PACKAGE_INSTALLATION mv ${PACKAGE_DIRECTORY}/ssmtp.conf /etc/ssmtp/ssmtp.conf
PACKAGE_VERSION_TEST /usr/sbin/ssmtp -V 2>&1 | awk '{print $2}'
PACKAGE_VERSION_STRING 2.64
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 64bit
