#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME mail and ssmtp - Configure unRAID to be able to send e-mail notifications via the "mail" command.
PACKAGE_DESCR This package installs both mailx and ssmtp, a subset of "sendmail" needed to send alerts from
PACKAGE_DESCR the unRAID server
PACKAGE_DESCR <br>To test the basic configuration of ssmtp, type the following command:<br>
PACKAGE_DESCR <b>echo -e "Subject: a test\n\nThis is the email body." | ssmtp -d root</b><br>
pACKAGE_DESCR It will send a test message to "root" which will be forwarded accordingly to the configured e-mail address.
PACKAGE_URL http://ftp.de.debian.org/debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2
PACKAGE_FILE ssmtp_2.64.orig.tar.bz2
PACKAGE_MD5 65b4e0df4934a6cd08c506cabcbe584f
PACKAGE_EXTRA_URL http://slackware.oregonstate.edu/slackware-12.2/slackware/n/openssl-0.9.8i-i486-1.tgz
PACKAGE_EXTRA_FILE openssl-0.9.8i-i486-1.tgz
PACKAGE_EXTRA_MD5 96ec4a574d7fcc9d218b50bfac902574
PACKAGE_EXTRA_URL http://mirrors.usc.edu/pub/linux/distributions/slackware/slackware-12.1/slackware/n/mailx-12.3-i486-1.tgz
PACKAGE_EXTRA_FILE mailx-12.3-i486-1.tgz
PACKAGE_EXTRA_MD5 fd184a7f3849860406620cda3a0d44eb
PACKAGE_VARIABLE Forward "<b>root</b>" email to||vYOUR_EMAIL_ACCT=your_id@your_email_host.com||Enter the e-mail account where mail to <b>root</b> will be forwarded.
PACKAGE_VARIABLE E-Mail Server||vEMAIL_HUB=your_host:port||Mail Server Address used to send e-mail.
PACKAGE_VARIABLE Use TLS?(YES/NO)||vUSE_TLS=NO||If using a secure connection to the mail-server, set this to YES.
PACKAGE_VARIABLE Mail ID||vAUTH_USER=your_id@your_email_host.com||Your e-mail account on the mail server. (just the ID without the @server.com) Needed if your mail server requires authorization, leave blank otherwise.
PACKAGE_VARIABLE Mail Password||vAUTH_PASS=your_password||The e-mail password used when SENDING e-mail. (sometimes different than the one used to read mail) Needed if your mail server requires authorization, leave blank otherwise.
PACKAGE_VARIABLE Mail Domain||vMAIL_DOMAIN=localhost||Mail originates from this domain.  (For many E-mail servers you can use "localhost", for gmail you can use "youraccount@gmail.com")
PACKAGE_VARIABLE From Line Override (YES/NO)||vFROM_LINE_OVERRIDE=YES||Make message appear to originate from mail server.
PACKAGE_VARIABLE Re-Write Domain||vREWRITE_DOMAIN=||If non-blank, make mail appear to come from domain.  (Some mail hosts will not allow the mail to appear from elsewhere, so leave this blank unless you need to specifiy an alternate domain of origin)

PACKAGE_VARIABLE RevAliases ||vREVALIASES=||If non-blank, alias mail from "root" to come from youraccount@yourserver.com.  ( use: "root:youraccount@yourserver.com" ) Some mail servers will not allow mail from "root" without it being aliased to your own account.
PACKAGE_INSTALLED /usr/local/etc/ssmtp/ssmtp.conf
PACKAGE_DEPENDENCIES Mail depends on ssmtp, a "sendmail" subset designed for outgoing mail only. "ssmtp" is part of this package.
PACKAGE_DEPENDENCIES unfortunately, ssmtp is only available as source code. Therefore, you will need to install the compiler and development tools
PACKAGE_DEPENDENCIES before you can install this package.
PACKAGE_DEPENDENCIES <br>ssmtp depends on open-ssl to be able to securely communicate to mail servers on TLS connections. <br>
PACKAGE_INSTALLATION test -f /usr/local/etc/ssmtp/ssmtp.conf && rm /usr/local/etc/ssmtp/ssmtp.conf
PACKAGE_INSTALLATION if [ ! -f /usr/sbin/ssmtp -o "`/usr/sbin/ssmtp -V 2>&1`" != "2.60.4" ]; then
PACKAGE_INSTALLATION   if [ -f ssmtp-2.61/ssmtp ]; then # if the older version exists, copy it into place
PACKAGE_INSTALLATION     cp ssmtp-2.61/ssmtp /usr/sbin/ssmtp
PACKAGE_INSTALLATION   fi
PACKAGE_INSTALLATION   if [ ! -f ssmtp/ssmtp ]; then # if the current version does not exists, compile it
PACKAGE_INSTALLATION     test ! -f /usr/bin/cc && echo "The C compiler has not been installed.  ssmtp compile not possible"
PACKAGE_INSTALLATION     test ! -f /usr/bin/cc && exit
PACKAGE_INSTALLATION     test ! -f /usr/bin/gunzip && echo "The gunzip command has not been installed.  ssmtp compile not possible"
PACKAGE_INSTALLATION     test ! -f /usr/bin/bunzip2 && echo "The bunzip2 command has not been installed.  ssmtp compile not possible"
PACKAGE_INSTALLATION     test ! -f /usr/bin/gunzip && exit
PACKAGE_INSTALLATION     test ! -f /usr/bin/bunzip2 && exit
PACKAGE_INSTALLATION     installpkg openssl-0.9.8i-i486-1.tgz
PACKAGE_INSTALLATION     cp ssmtp_2.64.orig.tar.bz2 ssmtp_2.64.tar.bz2
PACKAGE_INSTALLATION     bunzip2 -f ssmtp_2.64.tar.bz2
PACKAGE_INSTALLATION     tar --no-same-owner -xf ssmtp_2.64.tar
PACKAGE_INSTALLATION     mv ssmtp-2.64 ssmtp
# END new step required for v2.64
PACKAGE_INSTALLATION     ( cd ssmtp;./configure --enable-ssl)
PACKAGE_INSTALLATION     ( cd ssmtp;sed -i -e "s/-Wall//" Makefile )
PACKAGE_INSTALLATION     ( cd ssmtp;make)
PACKAGE_INSTALLATION   fi
PACKAGE_INSTALLATION   if [ -f ssmtp/ssmtp ]; then # if the current version exists, copy it into place
PACKAGE_INSTALLATION     cp ssmtp/ssmtp /usr/sbin/ssmtp
PACKAGE_INSTALLATION   fi
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION rm /usr/bin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/sbin/ssmtp /usr/bin/sendmail
PACKAGE_INSTALLATION rm /usr/sbin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/bin/sendmail /usr/sbin/sendmail
PACKAGE_INSTALLATION installpkg mailx-12.3-i486-1.tgz
PACKAGE_INSTALLATION echo "root=${vYOUR_EMAIL_ACCT-youraccount@gmail.com}" >${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "mailhub=${vEMAIL_HUB-smtp.gmail.com:587}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION if [ "${vREWRITE_DOMAIN}" != "" ]; then
PACKAGE_INSTALLATION   echo "rewriteDomain=${vREWRITE_DOMAIN}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION echo "hostname=${vMAIL_DOMAIN-localhost}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION echo "UseSTARTTLS=${vUSE_TLS-YES}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION if [ "${vAUTH_USER}" != "" ]; then
PACKAGE_INSTALLATION   echo "AuthUser=${vAUTH_USER}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ "${vAUTH_PASS}" != "" ]; then
PACKAGE_INSTALLATION   echo "AuthPass=${vAUTH_PASS}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION echo "FromLineOverride=${vFROM_LINE_OVERRIDE-YES}" >>${PACKAGE_DIRECTORY}/ssmtp.conf
PACKAGE_INSTALLATION mkdir -p /usr/local/etc/ssmtp
PACKAGE_INSTALLATION mv ${PACKAGE_DIRECTORY}/ssmtp.conf /usr/local/etc/ssmtp/ssmtp.conf
PACKAGE_INSTALLATION if [ "${vREVALIASES}" != "" ]; then
PACKAGE_INSTALLATION   echo "${vREVALIASES}" >/usr/local/etc/ssmtp/revaliases.conf
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION rm /usr/sbin/sendmail 2>/dev/null
PACKAGE_INSTALLATION ln /usr/bin/sendmail /usr/sbin/sendmail
PACKAGE_VERSION_TEST /usr/sbin/ssmtp -V 2>&1 | awk '{print $2}'
PACKAGE_VERSION_STRING 2.64
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
