<!--0-->	<html xmlns="http://www.w3.org/1999/xhtml">
<!--1-->	<head>
<!--1-->		<meta HTTP-EQUIV="Pragma" content="no-cache">
<!--1-->		<meta HTTP-EQUIV="Expires]" content="-1">
<!--1-->		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--1-->		<title>myMain - $what$</title>
<!--1-->	<SCRIPT LANGUAGE="JavaScript">
<!--1-->	<!-- Begin
<!--1-->	function changeBox(cbox) {
<!--1-->	box = eval(cbox);
<!--1-->	box.checked = !box.checked;
<!--1-->	}
<!--1-->	//  End -->
<!--1-->	</script>
<!--1-->	
<!--0--><!--1-->
</head>
<!--1-->	<body>
<!--1-->	<SCRIPT LANGUAGE="JavaScript">
<!--1-->	<!-- Begin
<!--1-->	function checkAll(f)
<!--1-->	{
<!--1-->	f.cb_normal.checked = true;
<!--1-->	f.cb_red.checked = true;
<!--1-->	f.cb_orange.checked = true;
<!--1-->	f.cb_lime.checked = true;
<!--1-->	f.cb_green.checked = true;
<!--1-->	f.cb_blue.checked = true;
<!--1-->	f.cb_teal.checked = true;
<!--1-->	f.cb_purple.checked = true;
<!--1-->	f.cb_olive.checked = true;
<!--1-->	f.cb_brown.checked = true;
<!--1-->	f.cb_navy.checked = true;
<!--1-->	f.cb_white.checked = true;
<!--1-->	f.cb_normal.checked = true;
<!--1-->	}
<!--1-->	function uncheckAll(f)
<!--1-->	{
<!--1-->	f.cb_normal.checked = false;
<!--1-->	f.cb_red.checked = false;
<!--1-->	f.cb_orange.checked = false;
<!--1-->	f.cb_lime.checked = false;
<!--1-->	f.cb_green.checked = false;
<!--1-->	f.cb_blue.checked = false;
<!--1-->	f.cb_teal.checked = false;
<!--1-->	f.cb_purple.checked = false;
<!--1-->	f.cb_olive.checked = false;
<!--1-->	f.cb_brown.checked = false;
<!--1-->	f.cb_navy.checked = false;
<!--1-->	f.cb_white.checked = false;
<!--1-->	f.cb_normal.checked = false;
<!--1-->	}
<!--1-->	//  End -->
<!--1-->	</script>
<!--1-->	<fieldset style="margin-top:1px;"><legend><img src="%ImageURL%/stock/myMainLogo.jpg" border='0' width='150' title='myMain Plugin - Enjoy!  &copy;bjp999, 2010.' /></legend>
<!--1-->	<form method="POST" name="myForm">
<!--0-->	Select View:<select>
<!--0-->	  <option value="View1">View1</option>
<!--0-->	  <option value="View2">View2</option>
<!--0-->	  <option value="View3">View3</option>
<!--0-->	  <option value="View4">View4</option>
<!--0-->	</select>
<!--1-->	<strong><font face="Verdana" size="4">$what$</font></strong>&nbsp;&nbsp;&nbsp;
<!--1-->		<input type="button" name="pbSave" value="Save" onClick="Javascript: myForm.Action.value = 'save'; myForm.submit();" >
<!--1-->		<input type="button" name="pbCancel" value="Cancel" onClick="Javascript: myForm.Action.value = ''; myForm.submit();" >
<!--1-->		<input type="button" name="pbDefault" value="Default" onClick="Javascript: myForm.Action.value = 'default'; myForm.submit();" ><br><br>
<!--1-->	<table width="100%" border="1" cellspacing="0" cellpadding="0"  bgcolor="#E0E0E0">
<!--1-->	  <tr>
<!--1-->	    <td height="80"><strong><span title="Pick field from table below, then click button to insert/replace field in view.">Fields</span></strong></td>
<!--1-->        <td width="95%">
<!--A-->		<input name="P$ix$" type="button" value="" style="background-color:white" onClick="Javascript: myForm.Action.value = 'P$ix$'; myForm.submit()"> 
<!--A-->		<input name="F$ix$" type="button" style="background-color:cyan" value="$FIELD$" onClick="Javascript: myForm.Action.value = 'F$ix$'; myForm.submit()">
<!--1-->		<input name="BLast" type="button" value="" style="background-color:white" onClick="Javascript: myForm.Action.value = 'LAST'; myForm.submit()"> 
<!--1-->      </td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td height="50"><strong>Sort</strong></td>
<!--1-->	    <td>
<!--1-->		<input name="Sort1" type="button" value="$sort1$" style="background-color:cyan" onClick="Javascript: myForm.Action.value = 'S1'; myForm.submit()">
<!--1-->		   <input name="cbSort1Asc" type="checkbox" $sort1checked$> Ascending?&nbsp;
<!--1-->		<input name="Sort2" type="button" value="$sort2$" style="background-color:cyan" onClick="Javascript: myForm.Action.value = 'S2'; myForm.submit()">
<!--1-->		   <input name="cbSort2Asc" type="checkbox" $sort2checked$> Ascending?&nbsp;
<!--1-->		</td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td height="50"><strong>Options</strong></td>
<!--1-->	    <td>
<!--1-->		<input name="cbTotal" type="checkbox" $totalchecked$> Total Row&nbsp;
<!--1-->		<input name="cbPerf" type="checkbox" $perfchecked$> Performance Data&nbsp;
<!--1-->		<input name="cbSmart" type="checkbox" $smartchecked$> SMART Data&nbsp;
<!--1-->		<input name="cbTemp" type="checkbox" $tempchecked$> Temperature Data&nbsp;
<!--1-->		<input name="cbGreenbar" type="checkbox" $greenbarchecked$> Green Bar&nbsp;
<!--1-->		<input name="cbVanilla" type="checkbox" $vanillachecked$> Vanilla Formatting&nbsp;
<!--1-->		</td>
<!--1-->	  </tr>
<!--1-->	</table>
<!--0-->	<p>&nbsp;</p>
<!--1-->	<table border="5" cellspacing="0" cellpadding="0" bordercolor="black">
<!--1-->	  
<tr>
<!--1-->	    <th width="120" bgcolor="#e0ffff" scope="col">Field</th>
<!--1-->	    <th scope="col" bgcolor="#e0ffff"width="250">Description</th>
<!--1-->	    <th scope="col" bgcolor="black">&nbsp;</th>
<!--1-->	    <th scope="col" bgcolor="#e0ffff"width="120">Field</th>
<!--1-->	    <th scope="col" bgcolor="#e0ffff"width="250">Description</th>
<!--1-->	    <th scope="col" bgcolor="black">&nbsp;</th>
<!--1-->	    <th scope="col" bgcolor="#e0ffff"width="120">Field</th>
<!--1-->	    <th scope="col" bgcolor="#e0ffff"width="250">Description</th>
<!--1-->	  </tr>
<!--B-->	  <tr>
<!--B-->	    <td bgcolor="$bcolorA$"><input name="picktoken" type="radio" value="$TA$">&nbsp;<strong>$TA$</strong></td>
<!--B-->	    <td><em>$DA$</em></td>
<!--B-->	    <td bgcolor="black">&nbsp;</td>
<!--B-->	    <td bgcolor="$bcolorB$"><input name="picktoken" type="radio" value="$TB$">&nbsp;<strong>$TB$</strong></td>
<!--B-->	    <td><em>$DB$</em></td>
<!--B-->	    <td bgcolor="black">&nbsp;</td>
<!--B-->	    <td bgcolor="$bcolorC$">$BUTTON$&nbsp;<strong>$TC$</strong></td>
<!--B-->	    <td><em>$DC$</em></td>
<!--B-->	  </tr>
<!--1-->	</table>
<!--1-->	<input name="Action" type="hidden" value="" >
<!--1-->	<input name="viewname" type="hidden" value="$viewname$" >
<!--1-->	<input name="viewcols" type="hidden" value="$viewcols$" >
<!--1-->	<input name="sortopt" type="hidden" value="$sortopt$" >
<!--1-->	<input name="viewopt" type="hidden" value="$viewopt$" >
<!--1-->	<input name="dummy" type="hidden" value="xyz" />
<!--1-->	</form>
<!--1-->	</fieldset>
<!--1-->	</body>
<!--1-->	</html>
