<!--0-->	<html xmlns="http://www.w3.org/1999/xhtml">
<!--1-->	<head>
<!--1-->		<meta HTTP-EQUIV="Pragma" content="no-cache">
<!--1-->		<meta HTTP-EQUIV="Expires]" content="-1">
<!--1-->		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--1-->		<title>myMain - $what$</title>
<!--1-->	</head>
<!--1-->	<body>
<!--1-->	<fieldset style="margin-top:1px;"><legend><img src="%ImageURL%/stock/myMainLogo.jpg" border='0' width='150' title='myMain Plugin - Enjoy!  &copy;bjp999, 2010.' /></legend>
<!--1-->	<form method="POST" name="myForm">
<!--1-->	<strong><font face="Verdana" size="4">$what$</font></strong>&nbsp;&nbsp;&nbsp;
<!--1-->	<input type="button" name="Save" value="Save" $disabled$ onClick="Javascript: myForm.Action.value = 'Save'; myForm.submit();" >
<!--1-->	<input type="button" name="Cancel" value="Cancel" $disabled$ onClick="Javascript: myForm.Action.value = 'Refresh'; myForm.submit();" >
<!--1-->	<input type="button" name="Delete" value="Delete" $disabled$ onClick="Javascript: myForm.Action.value = 'Delete'; myForm.submit();" >
<!--1-->	<table><tr><td>
<!--1-->	<table width="0" border="1" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0">
<!--1-->	  <tr>
<!--1-->	    <th scope="col">Setting</th>
<!--1-->	    <th scope="col">Value</th>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Drive Serial Number (Read Only)'>Serial Number</span>  </strong></td>
<!--1-->	    <td width=200><input name="myserial" "type="text" style="color:#666666" value="$myserial$" size="20" readonly="true"  /> <em>($autoid$)</em></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Drive Manufacturer'>Manufacturer</span></strong></td>
<!--1-->	    <td width=200><input name="manu" type="text" value="$manu$" size="20" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Drive Model (e.g., GP, Barracuda)'>Drive Model</span></strong></td>
<!--1-->	    <td><input type="text" name="modelname" value="$modelname$" size="20" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Drive Size (e.g, 2T)'>Size</span></strong></td>
<!--1-->	    <td width=200><input name="mysize" type="text" value="$mysize$" size="10" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td width=200><strong><span title='Where is the Drive (e.g., unRaid, MyPC, spare)'>Location</span></strong></td>
<!--1-->	    <td width=200><input type="text" name="location" value="$location$" size="15" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td width=200><strong><span title='Mount Point or Drive Assignment'>Mount / Drive</span></strong></td>
<!--1-->	    <td width=200><input type="text" name="mount" value="$mount$" size="15" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td width=200><strong><span title='Slot ID (Should Match MySlots.jpg)'>Slot</span></strong></td>
<!--1-->	    <td width=200><input type="text" name="slot" value="$slot$" size="5" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Samba, NFS, or User Share Name(s)'>Share(s)</span></strong></td>
<!--1-->	    <td><input type="text" name="share" value="$share$" size = "25" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Disk Controller or Interface (e.g., Adaptec 1430sa #1, PCI, PCIe, SASLP, etc.)'>Controller</span></strong></td>
<!--1-->	    <td><input name="interface" type="text" value="$interface$" size="25" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Disk Cache Size in Megabytes'>Cache (MB)</span></strong></td>
<!--1-->	    <td><input type="text" name="cache" value="$cache$" size="10" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Disk Rotational Speed (e.g., 7200, 5400)'>Speed (RPM)</span></strong></td>
<!--1-->	    <td><input type="text" name="speed" value="$speed$" size="10" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><a href="http://www.westernnetworks.com/tools/seagatedatecode.php" target="_blank">
<!--1-->			<span title="Seagate Date Code Lookup">Born Date</span></a></strong> <em>(mm/dd/yy)</em></td>
<!--1-->	    <td><input name="borndate" type="text" value="$borndate$" size="10" maxlength="10" /> <span><em>(sort as $borndate_raw$)</em> </span></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Store Where Purchased (e.g., Newegg, Amazon)'>Purchased From</span></strong></td>
<!--1-->	    <td><input name="store" type="text" value="$store$" size="15" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Approx Date of Purchase'>Purchase Date</span></strong> <em>(mm/dd/yy)</em></td>
<!--1-->	    <td><input name="purchdate" type="text" value="$purchdate$" size="10" maxlength="10" /> <span><em>(sort as $purchdate_raw$)</em></span></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Invoice #, If You Want to Track It'>Invoice #</span></strong></td>
<!--1-->	    <td><input name="invoice" type="text" value="$invoice$" size="10" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Amount Paid for Drive'>Cost</span></strong></td>
<!--1-->	    <td><input name="cost" type="text" value="$cost$" size="10" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Length of Warranty'>Warranty</span></strong></td>
<!--1-->	    <td><input name="warranty" type="text" value="$warranty$" size="3" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Usage Note (e.g., Action Movies, Scanned Documents)'>Usage Notes</span></strong></td>
<!--1-->	    <td><input type="text" name="usage" value="$usage$" size="25" /></td>
<!--1-->	  </tr>
<!--1-->	  <tr>
<!--1-->	    <td><strong><span title='Other Note, If Needed'>Other Notes</span></strong></td>
<!--1-->	    <td><input name="notes" type="text" value="$notes$" size="25" maxlength="1024" /></td>
<!--1-->	  </tr>
<!--A-->	  <tr>
<!--A-->	    <td><input type="text" title='Additional Drive Attribute' name="adhoc$ix$_name" value="$attrname$" /></td>
<!--A-->	    <td><input type="text" name="adhoc$ix$_value" value="$attrvalue$" /></td>
<!--A-->	  </tr>
<!--B-->	  <tr>
<!--B-->	    <td><input type="text" title='Additional Drive Attribute' name="new$ix$_name" value="" /></td>
<!--B-->	    <td><input type="text" name="new$ix$_value" value="" /></td>
<!--B-->	  </tr>
<!--1-->	</table>
<!--1-->	</td><td valign="top">
<!--1-->	   <table width="0" border="1" cellpadding="0" cellspacing="0" bgcolor="#C0C0C0">
<!--1-->	  <caption align="Top">
<!--1-->	<strong><span title='Click to Change Selected Disk'>Select Another Disk</span></strong><br><em>(Save changes first)</em>
<!--1-->	 </caption>
<!--C-->		  <tr>
<!--C-->			<td width="70">
<!--C-->				<input name="DrivePick" type="radio" value="$otherid$ix$$" onClick="Javascript: myForm.newid.value='$otherid$ix$$';myForm.Action.value='Load'; myForm.submit();"><span>$otherid$ix$$</span>
<!--C-->			</td>
<!--C-->			<td width="180">
<!--C-->				$otherinfo$ix$$
<!--C-->			</td>
<!--C-->		 </tr>
<!--1-->		</table>
<!--1-->	   <br><table width="0" border="1" cellpadding="0" cellspacing="0" bgcolor="#C0C0C0">
<!--1-->	  <caption align="Top">
<!--1-->	     <strong><span title='Or Click on Drive in myMain View'>Register New Disk</span></strong><br><em>(Save changes first)</em>
<!--1-->	  </caption>
<!--1-->		<tr>
<!--1-->			<td width="250">
<!--1-->				Enter Full Serial Number: <input type="text" name="newid" value="" size="20" maxlength="50" />&nbsp;&nbsp;
<!--1-->				<input type="button" name="SwitchDrive" value="Load Disk" onClick="Javascript: myForm.Action.value = 'LoadSerial'; myForm.submit();" >
<!--1-->			</td>
<!--1-->		 </tr>
<!--1-->		 </table>	
<!--1-->		</td></tr></table>
<!--1-->	<input name="Action" type="hidden" value="" >
<!--1-->	<input name="id" type="hidden" value="$id$" /><input name="configfile" type="hidden" value="$configfile$" /><input name="dummy" type="hidden" value="xyz" />
<!--1-->	</form>
<!--1-->	</fieldset>
<!--1-->	</body>
<!--1-->	</html>
