#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME mysql (SQL-based relational database server)
PACKAGE_DESCR MySQL is a fast, multi-threaded, multi-user, and robust SQL
PACKAGE_DESCR (Structured Query Language) database server.  It comes with a nice API
PACKAGE_DESCR which makes it easy to integrate into other applications.
PACKAGE_DESCR The home page for MySQL is http://www.mysql.com/
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-12.2/slackware/ap/mysql-5.0.67-i486-1.tgz
PACKAGE_FILE mysql-5.0.67-i486-1.tgz
PACKAGE_MD5 2152772395c13f5af16874760105a33d
PACKAGE_INSTALLED /usr/bin/mysql
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Hostname||vHOSTNAME=Tower||Hostname of unRAID server
PACKAGE_VARIABLE Disk Label||vDISKLABEL=disk1||Disk for installation and databases, e.g. disk1, disk2, etc
PACKAGE_VARIABLE MySQL root Password||vROOTPWD=your_password||Password for user 'root'
PACKAGE_VARIABLE First Database||vDATABASE=Tower||First Database to create
PACKAGE_VARIABLE Database User||vDBUSER=root||User for First Database (GRANT ALL PRIVILEGES)
PACKAGE_VARIABLE Database User Password||vDBUSERPWD=your_password||Password for Database User
PACKAGE_VARIABLE Custom parameters||vDBCUSTOM=||Custom options parsed to MySQL. See more info <a href="http://dev.mysql.com/doc/refman/5.0/en/mysqld-safe.html">here</a>.
PACKAGE_INSTALLATION killall mysqld
PACKAGE_INSTALLATION installpkg mysql-5.0.67-i486-1.tgz
PACKAGE_INSTALLATION mkdir -p /var/run/mysql
PACKAGE_INSTALLATION [ ! -d /mnt/${vDISKLABEL-disk1}/mysql ] && mkdir /mnt/${vDISKLABEL-disk1}/mysql
PACKAGE_INSTALLATION cp /etc/my-medium.cnf /etc/my.cnf
PACKAGE_INSTALLATION sed -i -e "s/#innodb_data_home_dir = \/var\/lib\/mysql\//innodb_data_home_dir = \/mnt\/${vDISKLABEL-disk1}\/mysql\//" /etc/my.cnf
PACKAGE_INSTALLATION sed -i -e "s/#innodb_log_group_home_dir = \/var\/lib\/mysql\//innodb_log_group_home_dir = \/mnt\/${vDISKLABEL-disk1}\/mysql\//" /etc/my.cnf
PACKAGE_INSTALLATION sed -i -e "s/#innodb_log_arch_dir = \/var\/lib\/mysql\//innodb_log_arch_dir = \/mnt\/${vDISKLABEL-disk1}\/mysql\//" /etc/my.cnf
PACKAGE_INSTALLATION [ ! -d /mnt/${vDISKLABEL-disk1}/mysql/mysql ] && /usr/bin/mysql_install_db --datadir=/mnt/${vDISKLABEL-disk1}/mysql/ --user=root
PACKAGE_INSTALLATION cd /usr ; /usr/bin/mysqld_safe --datadir=/mnt/${vDISKLABEL-disk1}/mysql/ --user=root --pid-file=/var/run/mysql/mysql.pid &
PACKAGE_INSTALLATION sleep 10
PACKAGE_INSTALLATION [ ! -e /mnt/${vDISKLABEL-disk1}/mysql/.unmenu ] && /usr/bin/mysqladmin -u root password ${vROOTPWD-your_password}
PACKAGE_INSTALLATION [ ! -e /mnt/${vDISKLABEL-disk1}/mysql/.unmenu ] && /usr/bin/mysqladmin -u root -h ${vHOSTNAME-Tower} --password=${vROOTPWD-your_password} password ${vROOTPWD-your_password}
PACKAGE_INSTALLATION mysql -u root --password=${vROOTPWD-your_password} -e "GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY '${vROOTPWD-your_password}' WITH GRANT OPTION;"
PACKAGE_INSTALLATION [ ! -d /mnt/${vDISKLABEL-disk1}/mysql/${vDATABASE-Tower} ] && /usr/bin/mysqladmin -u root -h ${vHOSTNAME-Tower} --password=${vROOTPWD-your_password} create ${vDATABASE-Tower}
PACKAGE_INSTALLATION [ -d /mnt/${vDISKLABEL-disk1}/mysql/${vDATABASE-Tower} ] && mysql -u root -h ${vHOSTNAME-Tower} --password=${vROOTPWD-your_password} --database=${vDATABASE-Tower} -e "GRANT ALL PRIVILEGES ON ${vDATABASE-Tower}.* TO ${vDBUSER-root}@'%' IDENTIFIED BY '${vDBUSERPWD-your_password}';"
PACKAGE_INSTALLATION [ -d /mnt/${vDISKLABEL-disk1}/mysql/test ] && /usr/bin/mysqladmin -u root -h ${vHOSTNAME-Tower} -f --password=${vROOTPWD-your_password} drop test
PACKAGE_INSTALLATION touch /mnt/${vDISKLABEL-disk1}/mysql/.unmenu
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d
PACKAGE_INSTALLATION echo 'case $1 in' >/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "start)" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "cd /usr" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "/usr/bin/mysqld_safe --datadir=/mnt/${vDISKLABEL-disk1}/mysql/ --user=root --pid-file=/var/run/mysql/mysql.pid ${vDBCUSTOM} &" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo ";;" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "stop)" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "  killall mysqld " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "  # Wait for up to one minute for it to exit, as we don't know how big the DB is...  " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "  for second in 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 \\" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 60 ; do " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "     if [ ! -r /var/run/mysql/mysql.pid ]; then " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "       break; " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "     fi " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "     sleep 1 " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "   done " >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo ";;" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION echo "esac" >>/etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_INSTALLATION chmod +x /etc/rc.d/unraid.d/rc.unraid_mysqld
PACKAGE_VERSION_TEST mysql --version 2>&1 | grep Distrib | awk '{print $5}'
PACKAGE_VERSION_STRING 5.0.67,
PACKAGE_MEMORY_USAGE May be huge
PACKAGE_OS 32bit
