#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME ntfs-3g - NTFS read/write filesystem driver SOURCE CODE version
PACKAGE_DESCR The 2010.3.6 version <b>ntfs-3g</b> driver adds to unRAID the ability to read and write NTFS file systems. 
PACKAGE_DESCR The built-in NTFS driver is read-only.<br> 
PACKAGE_DESCR The NTFS-3G driver is an open source, freely available NTFS driver
PACKAGE_DESCR for Linux with read and write support.  It provides safe and fast
PACKAGE_DESCR handling of the Windows XP, Windows Server 2003, Windows 2000 and
PACKAGE_DESCR Windows Vista file systems.  Most POSIX file system operations are
PACKAGE_DESCR supported, with the exception of full file ownership and access
PACKAGE_DESCR rights support.
PACKAGE_DESCR <br><font color=blue size=+1><b>This unRAID package compiles and installs the ntfs-3g-2010.3.6 driver from source code.</b></font><br><br>
PACKAGE_DESCR <br>This is the latest version of ntfs-3g as of March 08, 2010.<br>
PACKAGE_DESCR <br>Homepage for the ntfs-3g project:  http://www.tuxera.com/community/ntfs-3g-download/
PACKAGE_URL http://tuxera.com/opensource/ntfs-3g-2010.3.6.tgz
PACKAGE_FILE ntfs-src-3g-2010.3.6.tgz
PACKAGE_MD5 12ce21aa044c6068a4df6e8cbd3c5cfa
PACKAGE_INSTALLED /bin/ntfs-3g
PACKAGE_DEPENDENCIES fuse file-system  (already exists in unRAID)
PACKAGE_DEPENDENCIES "C" compiler and development tools
PACKAGE_INSTALLATION rm ntfs-src-3g*.tgz.*_install 2>/dev/null
PACKAGE_INSTALLATION [ ! -f /usr/bin/cc ] && echo "'C' compiler not installed. ntfs-3g installation aborted."
PACKAGE_INSTALLATION [ ! -f /usr/bin/cc ] && exit
PACKAGE_INSTALLATION [ ! -f /usr/bin/make ] && echo "'make' not installed. ntfs-3g installation aborted."
PACKAGE_INSTALLATION [ ! -f /usr/bin/make ] && exit
PACKAGE_INSTALLATION cp  ntfs-src-3g-2010.3.6.tgz /tmp/ntfs-3g-2010.3.6.tgz
PACKAGE_INSTALLATION ( cd /tmp; tar  --no-same-owner -xvf ntfs-3g-2010.3.6.tgz )
PACKAGE_INSTALLATION ( cd /tmp/ntfs-3g-2010.3.6; ./configure; make install; make clean )
PACKAGE_VERSION_TEST /bin/ntfs-3g --help 2>&1 | grep ntfs-3g | awk '{print $2}'
PACKAGE_VERSION_STRING 2010.3.6
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
