#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME ntfs-3g - NTFS read/write filesystem driver
PACKAGE_DESCR The 2010.3.6 version <b>ntfs-3g</b> driver adds to unRAID the ability to read and write NTFS file systems. 
PACKAGE_DESCR The built-in NTFS driver is read-only.<br> 
PACKAGE_DESCR The NTFS-3G driver is an open source, freely available NTFS driver
PACKAGE_DESCR for Linux with read and write support.  It provides safe and fast
PACKAGE_DESCR handling of the Windows XP, Windows Server 2003, Windows 2000 and
PACKAGE_DESCR Windows Vista file systems.  Most POSIX file system operations are
PACKAGE_DESCR supported, with the exception of full file ownership and access
PACKAGE_DESCR rights support.
PACKAGE_DESCR <br>It is not necessary to install the ntfs-3g driver if all you will be doing is reading from nfts file-systems.  This driver is only needed if you are writing to ntfs file systems.
PACKAGE_DESCR <br><br><font color=blue><b>This is a pre-compiled slackware package.  You do not need to install a "C" compiler to compile it on your server.</font></b></br>
PACKAGE_DESCR <br>Homepage for the ntfs-3g project: http://www.ntfs-3g.org
PACKAGE_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/ntfs-3g-2010.3.6-i486-1.txz
PACKAGE_FILE ntfs-3g-2010.3.6-i486-1.txz
PACKAGE_MD5 4285ccc1f78512bc14bd77ff52051e92
PACKAGE_INSTALLED /bin/ntfs-3g
PACKAGE_DEPENDENCIES fuse file-system  (already exists in unRAID)
PACKAGE_INSTALLATION installpkg ntfs-3g-2010.3.6-i486-1.txz
PACKAGE_INSTALLATION rm ntfs-3g-1.5012-i486-1.tgz.*_install 2>/dev/null
PACKAGE_INSTALLATION rm ntfs-3g-1.2412-i486-1.tgz.*_install 2>/dev/null
PACKAGE_INSTALLATION rm ntfs-3g-1.2216-i486-1McD.tgz.*_install 2>/dev/null
PACKAGE_INSTALLATION rm ntfs-3g-1.5130-i486-1.tgz.*_install 2>/dev/null
PACKAGE_INSTALLATION rm ntfs-3g-2009.4.4-i486-1.txz.*_install 2>/dev/null
PACKAGE_VERSION_TEST /bin/ntfs-3g --help 2>&1 | grep ntfs-3g | awk '{print $2}'
PACKAGE_VERSION_STRING 2010.3.6
PACKAGE_MEMORY_USAGE Light (10K to 500K)
PACKAGE_OS 32bit
