#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME p910nd Shared Printer driver
PACKAGE_DESCR This package will allow you to share a printer hooked up to your unRAID machine.
PACKAGE_DESCR If using this package with unRAID 4.4.x then you will need a printer hooked up via
PACKAGE_DESCR the parallel port on your unRAID server.  4.4.x does not include USB printer support.
PACKAGE_DESCR If you are using unRAID 4.5.x then you can use either the parallel or usb port
PACKAGE_DESCR <br/><b>NOTE:</b> Please see <a href="http://lime-technology.com/forum/index.php?topic=2888.0">this thread</a>
PACKAGE_DESCR for an idea on what port needs to be set for your printer.
PACKAGE_DESCR <br><br>p910nd implements the port 9100 network printer protocol which simply
PACKAGE_DESCR copies any incoming data on the port to the printer (and in the reverse
PACKAGE_DESCR direction, if bidirectional mode is selected). Both parallel and USB
PACKAGE_DESCR printers are supported. This protocol was used in HP's printers and is
PACKAGE_DESCR called JetDirect (probably TM). p910nd is particularly useful for
PACKAGE_DESCR diskless hosts and embedded devices because it does not require any disk
PACKAGE_DESCR space for spooling as this is done at the sending host.
PACKAGE_DESCR <br><br>Since this printer driver is distributed as source code, you will need to first install the "gcc" compiler package.  
PACKAGE_DESCR If on unRAID 4.5.5 or earlier, "pbzip2" must also be installed.  When you press the "Install" button, the p910nd driver will be compiled for you and installed as requested.
PACKAGE_DESCR The compile step only needs to be done once, so it is not necessary to re-install the compiler or bzip2 every time you reboot.
PACKAGE_DESCR <br><br>If desired, this package will optionally install /etc/rc.d/unraid.d/rc.p910nd, a script designed to facilitate the start and stop
PACKAGE_DESCR of the printer server daemon.<br>
PACKAGE_DESCR &nbsp;&nbsp;&nbsp;To stop the service, type:<br>&nbsp;&nbsp;&nbsp;<b>/etc/rc.d/unraid.d/rc.p910nd stop</b>
PACKAGE_DESCR <br>&nbsp;&nbsp;&nbsp;To start it, type:<br>&nbsp;&nbsp;&nbsp;<b>/etc/rc.d/unraid.d/rc.p910nd start</b>

# the p910nd package
PACKAGE_URL http://downloads.sourceforge.net/p910nd/p910nd-0.93.tar.bz2
PACKAGE_FILE p910nd-0.93.tar.bz2
PACKAGE_MD5 f668eace7f424953c3aa48afcb34c62b

PACKAGE_INSTALLED /usr/sbin/p910nd
PACKAGE_DEPENDENCIES bzip2, gcc compiler, make.

PACKAGE_VARIABLE Printer port (usb0, lp0)||vPort=lp0||Enter the port the printer is connected to.  Valid values are <b>lp0</b> <b>usb0</b>, etc.
PACKAGE_VARIABLE Bi-Directional Mode? (YES/NO)||vPrinterMode=YES||If set to "YES" Bi-Directional Mode will be used when communicating with the printer.  
PACKAGE_VARIABLE Install optional "rc" script? (YES/NO)||vRC_Script=NO||If set to "YES" /etc/rc.d/unraid.d/rc.p910nd will be installed.  It may be used to start and stop the printer service when the array is started and stopped as described above.

# a directory needed for p910nd lockfile is created if it does not exist.
PACKAGE_INSTALLATION [ ! -d /var/log/subsys ] && mkdir /var/log/subsys
PACKAGE_INSTALLATION [ ! -d /var/lock/subsys ] && mkdir /var/lock/subsys

# terminate any existing daemon process
PACKAGE_INSTALLATION [ -f /var/run/p9100d.pid ] && kill `cat /var/run/p9100d.pid` 2>/dev/null
PACKAGE_INSTALLATION [ -f /var/run/p9101d.pid ] && kill `cat /var/run/p9101d.pid` 2>/dev/null
PACKAGE_INSTALLATION [ -f /var/run/p9102d.pid ] && kill `cat /var/run/p9102d.pid` 2>/dev/null
PACKAGE_INSTALLATION [ -f /var/run/p9103d.pid ] && kill `cat /var/run/p9103d.pid` 2>/dev/null
PACKAGE_INSTALLATION [ -f /var/run/p9104d.pid ] && kill `cat /var/run/p9104d.pid` 2>/dev/null
PACKAGE_INSTALLATION [ -f /var/run/p9105d.pid ] && kill `cat /var/run/p9105d.pid` 2>/dev/null

# compile the p910nd package so you can set it up
PACKAGE_INSTALLATION if [ ! -d p910nd-0.93 ]; then
PACKAGE_INSTALLATION   if [ ! -x /usr/bin/bzip2 ]; then
PACKAGE_INSTALLATION      test ! -f /usr/bin/pbzip2 && echo "pbzip2 has not been installed. Shared printer package compile is not possible"
PACKAGE_INSTALLATION      test ! -f /usr/bin/pbzip2 && exit
PACKAGE_INSTALLATION   fi
PACKAGE_INSTALLATION   test ! -f /usr/bin/cc && echo "The C compiler has not been installed. Shared printer package compile is not possible"
PACKAGE_INSTALLATION   test ! -f /usr/bin/cc && exit
PACKAGE_INSTALLATION   if [ -x /usr/bin/bzip2 ]; then
PACKAGE_INSTALLATION      tar --no-same-owner -xvf p910nd-0.93.tar.bz2
PACKAGE_INSTALLATION   else
PACKAGE_INSTALLATION      tar --use-compress-prog=pbzip2 --no-same-owner -xvf p910nd-0.93.tar.bz2
PACKAGE_INSTALLATION   fi
# apply tiny patch to allow version option to correctly exit.
PACKAGE_INSTALLATION      sed -i "s/\(show_version()\);$/\\1; return(2);/"  p910nd-0.93/p910nd.c
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION if [ ! -x p910nd-0.93/p910nd ]; then
PACKAGE_INSTALLATION      ( cd p910nd-0.93; make; )
PACKAGE_INSTALLATION      test ! -x p910nd-0.93/p910nd && echo "Shared printer package compile failed. Install aborted"
PACKAGE_INSTALLATION      test ! -x p910nd-0.93/p910nd && exit
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION cp p910nd-0.93/p910nd /usr/sbin/p910nd 

# create unraid.d directory if it does not exist for local rc. scripts.
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d

#install /etc/rc.d/unraid.d/rc.p910nd to allow clean start and stop of service
PACKAGE_INSTALLATION  if [ "${vPrinterMode:-NO}" = "YES" ]; then
PACKAGE_INSTALLATION    bidirectional_flag="-b"
PACKAGE_INSTALLATION  else
PACKAGE_INSTALLATION    bidirectional_flag=""
PACKAGE_INSTALLATION  fi
PACKAGE_INSTALLATION  
PACKAGE_INSTALLATION  if [ "${vRC_Script:-NO}" = "YES" ]; then
PACKAGE_INSTALLATION    echo 'case $1 in' >/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "start)" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "if [ ! -d /var/log/subsys ]; then" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "    mkdir /var/log/subsys" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "fi" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "if [ ! -d /var/lock/subsys ]; then" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "    mkdir /var/lock/subsys" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "fi" >> /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "/usr/sbin/p910nd -f /dev/${vPort:-lp0} $bidirectional_flag" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo ";;" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "stop)" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9100d.pid ] && kill `cat /var/run/p9100d.pid` 2>/dev/null' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9101d.pid ] && kill `cat /var/run/p9101d.pid` 2>/dev/null' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9102d.pid ] && kill `cat /var/run/p9102d.pid` 2>/dev/null' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9103d.pid ] && kill `cat /var/run/p9103d.pid` 2>/dev/null' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9104d.pid ] && kill `cat /var/run/p9104d.pid` 2>/dev/null' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo '[ -f /var/run/p9105d.pid ] && kill `cat /var/run/p9105d.pid` 2>/dev/nulL' >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo ";;" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    echo "esac" >>/etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION    chmod +x /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION  else
PACKAGE_INSTALLATION    test -f /etc/rc.d/unraid.d/rc.p910nd && rm /etc/rc.d/unraid.d/rc.p910nd
PACKAGE_INSTALLATION  fi

# start the daemon process
PACKAGE_INSTALLATION /usr/sbin/p910nd -f /dev/${vPort:-lp0} $bidirectional_flag
PACKAGE_INSTALLATION ps -ef | grep p910[0-5] | grep -v grep

PACKAGE_VERSION_TEST /usr/sbin/p910nd -v | awk '{print $3}'
PACKAGE_VERSION_STRING 0.93
PACKAGE_MEMORY_USAGE light
PACKAGE_OS 32bit
