#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME unRAID Power-Down on disk overtemp
PACKAGE_DESCR This package will install a cron script to power down the server when abnormally high disk temperatures are detected.<br>
PACKAGE_DESCR <br><br>The script is created in /usr/local/sbin/overtemp_shutdown.sh<br>
PACKAGE_DESCR It will run every 5 minutes, and shut down the unRAID array if temperature settings are exceeded.<br>
PACKAGE_DESCR <b>If you have installed and configured a "mail" command on your unRAID server, you will get a warning e-mail when 
PACKAGE_DESCR the temperature gets above the configured warning threshold.  An e-mail will also be sent if the shutdown temperature is reached and a powerown command is initiated.
PACKAGE_DESCR </b><br>
PACKAGE_DESCR In order to not spin up disks, only those spinning will have their temperature checked.
PACKAGE_URL  none
PACKAGE_FILE unraid-overtemp-shutdown
PACKAGE_INSTALLED /usr/local/sbin/overtemp_shutdown.sh
PACKAGE_DEPENDENCIES mail, powerdown
PACKAGE_VARIABLE Send warning mail to||vEMAIL_ADDR=root||Send the warning e-mail to this address. (typically "root" is already forwarded to an appropriate email)
PACKAGE_VARIABLE Disk Temperature Warning Threshold||vTEMP_WARNING=50|| If an unRAID disk goes over this threshold (degrees C), a shutdown warning e-mail will be sent.
PACKAGE_VARIABLE Disk Temperature Server Shutdown Threshold||vTEMP_SHUTDOWN=55|| If an unRAID disk goes over this threshold (degrees C), the server will be shut down. "/sbin/powerdown" will be used if it is installed.
PACKAGE_VERSION_TEST grep "Version:" /var/log/unRAID-overtemp-shutdown  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.1
PACKAGE_MEMORY_USAGE Small 
PACKAGE_INSTALLATION [ ! -f /usr/bin/mail -a ! -f /bin/mail ] && echo "Warning: You should install 'mail' so this package can send a warning message via e-mail"
PACKAGE_INSTALLATION [ ! -f /sbin/powerdown ] && echo "Warning: You should install the '/sbin/powerdown' command to permit a clean powerdown."
PACKAGE_INSTALLATION echo "Version: 1.1" > /var/log/unRAID-overtemp-shutdown
PACKAGE_INSTALLATION echo "vEMAIL_ADDR=\"${vEMAIL_ADDR-root}\"" >/usr/local/sbin/overtemp_shutdown.sh
PACKAGE_INSTALLATION echo "vTEMP_WARNING=\"${vTEMP_WARNING-50}\"" >>/usr/local/sbin/overtemp_shutdown.sh
PACKAGE_INSTALLATION echo "vTEMP_SHUTDOWN=\"${vTEMP_SHUTDOWN-55}\"" >>/usr/local/sbin/overtemp_shutdown.sh
PACKAGE_INSTALLATION cat >>/usr/local/sbin/overtemp_shutdown.sh << 'THE_END_OF_SCRIPT'
# For those trying to figure out what I've done here...
# the leading "M" in each of the following lines in the "here" document is needed to preserve indentation. 
# They are removed by a "sed" command at the end of this script
PACKAGE_INSTALLATION Mshutdown_flag="no"
PACKAGE_INSTALLATION Mhigh_temp="0"
PACKAGE_INSTALLATION Memsg=""
PACKAGE_INSTALLATION Memsg_intro=""
PACKAGE_INSTALLATION Mdisks=`ls --time-style='+%Y-%m-%d %I:%M%p' /dev/disk/by-id/* -Hl | grep -v plugdev | grep -v "by-id/usb" | grep -v '\-part[1-9]$' | awk '{print $9}'`
PACKAGE_INSTALLATION Mfor i in $disks
PACKAGE_INSTALLATION Mdo
PACKAGE_INSTALLATION M  hdparm -C $i 2>/dev/null | egrep "standby|unknown" >/dev/null
PACKAGE_INSTALLATION M  if [ "$?" != 0 ]; then
PACKAGE_INSTALLATION M    temp=`smartctl -d ata -A $i | grep -i temperature | sed 1q | awk '{ print $10 }'`
PACKAGE_INSTALLATION M    if [ "$temp" = "" ];then
PACKAGE_INSTALLATION M       temp=`smartctl -A $i | grep -i temperature | sed 1q | awk '{ print $10 }'`
PACKAGE_INSTALLATION M    fi
PACKAGE_INSTALLATION M    if [ "$temp" != "" ];then
PACKAGE_INSTALLATION M      diskname=`basename $i`
PACKAGE_INSTALLATION M      if [ "$temp" -gt "${high_temp}" ];then
PACKAGE_INSTALLATION M        # Track the highest temperature we encounter
PACKAGE_INSTALLATION M        high_temp="${temp}"
PACKAGE_INSTALLATION M        high_disk="${diskname}"
PACKAGE_INSTALLATION M      fi
PACKAGE_INSTALLATION M      if [ "$temp" -ge "${vTEMP_WARNING-50}" ];then
PACKAGE_INSTALLATION M        emsg+="\*\* disk $diskname temperature is ${temp}C\n"
PACKAGE_INSTALLATION M      else
PACKAGE_INSTALLATION M        emsg+="   disk $diskname temperature is ${temp}C\n"
PACKAGE_INSTALLATION M      fi
PACKAGE_INSTALLATION M    fi
PACKAGE_INSTALLATION M  fi
PACKAGE_INSTALLATION Mdone
PACKAGE_INSTALLATION Mif [ "$high_temp" != "" ];then
PACKAGE_INSTALLATION M  if [ "$high_temp" -gt "${vTEMP_SHUTDOWN-55}" ];then
PACKAGE_INSTALLATION M    emsg_intro="EMERGENCY ALERT: disk $high_disk temperature is ${temp}C\n$emsg. Power Down Starting"
PACKAGE_INSTALLATION M    sSubject="EMERGENCY unRaid Overtemp Shutdown Has Started."                        
PACKAGE_INSTALLATION M    shutdown_flag="yes"
PACKAGE_INSTALLATION M  else
PACKAGE_INSTALLATION M    if [ "$high_temp" -ge "${vTEMP_WARNING-55}" ];then
PACKAGE_INSTALLATION M      emsg_intro="WARNING: disk $high_disk temperature is ${high_temp}C\n$emsg. Shutdown will occur if temperature goes above ${vTEMP_SHUTDOWN-50}"
PACKAGE_INSTALLATION M      sSubject="EMERGENCY unRaid Overtemp Shutdown Warning"                        
PACKAGE_INSTALLATION M    fi
PACKAGE_INSTALLATION M  fi
PACKAGE_INSTALLATION Mfi
PACKAGE_INSTALLATION M
PACKAGE_INSTALLATION Mif [ "$emsg_intro" != "" ]
PACKAGE_INSTALLATION Mthen
PACKAGE_INSTALLATION M  # Message Subject
PACKAGE_INSTALLATION M  sEcho+="Subject:$sSubject\n"
PACKAGE_INSTALLATION M
PACKAGE_INSTALLATION M  sEcho+="Date: "
PACKAGE_INSTALLATION M  sEcho+=`date 2>/dev/null`
PACKAGE_INSTALLATION M  sEcho+="\n"
PACKAGE_INSTALLATION M  sEcho+="Server Name: $HOSTNAME\n"
PACKAGE_INSTALLATION M  sEcho+="Server IP: `ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'`\n"
PACKAGE_INSTALLATION M  sEcho+="$emsg\n"
PACKAGE_INSTALLATION M
PACKAGE_INSTALLATION M  echo -e "$sEcho"|mail -s "$sSubject" ${vEMAIL_ADDR-root}
PACKAGE_INSTALLATION Mfi
PACKAGE_INSTALLATION Mif [ "$shutdown_flag" = "yes" ]; then
PACKAGE_INSTALLATION M  if [ -x /sbin/powerdown ]; then
PACKAGE_INSTALLATION M    /sbin/powerdown
PACKAGE_INSTALLATION M  else 
PACKAGE_INSTALLATION M    if [ -x /usr/local/sbin/powerdown ]; then
PACKAGE_INSTALLATION M      if [ ! -f /var/log/powerdown_flag ]; then
PACKAGE_INSTALLATION M        /usr/local/sbin/powerdown
PACKAGE_INSTALLATION M        touch /var/log/powerdown_flag
PACKAGE_INSTALLATION M      else
PACKAGE_INSTALLATION M        #The prior test invoked the unRAID powerdown, but apparently it cannot, so we'll force it down.
PACKAGE_INSTALLATION M        /root/samba stop
PACKAGE_INSTALLATION M        for i in /mnt/disk* /mnt/user
PACKAGE_INSTALLATION M        do
PACKAGE_INSTALLATION M          fuser -ck $i
PACKAGE_INSTALLATION M          umount $i
PACKAGE_INSTALLATION M        done
PACKAGE_INSTALLATION M        /root/mdcmd stop
PACKAGE_INSTALLATION M        sync
PACKAGE_INSTALLATION M        /sbin/poweroff
PACKAGE_INSTALLATION M      fi
PACKAGE_INSTALLATION M    else 
PACKAGE_INSTALLATION M      # Apparently no powerown command exists, try to stop the array cleanly and shut down.
PACKAGE_INSTALLATION M      /root/samba stop
PACKAGE_INSTALLATION M      for i in /mnt/disk* /mnt/user
PACKAGE_INSTALLATION M      do
PACKAGE_INSTALLATION M        fuser -ck $i
PACKAGE_INSTALLATION M        umount $i
PACKAGE_INSTALLATION M      done
PACKAGE_INSTALLATION M      /root/mdcmd stop
PACKAGE_INSTALLATION M      sync
PACKAGE_INSTALLATION M      /sbin/poweroff
PACKAGE_INSTALLATION M    fi 
PACKAGE_INSTALLATION M  fi 
PACKAGE_INSTALLATION Mfi 
PACKAGE_INSTALLATION THE_END_OF_SCRIPT
PACKAGE_INSTALLATION sed -i "s/^M//" /usr/local/sbin/overtemp_shutdown.sh
PACKAGE_INSTALLATION chmod +x /usr/local/sbin/overtemp_shutdown.sh
PACKAGE_INSTALLATION crontab -l >/tmp/crontab
PACKAGE_INSTALLATION grep -q "overtemp_shutdown.sh" /tmp/crontab 1>/dev/null 2>&1
PACKAGE_INSTALLATION if [ "$?" = "1" ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION     crontab -l | egrep -v "shutdown server if disk temperatures get too high|overtemp_shutdown.sh" >/tmp/crontab
PACKAGE_INSTALLATION     echo "# shutdown server if disk temperatures get too high:" >>/tmp/crontab
PACKAGE_INSTALLATION     echo "*/5 * * * * /usr/local/sbin/overtemp_shutdown.sh 1>/dev/null 2>&1" >>/tmp/crontab
PACKAGE_INSTALLATION     test -f /var/spool/cron/crontabs/root- && cp /tmp/crontab /var/spool/cron/crontabs/root-
PACKAGE_INSTALLATION     crontab /tmp/crontab
PACKAGE_INSTALLATION fi
PACKAGE_OS any
