#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME SABnzbd

PACKAGE_DESCR sabnzb (binary newsreader written in python)<br>
PACKAGE_DESCR <br>
PACKAGE_DESCR SABnzbd makes Usenet as simple and streamlined as possible by
PACKAGE_DESCR automating everything we can. All you have to do is add an .nzb.
PACKAGE_DESCR SABnzbd takes over from there, where it will be automatically
PACKAGE_DESCR downloaded, verified, repaired, extracted and filed away with
PACKAGE_DESCR zero human interaction.<br>
PACKAGE_DESCR <br>
PACKAGE_DESCR sabnzb homepage: http://sabnzbd.org/<br>
PACKAGE_DESCR <br>
PACKAGE_DESCR You can reach the setup page at <a target="_blank" href="http://%%MyHost%%:%%vINSTALL_PORT%%">http://%%MyHost%%:%%vINSTALL_PORT%%</a>
PACKAGE_DESCR <br>
PACKAGE_DESCR The unMENU "User-Scripts" page will have buttons added to stop and start the shellinabox process when this package is installed.
PACKAGE_DESCR <br><br>This package also installs /etc/rc.d/unraid.d/rc.unraid_sabnzbd<br>
PACKAGE_DESCR you can stop SABnzbd by invoking: <br><b>/etc/rc.d/unraid.d/rc.unraid_sabnzbd stop</b><br>
PACKAGE_DESCR It can be re-started by invoking:<br><b>/etc/rc.d/unraid.d/rc.unraid_sabnzbd start</b>
PACKAGE_DESCR <br>
PACKAGE_DESCR <br>

# sabnzbd
PACKAGE_URL http://sourceforge.net/projects/sabnzbdplus/files/sabnzbdplus/sabnzbd-0.6.7/SABnzbd-0.6.7-src.tar.gz/download
PACKAGE_FILE SABnzbd-0.6.7-src.tar.gz
PACKAGE_MD5 51fe9b36a8238a04abc2213d1eeec4e2

# yenc
PACKAGE_EXTRA_URL http://connie.slackware.com/~alien/slackbuilds/python-yenc/pkg/13.0/python-yenc-0.3-i486-1alien.tgz
PACKAGE_EXTRA_FILE python-yenc-0.3-i486-1alien.tgz
PACKAGE_EXTRA_MD5 56212c4b9a42c9ba2b9f82343c374ff1

# par2cmdline (singlecore)
#PACKAGE_EXTRA_URL http://connie.slackware.com/~alien/slackbuilds/par2cmdline/pkg/13.0/par2cmdline-0.4-i486-1alien.tgz
#PACKAGE_EXTRA_FILE par2cmdline-0.4-i486-1alien.tgz
#PACKAGE_EXTRA_MD5 58adc6a21ae2f7b82e6660ccd8b67ece

# par2cmdline (multicore)
PACKAGE_EXTRA_URL http://unraid-greenleaf-repository.googlecode.com/files/par2cmdline_tbb-0.4-i486-1kh.tgz
PACKAGE_EXTRA_FILE par2cmdline_tbb-0.4-i486-1kh.tgz
PACKAGE_EXTRA_MD5 c5a5550888ae009531f133a33ed85be7

# gettext
PACKAGE_EXTRA_URL http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/gettext-0.17-i486-3.txz
PACKAGE_EXTRA_FILE gettext-0.17-i486-3.txz
PACKAGE_EXTRA_MD5 e88066df47d6a21f0e3f1b1411ca1f31

# pyopenssl
PACKAGE_EXTRA_URL http://repository.slacky.eu/slackware-13.1/system/pyopenssl/0.10/pyopenssl-0.10-i486-2sl.txz
PACKAGE_EXTRA_FILE pyopenssl-0.10-i486-2sl.txz
PACKAGE_EXTRA_MD5 ec0944e7c6327febcc231eeb017fcca5

PACKAGE_INSTALLED /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_DEPENDENCIES python, cheetah, yenc, par2cmdline, sqlite, unrar, unzip, openssl, pyopenssl

PACKAGE_VARIABLE install-dir||vINSTALL_DIR=/mnt/cache/.sabnzbd||Directory where SABnzbd will be installed, e.g. /mnt/cache/.sabnzbd
PACKAGE_VARIABLE install-host||vINSTALL_HOST=0.0.0.0||Host where SABnzbd will be installed, e.g. 0.0.0.0
PACKAGE_VARIABLE install-port||vINSTALL_PORT=8081||Port where SABnzbd will be installed (must be higher than 1024), e.g. 8081
PACKAGE_VARIABLE log-dir||vLOG_DIR=/var/log/sabnzbd||Directory where SABnzbd will keep logs, e.g. /var/log/sabnzbd
PACKAGE_VARIABLE download-dir||vDOWNLOAD_DIR=/mnt/cache/.sabnzbd/downloads||The directory where SABnzbd will place incomplete downloads
PACKAGE_VARIABLE complete-dir||vCOMPLETE_DIR=/mnt/cache/.sabnzbd/complete||The directory where SABnzbd will place complete downloads
#PACKAGE_VARIABLE auto-restart||vAUTO_RESTART=YES||If YES, a cron job will try to restart SABnzbd every 5 minutes, so that it will restart automatically after a crash or when the unRAID array restarted (stopping the array will also stop SABnzbd, if it is installed to the array).

# install python
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/python && ! -f "${PACKAGE_DIRECTORY}"/python-2.6.4-i486-1.txz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, python-2.6.4-i486-1.txz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-python-2.6.4-i486-1.txz=Select+python-2.6.4-i486-1.txz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION     test ! -f /usr/bin/python && installpkg "${PACKAGE_DIRECTORY}"/python-2.6.4-i486-1.txz
PACKAGE_INSTALLATION fi

# install cheetah
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/cheetah && ! -f "${PACKAGE_DIRECTORY}"/python-cheetah-2.4.2.1-i486-1alien.tgz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, python-cheetah-2.4.2.1-i486-1alien.tgz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-python-cheetah-2.4.2.1-i486-1alien.tgz=Select+python-cheetah-2.4.2.1-i486-1alien.tgz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION     test ! -f /usr/bin/cheetah && installpkg "${PACKAGE_DIRECTORY}"/python-cheetah-2.4.2.1-i486-1alien.tgz
PACKAGE_INSTALLATION fi

# install yenc
PACKAGE_INSTALLATION if [[ ! -f /usr/lib/python2.6/site-packages/yenc.py && ! -f "${PACKAGE_DIRECTORY}"/python-yenc-0.3-i486-1alien.tgz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, python-yenc-0.3-i486-1alien.tgz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/lib/python2.6/site-packages/yenc.py && installpkg "${PACKAGE_DIRECTORY}"/python-yenc-0.3-i486-1alien.tgz
PACKAGE_INSTALLATION fi

# install par2cmdline (singlecore)
#PACKAGE_INSTALLATION if [[ ! -f /usr/bin/par2 && ! -f "${PACKAGE_DIRECTORY}"/par2cmdline-0.4-i486-1alien.tgz ]]; then
#PACKAGE_INSTALLATION    echo "Required dependency, par2cmdline-0.4-i486-1alien.tgz, has not been installed. Please install it before installing SABnzbd."
#PACKAGE_INSTALLATION    exit
#PACKAGE_INSTALLATION   else
#PACKAGE_INSTALLATION    installpkg "${PACKAGE_DIRECTORY}"/par2cmdline-0.4-i486-1alien.tgz
#PACKAGE_INSTALLATION fi

# install par2cmdline (multicore)
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/par2 && ! -f "${PACKAGE_DIRECTORY}"/par2cmdline_tbb-0.4-i486-1kh.tgz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, par2cmdline_tbb-0.4-i486-1kh.tgz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/par2 && installpkg "${PACKAGE_DIRECTORY}"/par2cmdline_tbb-0.4-i486-1kh.tgz
PACKAGE_INSTALLATION fi

# install sqlite
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/sqlite3 && ! -f "${PACKAGE_DIRECTORY}"/sqlite-3.6.23.1-i486-1.txz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, sqlite-3.6.23.1-i486-1.txz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-sqlite-3.6.23.1-i486-1.txz=Select+sqlite-3.6.23.1-i486-1.txz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/sqlite3 && installpkg "${PACKAGE_DIRECTORY}"/sqlite-3.6.23.1-i486-1.txz
PACKAGE_INSTALLATION fi

# install unrar
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/unrar && ! -f "${PACKAGE_DIRECTORY}"/unrar-3.9.10-i486-2alien.tgz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, unrar-3.9.10-i486-2alien.tgz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-unrar-3.9.10-i486-2alien.tgz=Select+unrar-3.9.10-i486-2alien.tgz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/unrar && installpkg "${PACKAGE_DIRECTORY}"/unrar-3.9.10-i486-2alien.tgz
PACKAGE_INSTALLATION fi

# install unzip
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/unzip && ! -f "${PACKAGE_DIRECTORY}"/infozip-5.52-i486-2.tgz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, infozip-5.52-i486-2.tgz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-infozip-5.52-i486-2.tgz=Select+infozip-5.52-i486-2.tgz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/unzip && installpkg "${PACKAGE_DIRECTORY}"/infozip-5.52-i486-2.tgz
PACKAGE_INSTALLATION fi

# install gettext
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/gettext && ! -f "${PACKAGE_DIRECTORY}"/gettext-0.17-i486-3.txz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, gettext-0.17-i486-3.txz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/gettext && installpkg "${PACKAGE_DIRECTORY}"/gettext-0.17-i486-3.txz
PACKAGE_INSTALLATION fi

# install openssl
PACKAGE_INSTALLATION if [[ ! -f /usr/bin/openssl && ! -f "${PACKAGE_DIRECTORY}"/openssl-0.9.8n-i486-1.txz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, openssl-0.9.8n-i486-1.txz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    echo "You can install the package <a href=\"http://${MyHost}:${MyPort}/pkg_manager?select-openssl-0.9.8n-i486-1.txz=Select+openssl-0.9.8n-i486-1.txz\">Here</a>" 
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/bin/openssl && installpkg "${PACKAGE_DIRECTORY}"/openssl-0.9.8n-i486-1.txz
PACKAGE_INSTALLATION fi

# install pyopenssl
PACKAGE_INSTALLATION if [[ ! -f /usr/lib/python2.6/site-packages/OpenSSL/SSL.so && ! -f "${PACKAGE_DIRECTORY}"/pyopenssl-0.10-i486-2sl.txz ]]; then
PACKAGE_INSTALLATION    echo "Required dependency, pyopenssl-0.10-i486-2sl.txz, has not been installed. Please install it before installing SABnzbd."
PACKAGE_INSTALLATION    exit
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    test ! -f /usr/lib/python2.6/site-packages/OpenSSL/SSL.so && installpkg "${PACKAGE_DIRECTORY}"/pyopenssl-0.10-i486-2sl.txz
PACKAGE_INSTALLATION fi

# if SABnzbd is currently running we need to stop any instances of it before we do anything else
PACKAGE_INSTALLATION if [[ ! -z $(ps -ef | grep SABnzbd.py | grep -v grep | awk '{print$2}') ]]; then
PACKAGE_INSTALLATION sleep 5
PACKAGE_INSTALLATION       for i in $(ps -ef | grep SABnzbd.py | grep -v grep | awk '{print$2}')
PACKAGE_INSTALLATION       do
PACKAGE_INSTALLATION          if [[ $(ps -fp $i | awk 'NR>1' | awk '{print $9}') = "${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py" ]]; then
PACKAGE_INSTALLATION             kill $i
PACKAGE_INSTALLATION             echo "<font color=\"red\"><b>Killed $i</b></font>"
PACKAGE_INSTALLATION          fi
PACKAGE_INSTALLATION       done
PACKAGE_INSTALLATION fi

# install sabnzbd
PACKAGE_INSTALLATION INSTALLED_SABNZBD_VERSION=`"${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/SABnzbd.py -v 2>&1 | awk 'NR==2' | awk '{print $1}' | awk '{split($0,a,"-"); print a[2]}'`
PACKAGE_INSTALLATION LATEST_DOWNLOADED_VERSION=`find "${PACKAGE_DIRECTORY}" -type f -name "SABnzbd-*-src.tar.gz" | sort -n | awk 'END{print $NF}' | awk '{split($0,a,"-"); print a[2]}'`
PACKAGE_INSTALLATION if [[ ! -f "${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py" || "${INSTALLED_SABNZBD_VERSION}" != "${LATEST_DOWNLOADED_VERSION}" ]]; then
PACKAGE_INSTALLATION    test ! -f /usr/bin/bzip2 && echo "An untar program was not detected.  Please install the Parallel bzip package."
PACKAGE_INSTALLATION    test ! -f /usr/bin/bzip2 && exit
PACKAGE_INSTALLATION    LATEST_DOWNLOADED_FILE=`find "${PACKAGE_DIRECTORY}" -type f -name "SABnzbd-*-src.tar.gz" | sort -n | awk 'END{print $NF}' | awk '{split($0,a,"/"); print a[4]}'`
PACKAGE_INSTALLATION    cd "${PACKAGE_DIRECTORY}"
PACKAGE_INSTALLATION    if [ -f /usr/bin/bzip2 ]; then 
PACKAGE_INSTALLATION       tar --no-same-owner -zxpf "${LATEST_DOWNLOADED_FILE}";
PACKAGE_INSTALLATION    else
PACKAGE_INSTALLATION       tar --use-compress-prog=pbzip2 --no-same-owner -zxpf "${LATEST_DOWNLOADED_FILE}";
PACKAGE_INSTALLATION    fi
PACKAGE_INSTALLATION    EXTRACTED_DIRECTORY=`find "${PACKAGE_DIRECTORY}" -type d -name "SABnzbd-*" | sort -n | awk 'END{print $NF}' | awk '{split($0,a,"/"); print a[4]}'`
PACKAGE_INSTALLATION    mkdir -p "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"
PACKAGE_INSTALLATION    cd $EXTRACTED_DIRECTORY
PACKAGE_INSTALLATION    cp -ruf . "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"
PACKAGE_INSTALLATION    echo "<font color=\"green\"><b>Installed SABnzbd to ${vINSTALL_DIR-/mnt/cache/.sabnzbd}</b></font>"
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    echo "<font color=\"blue\"><b>The latest version of SABnzbd is already installed at ${vINSTALL_DIR-/mnt/cache/.sabnzbd}</b></font>"
PACKAGE_INSTALLATION fi

# create a default sabnzbd.ini file in our install location
PACKAGE_INSTALLATION if [ ! -e "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini ]; then
PACKAGE_INSTALLATION    echo "[misc]" > "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "port = ${vINSTALL_PORT-8081}" >> "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "host = ${vINSTALL_HOST-0.0.0.0}" >> "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "log_dir = ${vLOG_DIR-/var/log/sabnzbd}" >> "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "download_dir = ${vDOWNLOAD_DIR-/mnt/disk1/downloads}" >> "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "complete_dir = ${vCOMPLETE_DIR-/mnt/disk1/complete}" >> "${vINSTALL_DIR-/mnt/cache/.sabnzbd}"/sabnzbd.ini
PACKAGE_INSTALLATION    echo "Created sabnzbd.ini file"
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION    echo "SABnzb sabnzbd.ini file already exists"
PACKAGE_INSTALLATION fi

# install rc.unraid_sabnzbd
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d
PACKAGE_INSTALLATION echo "Created unraid.d directory"
PACKAGE_INSTALLATION echo 'case $1 in' > /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "start)" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "if test -e /etc/rc.d/unraid.d/rc.unraid_sabnzbd -a \$(ps auxwww|grep SABnzbd.py|grep -v grep|wc -l) -lt 1; then" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   if [ -d \"${vINSTALL_DIR-/mnt/cache/.sabnzbd}\" ]; then" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      test -f /etc/unraid-version && UNRAID_VERSION=\`cat /etc/unraid-version | awk '{split(\$0,a,\"=\"); print a[2]}' | awk '{split(\$0,b,\"-\"); print b[1]}'\`" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      if [ \"\${UNRAID_VERSION}\" = \"5.0\" ]; then" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         cd ${vINSTALL_DIR-/mnt/cache/.sabnzbd}" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         chown -R nobody:users ." >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         chmod 755 ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini"  >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         LOG_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini | grep log_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$LOG_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         DOWNLOAD_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini | grep download_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$DOWNLOAD_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         COMPLETE_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini | grep complete_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$COMPLETE_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         chown -R nobody:users \${LOG_DIR}" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         chown -R nobody:users \${DOWNLOAD_DIR}" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         chown -R nobody:users \${COMPLETE_DIR}" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         usermod -s /bin/bash nobody > /dev/null 2>&1" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         su nobody -c \"python ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py --daemon > /dev/null 2>&1\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         echo \"SABnzbd started as nobody.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      else" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         LOG_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini |grep log_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$LOG_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         DOWNLOAD_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini | grep download_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$DOWNLOAD_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         COMPLETE_DIR=\$(cat ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/sabnzbd.ini | grep complete_dir | awk '{print \$3}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         mkdir -p \$COMPLETE_DIR" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         python ${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py --daemon > /dev/null 2>&1" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         echo \"SABnzbd started as root.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      fi" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "    else" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      echo \"SABnzbd could not be started because the installation directory, ${vINSTALL_DIR-/mnt/cache/.sabnzbd}, could not be found.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      echo \"If SABnzbd is installed on the unRAID array and the array is stopped, use the buttons on the User Scripts page to start SABnzbd once the array is started.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "    fi" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "else" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   echo \"SABnzbd is already started.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "fi" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "stop)" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "if [[ ! -z \$(ps -ef | grep SABnzbd.py | grep -v grep | awk '{print\$2}') ]]; then" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   sleep 5" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   for i in \$(ps -ef | grep SABnzbd.py | grep -v grep | awk '{print\$2}')" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   do" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      if [[ \$(ps -fp \$i | awk 'NR>1' | awk '{print \$9}') = \"${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py\" ]]; then" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         kill \$i" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "         echo \"<font color=\\\"red\\\"><b>Killed SABnzbd process \$i</b></font>\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      fi" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "      sleep 5" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   done" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   echo \"SABnzbd stopped.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "else" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "   echo \"SABnzbd is already stopped.\"" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "fi" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "version)" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "${vINSTALL_DIR-/mnt/cache/.sabnzbd}/SABnzbd.py -v 2>&1 | awk 'NR==2' | awk '{print \$1}' | awk '{split(\$0,a,\"-\"); print a[2]}'" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "esac" >> /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION chmod +x /etc/rc.d/unraid.d/rc.unraid_sabnzbd
PACKAGE_INSTALLATION echo "Created init script, /etc/rc.d/unraid.d/rc.unraid_sabnzbd"

# install start script
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Start SABnzbd" > "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will start SABnzbd" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 15" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "#set -xv" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "if [ -f /etc/rc.d/unraid.d/rc.unraid_sabnzbd ]; then" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "   /etc/rc.d/unraid.d/rc.unraid_sabnzbd start" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "else" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "   echo \"The rc.unraid_sabnzbd script does not exist, please try reinstalling the application\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "fi" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo   >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION chmod +x "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_sabnzbd
PACKAGE_INSTALLATION echo "Created unmenu start script, ${SCRIPT_DIRECTORY}/42-unmenu_user_script_start_sabnzbd"

# install stop script
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Stop SABnzbd" > "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will stop SABnzbd" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 15" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "#set -xv" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "if [ -f /etc/rc.d/unraid.d/rc.unraid_sabnzbd ]; then" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "   /etc/rc.d/unraid.d/rc.unraid_sabnzbd stop" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "else" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "   echo \"The rc.unraid_sabnzbd script does not exist, please try reinstalling the application\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "fi" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo   >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION chmod +x "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_sabnzbd
PACKAGE_INSTALLATION echo "Created unmenu stop script, ${SCRIPT_DIRECTORY}/42-unmenu_user_script_stop_sabnzbd"

# start sabnzbd
PACKAGE_INSTALLATION for i in $(ls /mnt/ | wc -l)
PACKAGE_INSTALLATION do
PACKAGE_INSTALLATION    if [ ! -d ${vINSTALL_DIR-/mnt/cache/.sabnzbd} ]; then
PACKAGE_INSTALLATION       sleep 15
PACKAGE_INSTALLATION    else
PACKAGE_INSTALLATION       /etc/rc.d/unraid.d/rc.unraid_sabnzbd start
PACKAGE_INSTALLATION       echo "Please go <a href=\"http://${MyHost}:${vINSTALL_PORT}\"><b>Here</b></a> to setup SABnzbd the rest of the way</br></br>" 
PACKAGE_INSTALLATION       echo "<font color=\"blue\"><b>Please look through all setting in the config menu of SABnzbd and make sure they are what you need them to be.</b></font>"
PACKAGE_INSTALLATION    fi
PACKAGE_INSTALLATION done

PACKAGE_VERSION_TEST /etc/rc.d/unraid.d/rc.unraid_sabnzbd version
PACKAGE_VERSION_STRING 0.6.7

PACKAGE_MEMORY_USAGE Medium
PACKAGE_OS 32bit
