#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Shell In A Box
PACKAGE_DESCR Shell In A Box implements a web server that can export arbitrary 
PACKAGE_DESCR command line tools to a web based terminal emulator. This emulator
PACKAGE_DESCR is accessible to any JavaScript and CSS enabled web browser and 
PACKAGE_DESCR does not require any additional browser plugins.
PACKAGE_DESCR <a target="_blank" href="http://%%MyHost%%:%%vPORT%%">http://%%MyHost%%:%%vPORT%%</a></b>
PACKAGE_DESCR <br>Note: The <b>port</b> is the one specified as <i>port</i> in the configuration variables below.<br><br>
PACKAGE_DESCR The unMENU "User-Scripts" page will have buttons added to stop and start the shellinabox process when this package is installed.
PACKAGE_DESCR <br><br>This package also installs /etc/rc.d/unraid.d/rc.unraid_shellinabox<br>
PACKAGE_DESCR you can stop shellinabox by invoking: <br><b>/etc/rc.d/unraid.d/rc.unraid_shellinabox stop</b><br>
PACKAGE_DESCR It can be re-started by invoking:<br><b>/etc/rc.d/unraid.d/rc.unraid_shellinabox start<b>

# shellinabox
PACKAGE_URL http://unraid-greenleaf-repository.googlecode.com/files/shellinabox-2.10-i486-1kh.tgz
PACKAGE_FILE shellinabox-2.10-i486-1kh.tgz
PACKAGE_MD5 c7893ba54ffe5f5999c077c9d85c8907

# installed and dependencies
PACKAGE_INSTALLED /usr/local/bin/shellinaboxd
PACKAGE_DEPENDENCIES none

# variables
PACKAGE_VARIABLE port||vPORT=4500||Choose a port above 1024 to launch shellinabox on

# if shellinabox is currently running we need to stop any instances of it before we do anything else
PACKAGE_INSTALLATION if [[ ! -z $(ps -ef | grep shellinabox | grep -v grep | awk '{print $2}') ]]; then
PACKAGE_INSTALLATION sleep 5
PACKAGE_INSTALLATION    if [ -f /etc/rc.d/unraid.d/rc.unraid_shellinabox ]; then
PACKAGE_INSTALLATION       /etc/rc.d/unraid.d/rc.unraid_shellinabox stop
PACKAGE_INSTALLATION    else
PACKAGE_INSTALLATION       for i in $(ps -ef | grep shellinabox | grep -v grep | awk '{print$2}')
PACKAGE_INSTALLATION       do
PACKAGE_INSTALLATION          if [[ $(ps -fp $i | awk 'NR>1' | awk '{print $8}') = "/usr/local/bin/shellinaboxd" ]]; then
PACKAGE_INSTALLATION             kill $i
PACKAGE_INSTALLATION             echo "<font color=\"red\"><b>Killed $i</b></font>"
PACKAGE_INSTALLATION          fi
PACKAGE_INSTALLATION          sleep 5
PACKAGE_INSTALLATION       done
PACKAGE_INSTALLATION    fi
PACKAGE_INSTALLATION fi

# install shellinabox
PACKAGE_INSTALLATION test ! -f /usr/local/bin/shellinaboxd && installpkg "${PACKAGE_DIRECTORY}"/shellinabox-2.10-i486-1kh.tgz

# install rc.unraid_shellinabox
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d
PACKAGE_INSTALLATION echo "Created unraid.d directory"
PACKAGE_INSTALLATION echo 'case $1 in' > /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "start)" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "SHELLINABOX=\$(ps auxwww | grep shellinabox | grep -v grep | wc -l)" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "START=NO" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "LEAVE=NO" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "if [ \$SHELLINABOX -lt 2 ]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   START=YES" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "else" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   for i in \$(ps -ef | grep shellinabox | grep -v grep | awk '{print\$2}')" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   do" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      if [[ \$(ps -fp \$i | awk 'NR>1' | awk '{print \$8}') = \"/usr/local/bin/shellinaboxd\" ]]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "         START=NO" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "         LEAVE=YES" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      else" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "         START=YES" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      sleep 5" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   done" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "if [ \$LEAVE = YES ]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   echo \"Shell in a box is already running\"" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   echo exit" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "else" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   if [ \$START = YES ]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      echo \"/usr/local/bin/shellinaboxd -b -s /:LOGIN --port=$vPORT\" | at now" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      echo \"Shell in a box started\"" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   else" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      echo \"Shell in a box is already running\"" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "stop)" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "if [[ ! -z \$(ps -ef | grep shellinabox | grep -v grep | awk '{print\$2}') ]]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   sleep 5" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   for i in \$(ps -ef | grep shellinabox | grep -v grep | awk '{print\$2}')" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   do" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      if [[ \$(ps -fp \$i | awk 'NR>1' | awk '{print \$8}') = \"/usr/local/bin/shellinaboxd\" ]]; then" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "         kill \$i" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "         echo \"<font color=\\\"red\\\"><b>Killed \$i</b></font>\"" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "      sleep 5" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   done" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "else" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "   echo \"shellinabox is not running, nothing to stop\"" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "fi" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "esac" >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo  >> /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION chmod +x /etc/rc.d/unraid.d/rc.unraid_shellinabox
PACKAGE_INSTALLATION echo "Created init script, /etc/rc.d/unraid.d/rc.unraid_shellinabox"

# install start script
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Start shellinabox" > "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will start shellinabox" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 15" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "#set -xv" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "/etc/rc.d/unraid.d/rc.unraid_shellinabox start" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo   >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION chmod +x "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_start_shellinabox
PACKAGE_INSTALLATION echo "Created start script, ${SCRIPT_DIRECTORY}/43-unmenu_user_script_start_shellinabox"

# install stop script
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Stop shellinabox" > "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will stop shellinabox" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 15" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "#set -xv" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "if [[ ! -z \$(ps -ef | grep shellinabox | grep -v grep | awk '{print\$2}') ]]; then" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "sleep 5" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "   if [ -f /etc/rc.d/unraid.d/rc.unraid_shellinabox ]; then" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "      /etc/rc.d/unraid.d/rc.unraid_shellinabox stop" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "   else" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "      for i in \$(ps -ef | grep shellinabox | grep -v grep | awk '{print\$2}')" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "      do" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "         if [[ \$(ps -fp \$i | awk 'NR>1' | awk '{print \$8}') = \"/usr/local/bin/shellinaboxd\" ]]; then" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "            kill \$i" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "            echo \"<font color=\\\"red\\\"><b>Killed \$i</b></font>\"" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "         fi" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "         sleep 5" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "      done" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "   fi" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "fi" >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo  >> "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION chmod +x "${SCRIPT_DIRECTORY}"/43-unmenu_user_script_stop_shellinabox
PACKAGE_INSTALLATION echo "Created stop script, ${SCRIPT_DIRECTORY}/43-unmenu_user_script_stop_shellinabox"

# start shellinabox
PACKAGE_INSTALLATION sleep 5
PACKAGE_INSTALLATION /etc/rc.d/unraid.d/rc.unraid_shellinabox start

# version test
PACKAGE_VERSION_TEST /usr/local/bin/shellinaboxd --version 2>&1 | awk '{print$3}'
# expected version
PACKAGE_VERSION_STRING 2.10

# package "weight"
PACKAGE_MEMORY_USAGE Small
PACKAGE_OS 32bit
