#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME Transmission BitTorrent Client
PACKAGE_DESCR Transmission is a cross-platform BitTorrent client that is:<br/>
PACKAGE_DESCR <ul><li>Free and Community-Driven</li><li>Powerful and easy to use</li>
PACKAGE_DESCR <li>Lean, with the lowest memory footprint of any major BitTorrent client</li></ul>
PACKAGE_DESCR <b>After installation you can reach the web interface for Transmission at this link:<br> 
PACKAGE_DESCR <a target="_blank" href="http://%%MyHost%%:%%vRPC_PORT%%/transmission/web">http://%%MyHost%%:%%vRPC_PORT%%/transmission/web</a></b>
PACKAGE_DESCR <br>Note: The <b>port</b> is the one specified as <i>rpc-port</i> in the configuration variables below.<br><br>
PACKAGE_DESCR The unMENU "User-Scripts" page will have buttons added to stop and start the transmission daemon process when this package is installed.
PACKAGE_DESCR <br><br>This package also installs /etc/rc.d/unraid.d/rc.unraid_transmission<br>
PACKAGE_DESCR you can stop transmission by invoking: <br><b>/etc/rc.d/unraid.d/rc.unraid_transmission stop</b><br>It can be re-started by
PACKAGE_DESCR invoking:<br><b>/etc/rc.d/unraid.d/rc.unraid_transmission start<b>
PACKAGE_DESCR <br><br>Please see the <a href="http://www.transmissionbt.com/">Transmission BitTorrent Site</a> for a links and explinations
PACKAGE_DESCR of all the configuration variables.

# The Transmission and extra install file
PACKAGE_URL http://www.tcpatools.com/bubba/transmission+unraid-0.0.2-i386-bubba.tgz
PACKAGE_FILE transmission-unraid-0.0.2-i386-bubba.tgz
PACKAGE_MD5 a0f4c12d8682fe25d7644d88497252b4

PACKAGE_INSTALLED /usr/bin/transmission-daemon
PACKAGE_DEPENDENCIES None (the main install package inculdes all needed items)

PACKAGE_VARIABLE Install Location||vINSTALL_LOCATION=/boot/custom/transmission/||PLEASE CHANGE THIS LOCATION TO A DRIVE OTHER THAN THE FLASH DRIVE IF YOU DO NOT WANT EXCESSIVE WRITES HAPPENING ON THE FLASH DRIVE
PACKAGE_VARIABLE alt-speed-down||vALT_SPEED_DOWN=50||Download speed limit when 'Turtle Mode' is enabled
PACKAGE_VARIABLE alt-speed-enabled||vALT_SPEED_ENABLED=false||Enable alternate speed limits up and down (aka 'Trutle Mode')
PACKAGE_VARIABLE alt-speed-time-begin||vALT_SPEED_TIME_BEGIN=540||Schedule when you want the alternate speed limits to start(from midnight; 540=9am)
PACKAGE_VARIABLE alt-speed-time-day||vALT_SPEED_TIME_DAY=127||127=all days <a href="https://trac.transmissionbt.com/wiki/ConfigurationParameters">see here</a> for a better explanation
PACKAGE_VARIABLE alt-speed-time-enabled||vALT_SPEED_TIME_ENABLED=false||When enabled this will toggle 'Turtle Mode' based on your time_begin and time_end times
PACKAGE_VARIABLE alt-speed-time-end||vALT_SPEED_TIME_END=1020||Schedule when you want the alternate speed limites to stop (from midnight; 1020=5pm)
PACKAGE_VARIABLE alt-speed-up||vALT_SPEED_UP=50||Upload speed limit when 'Turtle Mode' is enabled
PACKAGE_VARIABLE bind-address-ipv4||vBIND_ADDRESS_IPV4=0.0.0.0||Can be set it you want all traffic routed to a specific IPv4 interface (Ethernet/wireless)
PACKAGE_VARIABLE bind-address-ipv6||vBIND_ADDRESS_IPV6=::||Can be set it you want all traffic routed to a specific IPv6 interface
PACKAGE_VARIABLE blocklist-enabled||vBLOCKLIST_ENABLED=false||Known bad peers/seeds will be blocked (via IP address) if enabled
PACKAGE_VARIABLE dht-enabled||vDHT_ENABLED=true||Enable Bit Torrent Distorbution Hash Table (DHT) operation. See <a href="http://en.wikipedia.org/wiki/Distributed_hash_table">here</a>
PACKAGE_VARIABLE download-dir||vDOWNLOAD_DIR=/mnt/disk1/torrents/download||The directory files will be downloaded to
PACKAGE_VARIABLE encryption||vENCRYPTION=1||Specify encryption for peers: 0=Off, 1=Preferred, 2=Forced
PACKAGE_VARIABLE incomplete-dir||vINCOMPLETE_DIR=/mnt/disk1/torrents/download||Incomplete torrents are kept here while downloading and will be moved to the directory specified when finished
PACKAGE_VARIABLE incomplete-dir-enabled||vINCOMPLETE_DIR_ENABLED=false||Enable the use of the incomplete directory
PACKAGE_VARIABLE watch-dir||vWATCH_DIR=/mnt/disk1/torrents/watch||Directory to watch for torrent files.  If watch-dir-enabled=true, torrent files dropped here will be added to transmission
PACKAGE_VARIABLE watch-dir-enabled||vWATCH_DIR_ENABLED=false||Enable the use of the watch-dir directory
PACKAGE_VARIABLE lazy-bitfield-enabled||vLAZY_BITFIELD_ENABLED=true||Enabling Lazy Bitfield will always send a faked incomplete bitfield, which may help in defeating ISP interference.
PACKAGE_VARIABLE lpd-enabled||vLPD_ENABLED=true||<a href="http://en.wikipedia.org/wiki/Local_Peer_Discovery">Local Peer Discovery (LPD)</a> uses a multicast to discover bittorrent clients that are active on your local network. It can determine if they are seeding or leeching a torrent that youable on the network, it will try to use it as a peer, and download it at massive speeds
PACKAGE_VARIABLE message-level||vMESSAGE_LEVEL=2||Set verbosity of transmission messages in the syslog (0 = None, 1 = Error, 2 = Info, 3 = Debug, default = 2)
PACKAGE_VARIABLE open-file-limit||vOPEN_FILE_LIMIT=32||Maximum number of open files
PACKAGE_VARIABLE peer-limit-global||vPEER_LIMIT_GLOBAL=240||Maximum number of connected peers
PACKAGE_VARIABLE peer-limit-per-torrent||vPEER_LIMIT_PER_TORRENT=60||Maximum number of connected peers for each torrent
PACKAGE_VARIABLE peer-port||vPEER_PORT=51413||Port to listen on for incoming peer connections
PACKAGE_VARIABLE peer-port-random-high||vPEER_PORT_RANDOM_HIGH=65535||Highest permitted value for a randomly assigned peer-port
PACKAGE_VARIABLE peer-port-random-low||vPEER_PORT_RANDOM_LOW=49152||Lowest permitted value for a randomly assigned peer-port
PACKAGE_VARIABLE peer-port-random-on-start||vPEER_PORT_RANDOM_ON_START=false||If true then assign a random peer-port between the -low and -high values
PACKAGE_VARIABLE peer-socket-tos||vPEER_SOCKET_TOS=0||Set <a href="http://en.wikipedia.org/wiki/Type_of_Service">Type-Of-Service (TOS)</a> parameter for <a href="http://www.opengroup.org/onlinepubs/000095399/functions/setsockopt.html">setsockopt</a>
PACKAGE_VARIABLE pex-enabled||vPEX_ENABLED=true||If true then peers are less reliant on a tracker
PACKAGE_VARIABLE port-forwarding-enabled||vPORT_FORWARDING_ENABLED=true||Enable uPnP and XXX protocols to try and negotiate opening of selected peer-port with firewalls that support such negotiation
PACKAGE_VARIABLE preallocation||vPREALLOCATION=1||Will preallocate disk space (0=Off, 1=Fast, 2=Full (slower but reduces disk fragmentation))
PACKAGE_VARIABLE proxy||vPROXY=||URL of proxy server
PACKAGE_VARIABLE proxy-auth-enabled||vPROXY_AUTH_ENABLED=false||Enable use of proxy authentication (ie username/password)
PACKAGE_VARIABLE proxy-auth-password||vPROXY_AUTH_PASSWORD=||Password for proxy access
PACKAGE_VARIABLE proxy-auth-username||vPROXY_AUTH_USERNAME=||Username for proxy access
PACKAGE_VARIABLE proxy-enabled||vPROXY_ENABLED=false||If true operate through the proxy server with the specified settings
PACKAGE_VARIABLE proxy-port||vPROXY_PORT=80||Port on which to contact the proxy server
PACKAGE_VARIABLE proxy-type||vPROXY_TYPE=0||Type of proxy connection (0=HTTP, 1=SOCKS4, 2=SOCKS5)
PACKAGE_VARIABLE ratio-limit||vRATIO_LIMIT=2.000||Ratio of upload:download for a torrent before torrent is deemed complete. Ratio should be at least 1.0 for normal use, 2.0 is considered 'good'
PACKAGE_VARIABLE ratio-limit-enabled||vRATIO_LIMIT_ENABLED=false||By default torrents will seed forever (ie ratio->infinity)
PACKAGE_VARIABLE rename-partial-files||vRENAME_PARTIAL_FILES=true||If enabled partially downloaded files are appended with '.part'
PACKAGE_VARIABLE rpc-authentication-required||vRPC_AUTHENTICATION_REQUIRED=false||If set, then a username and password are required to access the remote control services
PACKAGE_VARIABLE rpc-bind-address||vRPC_BIND_ADDRESS=0.0.0.0||The IP address to listen for RPC connections (default=0.0.0.0)
PACKAGE_VARIABLE rpc-enabled||vRPC_ENABLED=true||Enables remote control services
PACKAGE_VARIABLE rpc-password||vRPC_PASSWORD=||If you enable rpc-authentication please enter your desired password. Your plain text password will be encrypted so that it is not human readable when Transmission starts
PACKAGE_VARIABLE rpc-port||vRPC_PORT=9091||The port Transmission listens on for remote services
PACKAGE_VARIABLE rpc-username||vRPC_USERNAME=||The username required to access the Transmission web GUI when rpc-authentication-required is enabled
PACKAGE_VARIABLE rpc-whitelist||vRPC_WHITELIST=192.168.0.*||Comma-delimited list of IP addresses from which remote control is permitted. Wildcards are allowed using '*'. Example: "127.0.0.*,192.168.*.*".Comma-delimited list of IP addresses from which remote control is permitted. Wildcards are allowed using '*'. Example: "127.0.0.*,192.168.*.*".
PACKAGE_VARIABLE rpc-whitelist-enabled||vRPC_WHITELIST_ENABLED=false||If enabled the rpc-whitelist will be used and non-specified IP address will be denied access
PACKAGE_VARIABLE script-torrent-done-enabled||vSCRIPT_TORRENT_DONE_ENABLED=false||Run a script at torrent completion
PACKAGE_VARIABLE script-torrent-done-filename||vSCRIPT_TORRENT_DONE_FILENAME=||Path to script
PACKAGE_VARIABLE speed-limit-down||vSPEED_LIMIT_DOWN=100||Standard download speed limit (used if enabled)
PACKAGE_VARIABLE speed-limit-down-enabled||vSPEED_LIMIT_DOWN_ENABLED=false||Flag to enable the use of speed-limit-down
PACKAGE_VARIABLE speed-limit-up||vSPEED_LIMIT_UP=100||Standard upload speed limit (may need to be set for best performance)
PACKAGE_VARIABLE speed-limit-up-enabled||vSPEED_LIMIT_UP_ENABLED=false||Flag to enable the use of speed-limit-up
PACKAGE_VARIABLE start-added-torrents||vSTART_ADDED_TORRENTS=true||Start torrents as soon as they are added
PACKAGE_VARIABLE trash-original-torrent-files||vTRASH_ORIGINAL_TORRENT_FILES=false||Delete torrents added from the watch directory
PACKAGE_VARIABLE umask||vUMASK=18||Sets transmission's file mode creation mask. See <a href="http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man2/umask.2.html">the umask(2) manpage</a> for more information
PACKAGE_VARIABLE upload-slots-per-torrent||vUPLOAD_SLOTS_PER_TORRENT=15||Number of people to upload to simultaneously per torrent

# If installed, stop it if it is running.
PACKAGE_INSTALLATION if [ -e /usr/bin/transmissioncli -a $(ps -ef|grep transmission-daemon|grep -v grep|wc -l) -gt 0 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION    killall transmission-daemon
PACKAGE_INSTALLATION fi


# create the local settings.json file with the settings you specified above
PACKAGE_INSTALLATION [ -f /boot/custom/transmission/transmission_conf/settings.local ] && rm -f /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION mkdir -p /boot/custom/transmission/transmission_conf/
PACKAGE_INSTALLATION touch /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "{" >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-down\": "${vALT_SPEED_DOWN-50}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-enabled\": "${vALT_SPEED_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-time-begin\": "${vALT_SPEED_TIME_BEGIN-540}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-time-day\": "${vALT_SPEED_TIME_DAY-127}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-time-enabled\": "${vALT_SPEED_TIME_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-time-end\": "${vALT_SPEED_TIME_END-1020}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"alt-speed-up\": "${vALT_SPEED_UP-50}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"bind-address-ipv4\": \""${vBIND_ADDRESS_IPV4-"0\.0\.0\.0"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"bind-address-ipv6\": \""${vBIND_ADDRESS_IPV6-"::"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"blocklist-enabled\": "${vBLOCKLIST_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"dht-enabled\": "${vDHT_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"download-dir\": \""${vDOWNLOAD_DIR-"/mnt/disk1/torrents/download"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"encryption\": "${vENCRYPTION-1}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"incomplete-dir\": \""${vINCOMPLETE_DIR-"/mnt/disk1/torrents/download"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"incomplete-dir-enabled\": "${vINCOMPLETE_DIR_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"watch-dir\": \""${vWATCH_DIR-"/mnt/disk1/torrents/watch"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"watch-dir-enabled\": "${vWATCH_DIR_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"lazy-bitfield-enabled\": "${vLAZY_BITFIELD_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"lpd-enabled\": "${vLPD_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"message-level\": "${vMESSAGE_LEVEL-2}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"open-file-limit\": "${vOPEN_FILE_LIMIT-32}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-limit-global\": "${vPEER_LIMIT_GLOBAL-240}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-limit-per-torrent\": "${vPEER_LIMIT_PER_TORRENT-60}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-port\": "${vPEER_PORT-51413}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-port-random-high\": "${vPEER_PORT_RANDOM_HIGH-65535}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-port-random-low\": "${vPEER_PORT_RANDOM_LOW-49152}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-port-random-on-start\": "${vPEER_PORT_RANDOM_ON_START-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"peer-socket-tos\": "${vPEER_SOCKET_TOS-0}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"pex-enabled\": "${vPEX_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"port-forwarding-enabled\": "${vPORT_FORWARDING_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"preallocation\": "${vPREALLOCATION-1}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy\": \""${vPROXY-""}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-auth-enabled\": "${vPROXY_AUTH_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-auth-password\": \""${vPROXY_AUTH_PASSWORD-""}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-auth-username\": \""${vPROXY_AUTH_USERNAME-""}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-enabled\": "${vPROXY_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-port\": "${vPROXY_PORT-80}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"proxy-type\": "${vPROXY_TYPE-0}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"ratio-limit\": "${vRATIO_LIMIT-2.000}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"ratio-limit-enabled\": "${vRATIO_LIMIT_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rename-partial-files\": "${vRENAME_PARTIAL_FILES-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-authentication-required\": "${vRPC_AUTHENTICATION_REQUIRED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-bind-address\": \""${vRPC_BIND_ADDRESS-\"0\.0\.0\.0\"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-enabled\": "${vRPC_ENABLED-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-password\": \""${vRPC_PASSWORD-{20e889bcb862ea5264804b208b6c3cbc436fbc51WJFAdpUs}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-port\": "${vRPC_PORT-9091}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-username\": \""${vRPC_USERNAME-""}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-whitelist\": \""${vRPC_WHITELIST-"192\.168\.0\.\*"}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"rpc-whitelist-enabled\": "${vRPC_WHITELIST_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"script-torrent-done-enabled\": "${vSCRIPT_TORRENT_DONE_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"script-torrent-done-filename\": \""${vSCRIPT_TORRENT_DONE_FILENAME-""}"\"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"speed-limit-down\": "${vSPEED_LIMIT_DOWN-100}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"speed-limit-down-enabled\": "${vSPEED_LIMIT_DOWN_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"speed-limit-up\": "${vSPEED_LIMIT_UP-100}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"speed-limit-up-enabled\": "${vSPEED_LIMIT_UP_ENABLED-false}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"start-added-torrents\": "${vSTART_ADDED_TORRENTS-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"trash-original-torrent-files\": "${vTRASH_ORIGINAL_TORRENT_FILES-true}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"umask\": "${vUMASK-18}"," >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "\"upload-slots-per-torrent\": "${vUPLOAD_SLOTS_PER_TORRENT-14}"" >> /boot/custom/transmission/transmission_conf/settings.local
PACKAGE_INSTALLATION echo "}" >> /boot/custom/transmission/transmission_conf/settings.local

#install /etc/rc.d/unraid.d/rc.unRAID_transmission to allow clean start and stop of service
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d
PACKAGE_INSTALLATION if [ ! -f /etc/rc.d/unraid.d/rc.unraid_transmission ]; then
PACKAGE_INSTALLATION echo 'case $1 in' > /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "start)" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "cd /" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "/boot/custom/transmission/transctl start" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "stop)" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "/boot/custom/transmission/transctl stop" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "/boot/custom/transmission/transctl kill" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo ";;" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION echo "esac" >> /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION chmod +x /etc/rc.d/unraid.d/rc.unraid_transmission
PACKAGE_INSTALLATION fi

#start transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Start Transmission" > "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will start the Transmission daemon" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 10"  >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_TEST if test -e /usr/bin/transmissioncli -a \$(ps -ef|grep transmission-daemon|grep -v grep|wc -l) -lt 1 ;then  echo Start Transmission;fi" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "set -xv" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo "/boot/custom/transmission/transctl start" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission
PACKAGE_INSTALLATION echo  >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_start_transmission

#stop transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_LABEL Stop Transmission" > "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_DESCR This will stop the Transmission daemon" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_RELOAD 10"  >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "#define USER_SCRIPT_TEST if test -e /usr/bin/transmissioncli -a \$(ps -ef|grep transmission-daemon|grep -v grep|wc -l) -gt 0 ;then  echo Stop Transmission;fi" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "echo \"<pre>\"" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "set -xv" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo "/boot/custom/transmission/transctl stop" >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission
PACKAGE_INSTALLATION echo  >> "${SCRIPT_DIRECTORY}"/42-unmenu_user_script_stop_transmission

# install the transmission-deamon and accompanying files if it is not already installed.  If it is installed we are just changing variables.
PACKAGE_INSTALLATION if [ ! -f /usr/bin/transmissioncli ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION mkdir -p /tmp/unmenuTMPtr
PACKAGE_INSTALLATION ( cd /tmp/unmenuTMPtr ; gzip -dc | tar-1.13 xf - ) < "${PACKAGE_DIRECTORY}"/transmission-unraid-0.0.2-i386-bubba.tgz
# do not install the new shared libraries...
PACKAGE_INSTALLATION mv /tmp/unmenuTMPtr/install/doinstall.sh /tmp/doinstall.old 2>/dev/null
PACKAGE_INSTALLATION ( cd /tmp/unmenuTMPtr ; tar-1.13 cf - * | gzip ) > "${PACKAGE_DIRECTORY}"/transmission-unraid-0.0.2-i386-bubbaQ.tgz
PACKAGE_INSTALLATION rm -rf /tmp/unmenuTMPtr
PACKAGE_INSTALLATION installpkg "${PACKAGE_DIRECTORY}"/transmission-unraid-0.0.2-i386-bubbaQ.tgz
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION  /boot/custom/transmission/transctl stop
PACKAGE_INSTALLATION fi

# put the locally configured package variables into place.
PACKAGE_INSTALLATION   cp /boot/custom/transmission/transmission_conf/settings.local /boot/custom/transmission/transmission_conf/settings.json

# move the install location to the designated area
PACKAGE_INSTALLATION vLAST_CHAR=`echo ${vINSTALL_LOCATION:(-1)}`
PACKAGE_INSTALLATION sed -i 's@^.TRANS_CONF.*$@ TRANS_CONF=INSTALL_LOCATION@' /boot/custom/transmission/transctl
PACKAGE_INSTALLATION if [ "${vLAST_CHAR}" != "/" ]; then
PACKAGE_INSTALLATION   vINSTALL_LOCATION="${vINSTALL_LOCATION}/"
PACKAGE_INSTALLATION fi

PACKAGE_INSTALLATION if [ -d /mnt/disk1 ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   mkdir -p "${vINSTALL_LOCATION}"
PACKAGE_INSTALLATION   cp -r /boot/custom/transmission/transmission_conf "${vINSTALL_LOCATION}"
PACKAGE_INSTALLATION   sed -i s@INSTALL_LOCATION@"${vINSTALL_LOCATION}"transmission_conf@ /boot/custom/transmission/transctl
PACKAGE_INSTALLATION   # copy the resume and torrents folder in the default install location if the new default is NOT the same as the old
PACKAGE_INSTALLATION   # delete the resume and torrents folder so nothing gets confused from this point forward
PACKAGE_INSTALLATION   if [ "${vINSTALL_LOCATION}" != "/boot/custom/transmission/" ]; then
PACKAGE_INSTALLATION     if [ ! -e ${vINSTALL_LOCATION}isInstalled.txt ]; then
PACKAGE_INSTALLATION       cp -r /boot/custom/transmission/transmission.conf/resume/* "${vINSTALL_LOCATION}resume/"
PACKAGE_INSTALLATION       rm -r /boot/custom/transmission/transmission.conf/resume
PACKAGE_INSTALLATION       cp -r /boot/custom/transmission/transmission.conf/torrents/* "${vINSTALL_LOCATION}torrents/"
PACKAGE_INSTALLATION       rm -r /boot/custom/transmission/transmission.conf/torrents
PACKAGE_INSTALLATION       touch ${vINSTALL_LOCATION}isInstalled.txt
PACKAGE_INSTALLATION     fi
PACKAGE_INSTALLATION   fi
PACKAGE_INSTALLATION   cd /
PACKAGE_INSTALLATION   sleep 10
PACKAGE_INSTALLATION   /boot/custom/transmission/transctl start
PACLAGE_INSTALLATION   echo "Transmission-Daemon installed"
PACKAGE_INSTALLATION else
PACKAGE_INSTALLATION   echo "unRAID array not started, therefore transmission daemon not started"
PACKAGE_INSTALLATION   echo "use the buttons on the User-Scripts page once the array is on-line."
PACKAGE_INSTALLATION fi

#Version test
PACKAGE_VERSION_TEST /usr/bin/transmission-daemon -V 2>&1 | awk '{print $2}'
PACKAGE_VERSION_STRING 2.01
PACKAGE_MEMORY_USAGE Light
PACKAGE_OS 32bit

