#UNMENU_RELEASE $Revision$ $Date$
PACKAGE_NAME unRAID swapfile configuration
PACKAGE_DESCR The unRAID-swapfile configuration is used to create and install a swap-file to allow processes 
PACKAGE_DESCR to use virtual-memory.
PACKAGE_DESCR <br><br>Although the default for this package is to create theswap-file on the USB flash drive it is not 
PACKAGE_DESCR a good long term solution as flash drives are limited to a finite number of "write" cycles and constant use 
PACKAGE_DESCR of the swap space will eventually shorten the life of the USB flash drive.  Since normally no swap is needed on unRAID 
PACKAGE_DESCR the short term use of swap-space when performing an memory intensive task should be fine.
PACKAGE_DESCR <br><br>Best would be if you have a cache drive.  Then seting the "Swap File Directory" to /mnt/cache would work perfectly.
PACKAGE_DESCR <br><br>Note: You will need to disable swap on /mnt/cache before attempting to stop the unRAID array, otherwise
PACKAGE_DESCR /mnt/cache will be busy and unable to be un-mounted, and the array will not stop.
PACKAGE_DESCR <br>To disable swap, type "<b>swapoff -a -v</b>" at the command prompt, or use the button on the user-scripts page if present.
PACKAGE_DESCR <br><br>This package also installs /etc/rc.d/unraid.d/rc.unraid_swapfile<br>
PACKAGE_DESCR you can also disable swap by typing: <br><b>/etc/rc.d/unraid.d/rc.unraid_swapfile stop</b><br>The swapfile can be re-enabled by
PACKAGE_DESCR typing:<br><b>/etc/rc.d/unraid.d/rc.unraid_swapfile start<b>
PACKAGE_URL  none
PACKAGE_FILE unraid-swapfile
PACKAGE_INSTALLED /var/log/unRAID-swapfile
PACKAGE_DEPENDENCIES none
PACKAGE_VARIABLE Swap File Size (Megabytes)||vSWAP_SIZE=2000||Swap File size in megabytes
PACKAGE_VARIABLE Swap File Directory||vSWAP_FILE_DIR=/mnt/disk/sdb1|| .unraid.swapfile will be created in this directory. 
PACKAGE_INSTALLATION [ ! -d /etc/rc.d/unraid.d ] && mkdir /etc/rc.d/unraid.d
PACKAGE_INSTALLATION if [ ! -f /etc/rc.d/unraid.d/rc.unraid_swapfile ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   echo 'case $1 in' >/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo "start)" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo "   sfile=\`grep 'Swapfile:' /var/log/unRAID-swapfile| awk '{print \$2}'\`" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo '   /sbin/swapon -v ${sfile}' >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo ";;" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo "stop)" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo "   swapoff -a -v " >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo ";;" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   echo "esac" >>/etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION   chmod +x /etc/rc.d/unraid.d/rc.unraid_swapfile
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION [ -f /varlog/unRAID-swapfile ] && rm /var/log/unRAID-swapfile
PACKAGE_INSTALLATION # If there was a previous .unraid.swapfile in use, remove it.
PACKAGE_INSTALLATION sfile=`/sbin/swapon -s | grep ".unraid.swapfile" | cut -d" " -f1`
PACKAGE_INSTALLATION if [ "$sfile" != "" ]
PACKAGE_INSTALLATION then
PACKAGE_INSTALLATION   /sbin/swapoff -v "$sfile"
PACKAGE_INSTALLATION   rm "$sfile"
PACKAGE_INSTALLATION fi
PACKAGE_INSTALLATION echo "Version: 1.2" > /var/log/unRAID-swapfile
PACKAGE_INSTALLATION logger -tunraid-swapfile -plocal7.info -is "Initiating unRAID swap-file."
PACKAGE_INSTALLATION swapfile=${vSWAP_FILE_DIR-/boot}/.unraid.swapfile
PACKAGE_INSTALLATION dd if=/dev/zero of=${swapfile} bs=1M count=${vSWAP_SIZE-128}
PACKAGE_INSTALLATION mkswap -L UNRAID-SWAP ${swapfile}
PACKAGE_INSTALLATION chmod 600 ${swapfile}
PACKAGE_INSTALLATION /sbin/swapon -v ${swapfile}
PACKAGE_INSTALLATION echo "Swapfile: ${swapfile}" >> /var/log/unRAID-swapfile
PACKAGE_VERSION_TEST grep "Version:" /var/log/unRAID-swapfile  | awk '{print $2}'
PACKAGE_VERSION_STRING 1.2
PACKAGE_MEMORY_USAGE Small 
PACKAGE_OS any
