<!--0-->	<html xmlns="http://www.w3.org/1999/xhtml">
<!--H-->	<head>
<!--H-->		<meta HTTP-EQUIV="Pragma" content="no-cache">
<!--H-->		<meta HTTP-EQUIV="Expires]" content="-1">
<!--H-->		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--H-->		<title>myMain Utility - $what$</title>
<!--H-->	</head>
<!--1-->	<body>
<!--1-->	<script type="text/javascript">
<!--1-->	function toggleAll(state) {
<!--1-->	  var cbs = document.getElementsByTagName('input');
<!--1-->	  for(var i=0; i < cbs.length; i++) {
<!--1-->	    if(cbs[i].type.toLowerCase() == 'checkbox') {
<!--1-->	      cbs[i].checked = state;
<!--1-->	    }
<!--1-->	  }
<!--1-->	}
<!--1-->	</script>
<!--1-->	<fieldset style="margin-top:1px;"><legend title='myMain Plugin - Enjoy!  &copy;bjp999, 2010.' />MyMain Syslog</legend>
<!--A-->	<form method="POST" name="myForm">
<!--A-->    <table border="0" cellspacing="0" cellpadding="0">
<!--A-->      <tr>
<!--A-->        <td width=10%>Syslog File</td>
<!--A-->        <td width=90%><input name="syslog" type="text"  size="50" value="$syslog_file$" >
<!--A-->        / <input name="maxlines" title="Maximum Lines to Process" type="text"  size="4" value="$maxlines$" >
<!--A-->		<input type="button" name="Filter" value="Load & Filter" onClick="Javascript: myForm.Action.value = 'load+filter'; myForm.submit();" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp<input name="Enable" type="button" value="Enable All" onclick="toggleAll(true)"> <input name="ClearAll" type="button" value="Clear All" onclick="toggleAll(false)">
<!--A-->	  </tr><tr><td colspan="2">
<!--A-->	<div id="syslog_key"> $legend$ <label style='box-shadow: 0px 0px 1px #ccc inset; color: #000'><input type='checkbox' name='cb_normal' $ch_normal$> Unhighlighted</label> <input name="Action" type="hidden" value="" ><input name="dummy" type="hidden" value="xyz" /> </div>
<!--A-->	</td></tr></table><hr>
<!--A-->	</form>
<!--1-->	<strong>$what$</strong>
<!--1-->	<pre>
<!--1-->$stuff$
<!--1-->	</pre>
<!--1-->	</fieldset>
<!--1-->	</body>
<!--1-->	</html>
