/*! normalize.css v2.1.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
body {
  font-family: Calibri,Arial;
  font-size: 13px;
}

.menu_item {
  float:left;
  padding-right:4px;
  padding-left: 8px;
  white-space: none;
  cursor: pointer;
  text-decoration:underline;
  font-size: 12px;
  color: #00c;
  border-right:1px solid #000;
}

.menu_item.active {
  color: #000;
  text-decoration: none;
  cursor: standard;
}

#topMenu {
  width: 40%;
  float: left;
}

#topTitle {
  float: left;
  font-weight: bold;
  font-size: 21px;
  text-align: center;
  width: 20%;
  padding-top: 12px;
}

#topTime {
  float: left;
  width: 40%;
  text-align: right;
  clear: right;
}

#mainContent, #topArea {
  margin: 10px;
}

fieldset {
  padding-top: 12px;
  margin-bottom: 12px;
}

#syslog_key {
  padding-top: 15px;
}
#syslog_key > label {
  cursor: pointer;
  display: block;
  margin-right: 3px;
  margin-bottom: 5px;
  float: left;
  line-height: 20px;
  padding: 0 4px;
}
#syslog_key > label > input {
  float: left;
  margin: 4px 4px 4px 0;
  cursor: pointer;
}
