/*! normalize.css v2.1.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
body {
  font-family: Calibri,Arial;
  font-size: 13px;
}

.menu_item {
  float: left;
  display: block;
  min-width: 55px;
  font-size: 13px;
  text-align: left;
  white-space: none;
  cursor: pointer;
  background-color: #4b4b4b;
  border-right: 1px solid #666;
  margin-top: 4px;
  text-align: center;
  display: block;
  border-bottom: 4px solid #fff;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.menu_item a,
.menu_item a:visited {
  padding: 0 4px;
  color: #fff;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.menu_item:hover {
  background-color: #6b6b6b;
  border-bottom: 4px solid #8FC259;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.menu_item.active {
  cursor: default;
  background-color: #000;
  border-bottom: 4px solid #6FA239;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

#topArea {
  padding-top: 36px;
  padding-bottom: 12px;
  overflow: visible;
  background-image: url('http://lime-technology.com/images/stories/lime-logo-small.png');
  background-position: 0 4px;
  background-repeat: no-repeat;
}

#topMenu {
  margin-left: 8px;
  font-size: 13px;
  line-height: 32px;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

#topTitle {
  position: absolute;
  top: 4px;
  width: 100%;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

#topTime {
  position: absolute;
  top: 4px;
  right: 16px;
}

fieldset {
  position: relative;
  padding-top: 12px;
  margin-bottom: 12px;
  background-color: #f0f0f0;
  border: 1px solid #707070;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

legend {
  padding: 4px 16px;
  color: #fff;
  background-color: #4b4b4b;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

input.user_script_button {
  margin-right: 40px;
  margin-bottom: 16px;
}

hr {
  width: 90%;
  height: 1px;
  margin: 4px 0;
  color: #fff;
  background-color: #fff;
  border-top: 0 none;
  border-right: 0 none;
  border-bottom: 1px dotted #4b4b4b;
  border-left: 0 none;
}

.syslog_legend {
  color: #000;
  background-color: #ffffff;
  border: 1px solid #707070;
}

#mainContent {
  padding: 0 12px;
  overflow: hidden;
}

.sysinfo_button {
  min-width: 110px;
  height: 50px;
}

.table_array_disk_status td {
  padding: 1px 4px;
}
.table_array_disk_status tr:first-child {
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}
.table_array_disk_status tr:nth-child(2n+1) {
  background-color: #e0e0e0;
}
.table_array_disk_status tr:last-child {
  background-color: #f7f7f0;
}

.disk_usage_background {
  position: relative;
  width: 100px;
  height: 16px;
  background-color: #a0ffa0;
  border: 1px solid #ccc;
}

.disk_usage_text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  text-align: center;
}

.disk_usage_used {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  height: 100%;
  background-color: #ffa0a0;
}

#syslog_key {
  padding-top: 15px;
}
#syslog_key > label {
  cursor: pointer;
  display: block;
  margin-right: 3px;
  margin-bottom: 5px;
  float: left;
  line-height: 20px;
  padding: 0 4px;
}
#syslog_key > label > input {
  float: left;
  margin: 4px 4px 4px 0;
  cursor: pointer;
}
